<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">


<title>Vikatan - Ebook Reader</title>

<!-- main css -->
<link href="style/stylesheet.css" rel="stylesheet" type="text/css">

<!-- media queries css -->
<link href="style/media-queries.css" rel="stylesheet" type="text/css">

<!-- html5.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- css3-mediaqueries.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<link rel="stylesheet" href="style/tab.css" />
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel="stylesheet" href="style/tab.css" />
<script>

$(function() {
$( "#tabs" ).tabs();
$( "#tabs1" ).tabs();
$( "#tabs2" ).tabs();

	if(localStorage.getItem('get_username') !==null)
	{
	$('#login-icon').hide();
	$('#login-header').hide();
	}
	else
	{
	$('#logout-icon').hide();
	$('#logout-header').hide();
	}
	
	
	if(localStorage.getItem('get_username')!=null) { 
		var acc_options ='<div class="wish-list-icon"><a href="wishlist.html" id="wish-list-icon"></a></div><div class="purchased-icon"><a href="purchased_books.html" id="purchased-icon"></a></div><div class="purchased-icon"><a href="javascript:;" onclick="restore();" id="restore-icon"></a></div>	<!--<div class="lended-icon"><a href="lended_books.html" id="lended-icon"></a></div>--><div class="logout-icon"><a href="#" id="logout-icon" onClick="return logout();"></a></div>';
	} else {
		var acc_options ='<div class="wish-list-icon"><div id="login-icon"><a href="#" id="login-icon" onClick="return login();"></a></div>';
	}
	$(".account-icon-tab").html(acc_options);	
});

</script>

<script src="js/content_parsing.js"></script>

</head>

<body>
<header>
	<section class="middle-container">
		<div class="logo"><a href="index.html" id="logo"></a></div>
    <div class="top-account-right">
      <h6 id="username" style="margin-top:11px;font-size:14px;">Welcome <span>(Guest user) <a href="login.html" id="login-header" class="cat-lib-btn" style="font-size:12px;">Login</a> <a href="login.html" id="logout-header">Login</a></span></h6>
      <h5 style="margin-top:22px; width:280px;">
	  <a href="login.html" id="wish_login" class="cat-lib-btn">Wish List(0)</a> &nbsp;  &nbsp; 
      <a href="account_options.html" class="cat-lib-btn">My Account</a>  
      <div class="clearfix"></div>
       
    </div>
  </section>
</header>

<nav>
	<section class="middle-container">
    <div class="left">
      <div class="left"><a href="search.html"><img src="images/top-search-icon.png" alt="search"></a></div>
      <div class="left">
        <input name="" type="button" class="cat-lib-btn" value="Category"  onClick="show_menu()">
		<div>
          <div id="dropdown_menu" class="hidden_menu">
            <div id="tabs">
              <ul>
                <li><a href="#tabs-1">&#2980;&#2990;&#3007;&#2996;&#3021;&nbsp;</a></li>
                <li style="border-right:none;"><a href="#tabs-2">English</a></li>
              </ul>
              <div id="tabs-1"> <span id="cat_disp_tamil"></span> </div>
              <div id="tabs-2"> <span id="cat_disp_english"></span> </div>
            </div>
          </div>
        </div>
		 </div>
		
		<div class="left">
		<input name="" type="button" class="cat-lib-btn" value="Publisher"  onClick="show_pub()">
		<div>
          <div id="dropdown_pub" class="hidden_menu">
            <div id="tabs1">
			 <ul>
                <li><a href="#tabs-3">Publisher List</a></li>
                
              </ul>
              <div id="tabs-3"> <span id="cat_disp_pub"></span> </div>              
            </div>
          </div>
        </div>
		</div>
		
		<div class="left">
		<input name="" type="button" class="cat-lib-btn" value="Author"  onClick="show_aut()">
		<div>
          <div id="dropdown_aut" class="hidden_menu">
            <div id="tabs2">
						 <ul>
                <li><a href="#tabs-4">Author List</a></li>                
              </ul>
              <div id="tabs-4"> <span id="cat_disp_aut"></span> </div>              
            </div>
          </div>
        </div>
		</div>
        
     
      <div class="left">
        <input name="" type="button" class="cat-lib-btn" value="Library" onClick="library()">
      </div>
    </div>
    <div class="top-mid-menutab">
      <div class="left"><a href="index.html"><img src="images/top-home-icon.png" alt="Home icon"></a></div>
      <ul>
        <li><a href="faq.html">FAQ</a></li>
        <li class="no-padding"><img src="images/menu-divider.png" alt="menu divider"></li>
        <li><a href="feedbacks.html">ENQUIRY</a></li>
      </ul>
    </div>
    <div class="top-account-right"> 
     <a href="#?fburl=fburl"><img src="images/fb-icon.png" alt="facebook" border="0"></a> 
    <a href="#?twurl=twurl"><img src="images/twitter-icon.png" alt="twitter icon"></a> 
    </div>
  </section>
</nav>


<section class="subpage-btm-container">
	<section class="middle-container">
	<h1>My Account options</h1>
	<aside class="account-icon-tab">

		<div class="wish-list-icon"><a href="wishlist.html" id="wish-list-icon"></a></div>
		<div class="purchased-icon"><a href="purchased_books.html" id="purchased-icon"></a></div>
		<div class="purchased-icon"><a href="javascript:;" id="purchased-icon"></a></div>
		<!--<div class="lended-icon"><a href="lended_books.html" id="lended-icon"></a></div>-->
		<div id="login-icon"><a href="#" id="login-icon" onClick="return login();"></a></div>
		<div class="logout-icon"><a href="#" id="logout-icon" onClick="return logout();"></a></div>
        
        
	</aside>
	</section>
</section>

<footer>
	<section class="middle-container">
    <div class="secondrow">
      <div class="footerlist">
      <a href="aboutus.html">About</a> &nbsp;  &nbsp;
      <a href="contactus.html">Contact Us</a> &nbsp;  &nbsp; 
      <a href="faq.html">FAQ</a> &nbsp;  &nbsp;
      <a href="terms_conditions.html">Terms & Conditions</a><br>
      &copy; 2013 Vikatan.com Private Ltd.,</div>
      <div class="copyrights">Powered by <a href="#?ephurl=ephurl" id="ephron" target="_blank">Ephron Systems</a></div>
    </div>
    <div class="clearfix"></div>
  </section>
</footer>
</body>
</html>
<script>
if(localStorage.getItem("get_username")!=null) {
document.getElementById("username").innerHTML="Welcome <span>(" + localStorage.getItem("get_username")+")  <a href='login.html' id='login-header'>Login</a> <a href='#?logout=logout' id='logout-header' onClick='return logout();' class='cat-lib-btn' style='font-size:12px;'>Logout</a></span>";
document.getElementById("wish_login").innerHTML="<a href='wishlist.html'>Wish List<span id='wishcnt'>(0)</span></a>";
document.getElementById("cart_login").innerHTML="<a href='shopping_details.html'>Shopping Cart</a>";
document.getElementById("check_login").innerHTML="<a href='billing_details.html'>Checkout</a>";	
//$("#login-icon").hide();
}
/*function logout()
{
localStorage.removeItem("get_username");
localStorage.removeItem("get_email");
document.getElementById("username").innerHTML="<span>(Guest) | <a href='account_options.html'>Login </a></span>";
window.location.href="index.html";
}*/

function login()
{
window.location.href="login.html";
}

</script>