<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- disable iPhone inital scale -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vikatan - Ebook Reader</title>
<!-- main css -->
<link href="style/stylesheet.css" rel="stylesheet" type="text/css">
<!-- media queries css -->
<link href="style/media-queries.css" rel="stylesheet" type="text/css">
<!--<link href="style/domtab.css" rel="stylesheet" type="text/css">-->
<link rel="stylesheet" href="style/jRating.jquery.css" type="text/css" />
<!-- html5.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- css3-mediaqueries.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<link rel="stylesheet" href="style/tab.css" />
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox.js?v=2.1.4"></script>
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css?v=2.1.4" media="screen" />
<script src="js/content_parsing.js"></script>
<script src="js/webtoolkit.base64.js"></script>
<!--<script src="js/domtab.js"></script>

<script type="text/javascript">
		document.write('<style type="text/css">');    
		document.write('div.domtab div{display:none;}<');
		document.write('/s'+'tyle>');    
    </script>

<link rel="stylesheet" href="js/example.css" TYPE="text/css" MEDIA="screen">-->
<script type="text/javascript" src="js/jRating.jquery.js"></script>
<script type="text/javascript">
		$(document).ready(function(){
			
		});
	</script>
<!-- <script src="js/simpleCart.js"></script>
-->
<script>


function buy_now(buy_bid)
{
localStorage.setItem('buy_bk_id',buy_bid);
parent.window.location="login.html";
}

function likelink(data)
{
 $.ajax(data)  .always(function() { $("#url_success").html("Thanks For Voting.");  });    
}

function reportlink(data)
{
 $.ajax(data)  .always(function() { $("#url_success").html("Report Abused. Thanks");   });    
}


function getQueryStrings() { 
  var assoc  = {};
  var decode = function (s) { return decodeURIComponent(s.replace(/\+/g, " ")); };
  var queryString = location.search.substring(1); 
  var keyValues = queryString.split('&'); 

  for(var i in keyValues) { 
    var key = keyValues[i].split('=');
    if (key.length > 1) {
      assoc[decode(key[0])] = decode(key[1]);
    }
  } 
  return assoc; 
}

var b_name, b_img, b_id, b_amt ="";
	var cart_amount = 0;
	var cart_qty = 0;
function addcart(bookid) {
//alert(bookid);
//localStorage.removeItem('Vikatan_Cart');
	if(localStorage.getItem('Vikatan_Cart')===null) {

		var cart = [];
		var cartJSON = "";
		var item = {
			"b_id": b_id,
			"b_name": b_name,
			"b_img": b_img,
			"b_amt": b_amt
		};
		cart.push(item);
		cart_qty = 1;
		cart_amount = b_amt;
		cartJSON = JSON.stringify({vikatan_cart: cart});
		localStorage.setItem('Vikatan_Cart',cartJSON);	
		localStorage.setItem('cart_qty',cart_qty);		
		localStorage.setItem('cart_amount',cart_amount);
	$("#msg").html(b_name+'<br> Book Added To Cart');
	$("#msg").fadeIn("fast");
	$("#msg").delay(2000).fadeOut("slow");
	var $loading = $("#msg");
		var windowH = $(window).height();
		var windowW = $(window).width();

		$loading.css({
		 position:"fixed",
		 //left: ((windowW - $loading.outerWidth())/2 + $(document).scrollLeft()),
		 //top: ((windowH - $loading.outerHeight())/2)
		 left:240,
		 top:460
		})				
	} else {



		po_type = 'book_detail'
		$.ajax({
		type: "POST",
		cache: false,
		url: url,
		data: { po_type : po_type, bookid: bookid },
		error: function(xhr, settings, exception){
			console.log('The update server could not be contacted.');
		},

		success: function(data1){
			// success code
		   //alert(data1);
			var obj = $.parseJSON(data1);			

			b_name = obj.book[0].book_list[0].b_name;
			b_img = obj.book[0].book_list[0].wrapper_url;
			b_id = obj.book[0].book_list[0].bid;
			b_amt = obj.book[0].book_list[0].price;
			//alert(b_amt);

	
		var cartJS = $.parseJSON(localStorage.getItem('Vikatan_Cart'));
		var found = 1;
		var sampleData = [];
		cart_qty = cartJS.vikatan_cart.length;
		for (var i = 0, len = cartJS.vikatan_cart.length; i < len; i++) {
			var result = cartJS.vikatan_cart[i];
			if(cartJS.vikatan_cart[i].b_id==b_id) {
				found = 0;
			} 
			sampleData.push(result);
			cart_amount = cart_amount + parseInt(cartJS.vikatan_cart[i].b_amt);
		}	
		var item = {
			"b_id": b_id,
			"b_name": b_name,
			"b_img": b_img,
			"b_amt": b_amt
		};

		if( found == 1 ) {
			sampleData.push(item);
			cart_qty++;
			cart_amount = cart_amount + parseInt(b_amt);
		}
		
		
	if(found == 0)
	{
	$("#msg").html(b_name+'<br> Book Already Added To Cart');
	$("#msg").fadeIn("fast");
	$("#msg").delay(2000).fadeOut("slow");
	var $loading = $("#msg");
		var windowH = $(window).height();
		var windowW = $(window).width();

		$loading.css({
		 position:"fixed",
		 //left: ((windowW - $loading.outerWidth())/2 + $(document).scrollLeft()),
		 //top: ((windowH - $loading.outerHeight())/2)
		 left:240,
		 top:460
		})
	}
	else
	{
	
	cartJSON = JSON.stringify({vikatan_cart: sampleData});
		localStorage.setItem('Vikatan_Cart',cartJSON);
		localStorage.setItem('cart_qty',cart_qty);
		localStorage.setItem('cart_amount',cart_amount);
	
	$("#msg").html(b_name+' <br> Book Added To Cart');
	$("#msg").fadeIn("fast");
	$("#msg").delay(2000).fadeOut("slow");
	var $loading = $("#msg");
		var windowH = $(window).height();
		var windowW = $(window).width();

		$loading.css({
		 position:"fixed",
		 //left: ((windowW - $loading.outerWidth())/2 + $(document).scrollLeft()),
		 //top: ((windowH - $loading.outerHeight())/2)
		 left:240,
		 top:460
		})
	}
	
	checkout();
			}
	});
		
	}
	
	//$("#msg").html(b_name+' - Book Added To Cart');
}


function checkout_but() 
{
	if(localStorage.getItem('get_email')===null)
	{parent.window.location.href = "order_list.html";}
	else
	{parent.window.location.href = "billing_details.html";}	
}

function checkout() {

	//window.location = "order_list.html";
	//parent.jQuery.fancybox.close();
	if(localStorage.getItem('get_email')===null)
	{
	//parent.jQuery.fancybox.close();
	//parent.window.location.href = "order_list.html";
	}
	else
	{

//--------------------  To Get cart detail
var api_bid = '';
var cartJS = $.parseJSON(localStorage.getItem('Vikatan_Cart'));
		if(cartJS.vikatan_cart.length>0) 
		{
		for(var k=0; k<cartJS.vikatan_cart.length; k++) 
			{
			api_bid = cartJS.vikatan_cart[k].b_id;			
			}
		}
		uname = localStorage.getItem('get_email');
		pwd = localStorage.getItem('get_password');
	// purchased books
	po_type = 'add_cart'

	$.ajax({
		type: "POST",
		cache: false,
		url: url,
		data: { po_type : po_type,email_id:uname,password:pwd,cart_ids:api_bid  },
		error: function(xhr, settings, exception){
			console.log('Book 1 The update server could not be contacted.');
		},		
		success: function(data1){
			// success code
			//alert(data1);
			//parent.jQuery.fancybox.close();								
			//parent.window.location.href = "shopping_details.html";
		}
	});	
	
	}
	
}
function lendoptions() {
	$("#lendoptions").show();
}
function buyoptions() {
	$("#lendoptions").hide();	
}

function redirect()
{
parent.window.location.href='login.html';
}


$(function() {
var qs = getQueryStrings();
var bookid = qs["bookid"]; 
//alert(bookid);
localStorage.setItem('rate_bk_id',bookid);


function get_comment()
{
var rating = '';

//bookid123=2097;
var cmt_details = '';
var feedback_details='';

//feedback_details += '<img src="images/yellow-star-rate.png" width="23" height="22" alt="star"> <img src="images/ash-star-rate.png" width="23" height="22" alt="star"><br><br>';
//feedback_details += '<div class="clear">&nbsp;</div>';
//feedback_details += '<iframe src="http://api.vikatan.com/?module=fbook&type=comment&bid='+bookid+'" width="550" height="500"></iframe>';	
//$("#feedback_form").html(feedback_details);

	po_type = 'book_review'
	$.ajax({
		type: "POST",
		cache: false,
		url: url,
		data: { po_type : po_type, bookid : bookid },
		error: function(xhr, settings, exception){
			console.log('The update server could not be contacted.');
		},
		beforeSend: function(){					
		//$("#loading_disp").show();
		},
		success: function(data1){
			// success code
			//alert(data1);
			//$("#loading_disp").hide();
			var obj = $.parseJSON(data1);
			var cmt_count = obj.review[0].cmtcount;
			
			//alert(obj.review[0].cmtcount);
			//alert(obj.review[0].aid);
			for(i=0;i<cmt_count;i++) {
			
					
			//cmt_details += '<div> Aid :'+obj.review[0].aid+'</div>';
			cmt_details += '<div class="comment_display"><div>'+obj.review[0].cmtlist[i].cmt+'</div>';
			cmt_details += '<div class="clear">&nbsp;</div>';
			cmt_details += '<div><span>'+obj.review[0].cmtlist[i].uname+'</span> | '+obj.review[0].cmtlist[i].cmttime+' | ';
			//cmt_details += '<div> <span> like count :</span> '+obj.review[0].cmtlist[i].likcount+'</div>';
			
			//if(localStorage.getItem("get_username")!=null) {  
			
			cmt_details += '<a href="javascript:;" onclick=likelink("'+obj.review[0].bpath+''+obj.review[0].cmtlist[i].likurl+'");>Like('+obj.review[0].cmtlist[i].likcount+')</a> | ';
			cmt_details += '<a href="javascript:;" onclick=reportlink("'+obj.review[0].bpath+''+obj.review[0].cmtlist[i].abuseurl+'");>Report Abuse</a></div>';
			
			
			/*} else {
			
			
			cmt_details += '<a href="login.html" title="You need to login" target="_parent">Like('+obj.review[0].cmtlist[i].likcount+')</a> | ';
			cmt_details += '<a href="login.html" title="You need to login" target="_parent">Report Abuse</a></div>';				
			}*/
				
				
			cmt_details += '<div class="clear">&nbsp;</div></div>';
			//cmt_details += '--------------------------------------------------------------------';
			//cmt_details += '<div> Comment : '+obj.review[0].cmtlist[i].cmt+'</div>';
			}
			//alert(cmt_details);
			
			$("#comment_displayrow").html(cmt_details);			

		}
	
	});

}

//alert(localStorage.getItem('buy_bk_id'));
localStorage.setItem('buy_bk_id','');

//alert(localStorage.getItem('buy_bk_id'));

	uname = localStorage.getItem('get_email');
	pwd = localStorage.getItem('get_password');
	if(uname!=null)
                  {
	               encode_pwd = Base64.encode(pwd);
                  }
                  else
                  {
                    encode_pwd='';
                    uname='';
                  }
	platform='ios';
	device='ipad';
	var windowH = $(window).height();
	var windowW = $(window).width();
	v = '1.0';
	dim=(windowH+'X'+windowW);

	po_type = 'book_detail'
	$.ajax({
		type: "POST",
		cache: false,
		url: url,
		data: { po_type : po_type, bookid: bookid,email_id:uname,password:encode_pwd, platform : platform, device:device, v:v, dim:dim },
		error: function(xhr, settings, exception){
			console.log('The update server could not be contacted.');
		},
		beforeSend: function(){					
		$("#loading_disp").show();
		},
		success: function(data1){
			// success code
			//alert(data1);
			$("#loading_disp").hide();
			var obj = $.parseJSON(data1);
			//obj.category[0].category_list.length
//			alert(obj.book[0].book_list[0].b_name);
			var book_count = obj.book[0].book_list.length;

			
			var book_cnt = "";
			
			b_name = obj.book[0].book_list[0].b_name;
			b_img = obj.book[0].book_list[0].wrapper_url;
			b_id = obj.book[0].book_list[0].bid;
			b_amt = obj.book[0].book_list[0].price;
			//var star ='';
			var rate = obj.book[0].book_list[0].rate;
			//alert(rate);
			/*for(j=1;j<=5;j++)
			{
			//alert(j);
			if(rate<j)
				{
				star += '<img src="images/ash-star-rate.png" onclick="rate('+j+');" width="23" height="22" alt="star">';
				}
				else
				{
				star += '<img src="images/yellow-star-rate.png" onclick="rate('+j+');" width="23" height="22" alt="star">';
				}
			}*/
			
						
			/*if(localStorage.getItem("get_username")!=null)
			{ 
			
			log_frame = '<div><iframe src="http://api.vikatan.com/?module=fbook&type=comment&bid='+bookid+'" width="648" scrolling="no" height="644" style="border:none; background-color: #F5F5F5;"></iframe></div>';
			
			/*}
			else
			{log_frame = '<div align="center" style="color:#B21111;">Only Subscriber Can Post Reviews</div>';}*/
			
			
			if(localStorage.getItem("get_username")!=null) 
			{			
			log_frame = '<div><iframe src="http://api.vikatan.com/?module=fbook&type=comment&bid='+bookid+'&email_id='+localStorage.getItem("get_email")+'&user_name='+localStorage.getItem("get_username")+'" width="640" scrolling="no" height="900" style="border:none; background-color: #F5F5F5;"></iframe></div>';			
			}else{
			log_frame = '<div><iframe src="http://api.vikatan.com/?module=fbook&type=comment&bid='+bookid+'" width="640" scrolling="no" height="900" style="border:none; background-color: #F5F5F5;"></iframe></div>';				
			}
			

					//alert(obj.book[0].book_list[i].price);
					buy_bid = obj.book[0].book_list[0].bid
					book_cnt = '<div class="add-cart-pop-up">';
					book_cnt += '<div class="middle-wrapper">';
					book_cnt += '<div class="left"><img src="'+obj.book[0].book_list[0].wrapper_url+'" alt="books" id="b_img"></div>';
					book_cnt += '<div class="book-description-tab">';
					book_cnt += '<div class="top-heading">';
					book_cnt += '<h1 id="b_name">'+obj.book[0].book_list[0].b_name+'</h1>';
					book_cnt += '<div class="clear"></div>';
					book_cnt += '</div>';
					book_cnt += '<p class="cart-name">Category: '+obj.book[0].category[0].cname+'</p>';
					book_cnt += '<p class="cart-name">Author: <span class="cart-surname">'+obj.book[0].book_list[0].author+'</span></p>';
					book_cnt += '<p class="cart-name">Book Code: <span class="cart-surname">'+obj.book[0].book_list[0].bid+'</span></p>';
					//book_cnt += '<p class="cart-name">Price: <span class="cart-surname">Rs.'+obj.book[0].book_list[0].price+'</span></p>';
					if(obj.book[0].book_list[0].currency == 'INR')
					{
					book_cnt += '<p class="cart-name">Price: <span class="cart-surname">Rs.'+obj.book[0].book_list[0].price+'</span></p>';
					}
					else
					{
					book_cnt += '<p class="cart-name">Price: <span class="cart-surname">$ '+obj.book[0].book_list[0].price+'</span></p>';
					}
					
					book_cnt += '<p class="book_pbtn"><a href="#?preview='+obj.book[0].book_list[0].bid+'&preview='+obj.book[0].book_list[0].preview_url+'&preview='+obj.book[0].book_list[0].b_name+'"><strong><img src="images/preview-cart-icon.png" class="pre_btn" /></strong></a></p>';				
					//alert(obj.book[0].book_list[0].downloadable);
		if(obj.book[0].book_list[0].downloadable == 'Y')
			{			
			//alert(obj.book[0].book_list[0].downloadable);
			if(localStorage.getItem("get_username")!=null) {    
			//book_cnt += '<p class="book_pbtn"><a href="#?buy='+obj.book[0].book_list[0].bid+'&buy='+obj.book[0].book_list[0].ios_uid+'"><strong><img class="buy_n" src="images/buy-now-icon.png"></strong></a></p>';		
			book_cnt += '<p class="book_pbtn2" style="float: left; margin-top: 34px;"><a class="view-btn" href="#?sync='+obj.book[0].book_list[0].bid+'&sync='+uname+'&sync='+pwd+'">&nbsp;</a></p>';
			}
			 else
		   {
		   book_cnt +='<p class="book_pbtn"><a href="login.html" target="_parent"><strong><img class="buy_n" src="images/buy-now-icon.png"></strong></a></p>';  
		   }
		   
			}			
			else
			{
			
			if(localStorage.getItem("get_username")!=null) { 	   	   
          book_cnt += '<p class="book_pbtn"><a href="#?buy='+obj.book[0].book_list[0].bid+'&buy='+obj.book[0].book_list[0].ios_uid+'"><strong><img class="buy_n" src="images/buy-now-icon.png"></strong></a></p>';
		  
		  book_cnt += '<p class="book_pbtn"><a href="#?restore='+obj.book[0].book_list[0].bid+'&restore='+obj.book[0].book_list[0].ios_uid+'"><strong><img class="buy_n" src="images/restore-icon.png"></strong></a></p>';		
		    }
		   else
		   {		   
		   //book_cnt +='<p class="book_pbtn"><a href="login.html" target="_parent"><strong><img class="buy_n" src="images/buy-now-icon.png"></strong></a></p>';    	   
		   book_cnt +='<p class="book_pbtn"><a href="javascript:;" onclick="buy_now('+buy_bid+')" target="_parent"><strong><img class="buy_n" src="images/buy-now-icon.png"></strong></a></p>';
		   
		       	   
		   }
			    
			}
								
					
					//book_cnt += '<div class="buying-bg">';
					//book_cnt += '<div class="buy-head">';
					//book_cnt += '<label><input name="buy"  onclick="buyoptions();" type="radio" value="Buy" checked="checked"> Buy</label>';
					//book_cnt += '</div>';
					//book_cnt += '<p class="price-tag" style="font-size:12px;color:#b21111;padding:0px;">Price: <span> Rs. '+obj.book[0].book_list[0].price+'</span></p>';
					//book_cnt += '</div>';
					//book_cnt += '<div class="lending-bg">';
					//book_cnt += '<div class="buy-head">';
					//book_cnt += '<label><input name="buy" onclick="lendoptions();" type="radio" value="Lend"> Lend</label>';
					//book_cnt += '</div>';
					//book_cnt += '<p class="price-tag" style="font-size:12px;color:#b21111;padding:0px;">Price: <span> Rs. '+obj.book[0].book_list[0].price+'</span></p>';
					book_cnt += '<div class="clear">&nbsp;</div>';
					book_cnt += '<div class="left" id="lendoptions" style="display:none">';
					book_cnt += '<label><input name="" type="radio" value=""> <select name="">';
					book_cnt += '<option value="test">Day(s)</option>';
					book_cnt += '</select></label>';
					book_cnt += '<label><input name="" type="radio" value=""> <select name="">';
					book_cnt += '<option value="test">Week(s)</option>';
					book_cnt += '</select></label>';
					book_cnt += '<label><input name="" type="radio" value=""> <select name="">';
					book_cnt += '<option value="test">Month(s)</option>';
					book_cnt += '</select></label>';
					book_cnt += '</div>';
					book_cnt += '</div>';
					//book_cnt += '<div id="msg" style=" display:none; position: absolute; width: 161px; background-color: #AAAAAA; height: 62px;"></div>';
					book_cnt += '<div id="msg" style="display:none;width:200px; margin-bottom:10px;background-color: #ffffff;border-radius:8px;padding:8px; float:right; z-index:9999;"></div>';
					book_cnt += '<div class="clear">&nbsp;</div>';
					//book_cnt += '<input name="checkout" onclick="checkout_but();" type="button" class="add-cart-btn" value="CHECK OUT" style="margin-right:25px;">';
					//book_cnt += '<input name="addcart" onclick="addcart('+obj.book[0].book_list[0].bid+');" type="button" class="add-cart-btn" value="ADD TO CART">';
					book_cnt += '<div class="clear">&nbsp;</div>';
					book_cnt += '<div class="add-wishlist" id="add_wish_div"><input name="add_wishlist" type="checkbox" value="add_wishlist" id="add_wishlist"> Add to Wishlist</div>';
					book_cnt += '</div>';
					book_cnt += '<div class="clear"></div>';
					book_cnt += '</div>';
					book_cnt += '</div>	';
   					//book_cnt += '<div class="add-cart-pop-up-btmbg"><div class="domtab"><ul class="domtabs"><li><a href="#what">Description</a></li><li><a href="#how">Review</a></li></ul><div><h2><a name="what" id="what"></a></h2><p id="book_desc">aaaaaaa</p></div><div><h2><a name="how" id="how"></a></h2><p id="feedback_form">ccccccc</p><p id="comment_display"></p></div></div></div>';
					book_cnt += '<strong><a href="javascript:;" onclick="show_desc();" class="add-cart-bg">Description</a>  <a href="javascript:;" onclick="show_review();" class="add-cart-bg">Review</a></strong><div id="desc"> <br><br><strong>Description</strong><br>'+obj.book[0].book_list[0].metadata;
					book_cnt += '</div><div id="revi" style="display:none;"><strong>Rating</strong><br>';
					book_cnt += '<div class="exemple"><div class="basic" data="'+obj.book[0].book_list[0].rate+'_1"></div></div>';
					//book_cnt += star;
					book_cnt += '<br>';
			book_cnt += '<div id="url_success" align="center" style="color:#336600;"></div>';
					book_cnt += '<div id="comment_displayrow"></div>';
					book_cnt += '<br><br>';
					book_cnt += log_frame+'</div>';
					
					
					//book_desc = '<p> '+obj.book[0].book_list[0].metadata+'</p>';
					//$("#book_desc").html(book_desc);
					$("#book_content").html(book_cnt);
					
					$('.basic').jRating();
			
					
					get_comment();
//====================  wishlist ==================================	




	if(localStorage.getItem("get_username")!=null) {

//document.getElementById("add_wish_div").style.display="block";


					uname = localStorage.getItem('get_email');
					pwd = localStorage.getItem('get_password');

					po_type = 'get_wish'
				
					$.ajax({
						type: "POST",
						cache: false,
						url: url,
						data: { po_type : po_type,email_id:uname,password:pwd  },
						error: function(xhr, settings, exception){
							console.log('Book 1 The update server could not be contacted.');
						},		
						success: function(data1){
							// success code
							//alert(data1);
						var obj = $.parseJSON(data1);
						//var book_count = obj.book[0].book_list.length;
							if(obj.statuscode == 1)
							{
							var get_bid = qs["bookid"];
							//alert(get_bid);
							//alert(obj.wish_list[0].cart_ids);
							
							var book_ar = obj.wish_list[0].cart_ids;
							var book_id = book_ar.split(",");
							if(book_id.length>0) {
							//alert('here1');
							for (var i = 0, len = book_id.length; i < len; i++) {
							//alert(book_id[i]);
							if(get_bid == book_id[i])
							{
							//alert($('#add_wishlist').prop('checked'));
							//document.getElementById('add_wish_div').innerHTML="<input name='add_wishlist' type='checkbox' checked='checked' value='add_wishlist' id='add_wishlist'> Add to Wishlist";
							$('#add_wishlist').prop('checked', true);
							}
							}
							}
							
							}	
							
						}
					});


}

				
					$('#add_wishlist').click(function() {
        			if (!$(this).is(':checked')) {
					//alert('del');
					uname = localStorage.getItem('get_email');
						pwd = localStorage.getItem('get_password');
//alert('del');
					var get_bid = qs["bookid"];
					//alert(get_bid);
					po_type = 'del_wish'
				
					$.ajax({
						type: "POST",
						cache: false,
						url: url,
						data: { po_type : po_type,email_id:uname,password:pwd,cart_ids:get_bid  },
						error: function(xhr, settings, exception){
							console.log('Book 1 The update server could not be contacted.');
						},		
						success: function(data1){
							// success code
							//alert(data1);
						$("#msg").html(b_name+'<br> Book Removed From Wish List');
						$("#msg").fadeIn("fast");
						$("#msg").delay(2000).fadeOut("slow");
						var $loading = $("#msg");
		var windowH = $(window).height();
		var windowW = $(window).width();

		$loading.css({
		 position:"fixed",
		 //left: ((windowW - $loading.outerWidth())/2 + $(document).scrollLeft()),
		 //top: ((windowH - $loading.outerHeight())/2)
		 left:240,
		 top:460
		})
					wish_calc();		
						}
					});
					
					}
					else
					{					
					if(localStorage.getItem('get_email') === null)
					{
					var get_bid = qs["bookid"];
					localStorage.setItem('wishlog','yes')
					localStorage.setItem('wishid',get_bid)
					parent.window.location.href = "login.html";
					}
					else
					{
					//alert('add');
						uname = localStorage.getItem('get_email');
						pwd = localStorage.getItem('get_password');
					var get_bid = qs["bookid"];
					//alert(get_bid);
					po_type = 'add_wish'
				
					$.ajax({
						type: "POST",
						cache: false,
						url: url,
						data: { po_type : po_type,email_id:uname,password:pwd,cart_ids:get_bid  },
						error: function(xhr, settings, exception){
							console.log('Book 1 The update server could not be contacted.');
						},		
						success: function(data1){
							// success code
							//alert(data1);
						$("#msg").html(b_name+'<br> Book Added To Wish List');
						$("#msg").fadeIn("fast");
						$("#msg").delay(2000).fadeOut("slow");	
						var $loading = $("#msg");
		var windowH = $(window).height();
		var windowW = $(window).width();

		$loading.css({
		 position:"fixed",
		 //left: ((windowW - $loading.outerWidth())/2 + $(document).scrollLeft()),
		 //top: ((windowH - $loading.outerHeight())/2)
		 left:240,
		 top:460
		})
				wish_calc();							
						}
					});
					}
					}
					});
//====================  wishlist ends ==================================
    
/*					$('input[name="buy"]').change(function () {
						purchase_mode = $(this).val();
						alert("Here");
					});
*/	



		}
	});	
	
	
});


function wish_calc()
{	
//alert('hhhhh');
	uname = localStorage.getItem('get_email');
	pwd = localStorage.getItem('get_password');
	po_type = 'get_wish'

	$.ajax({
		type: "POST",
		cache: false,
		url: url,
		data: { po_type : po_type,email_id:uname,password:pwd },
		error: function(xhr, settings, exception){
			console.log('The update server could not be contacted.');
		},		
		success: function(data1){
			// success code		
			//alert(data1);
			var obj = $.parseJSON(data1);
			if(obj.statuscode == 1)
			{
			var book_ar = obj.wish_list[0].cart_ids;
			var book_id = book_ar.split(",");

			var book_cnt = "";
			var new_products_cnt = "";
		if(book_id.length>0) {
		
		//$("#wishcnt").html('('+book_id.length+')');
		localStorage.setItem('wiscn',book_id.length)

		}
				
		}
		else
			{
			$("#wishcnt").html('('+0+')');
			}
			
		}
		
	});	
	
	

	}


/*function rate(rat_val)

// moved to rate.js
{
		po_name = localStorage.getItem('get_email');
		po_pass = localStorage.getItem('get_password');
		var qs = getQueryStrings();
		bookid = qs["bookid"]; 
		
		po_type = 'book_rate'
		$.ajax({
		type: "POST",
		cache: false,
		url: url,
		data: { po_type : po_type, bookid: bookid, rat_val: rat_val, po_name: po_name, po_pass:po_pass },
		error: function(xhr, settings, exception){
			console.log('The update server could not be contacted.');
		},

		success: function(data1){
			// success code
		   //alert(data1);
			var obj = $.parseJSON(data1);
						
		$("#msg").html('Your Rating has been added');
						$("#msg").fadeIn("fast");
						$("#msg").delay(2000).fadeOut("slow");	
						var $loading = $("#msg");
		var windowH = $(window).height();
		var windowW = $(window).width();

		$loading.css({
		 position:"fixed",
		 //left: ((windowW - $loading.outerWidth())/2 + $(document).scrollLeft()),
		 //top: ((windowH - $loading.outerHeight())/2)
		 left:240,
		 top:460
		})

			}
	});


}*/


function show_review()
{
$('#revi').show();
$('#desc').hide();
}

function show_desc()
{
$('#desc').show();
$('#revi').hide();
}


</script>
</head>
<body>
<div id="book_content"></div>
<script>
if(localStorage.getItem("get_username")!=null) {
//$('#login_frame').show();
document.getElementById("login_frame").innerHTML='style="display:none;"';
</script>
<!--<div class="add-cart-pop-up-btmbg"><div class="domtab"><ul class="domtabs"><li><a href="#what">Description</a></li><li><a href="#how">Review</a></li></ul><div><h2><a name="what" id="what"></a></h2><p id="book_desc"></p></div><div><h2><a name="how" id="how"></a></h2><p id="feedback_form"></p><p id='comment_display'></p></div></div></div>-->
</body>
</html>

