<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">


<title>Vikatan - Ebook Reader</title>

<!-- main css -->
<link href="style/stylesheet.css" rel="stylesheet" type="text/css">

<!-- media queries css -->
<link href="style/media-queries.css" rel="stylesheet" type="text/css">

<!-- html5.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- css3-mediaqueries.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<link rel="stylesheet" href="style/tab.css" />
<script>
function show_menu(){
    var menu = document.getElementById('dropdown_menu');
    
    if(menu.style.display == 'block'){
        menu.style.display = 'none';
    }else {
        menu.style.display = 'block';                    
    }
}
</script>

<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/content_parsing.js"></script>

<script>
$(function() {
$( "#tabs" ).tabs();
$( "#tabs1" ).tabs();
$( "#tabs2" ).tabs();

	if(localStorage.getItem('get_username') !==null)
	{
	$('#login-header').hide();
	}
	else
	{
	$('#logout-header').hide();
	}
});

</script>


<script>

function continue_shopping() {
	window.location = "index.html";
}

function back() {
	window.location = "shopping_details.html";
}



function bill_val()
{
var name = document.getElementById('name');
var add1 = document.getElementById('add1');
var add2 = document.getElementById('add2');
var city = document.getElementById('city');
var zip = document.getElementById('zip');
var state = document.getElementById('state');
var email = document.getElementById('email');
var country = document.getElementById('country');
var phone = document.getElementById('phone');



if(name.value =='')
{
alert('Please enter Name');
return false;
}

if(add1.value =='')
{
alert('Please enter Address1');
return false;
}

if(city.value =='')
{
alert('Please enter City');
return false;
}


    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

    if (!filter.test(email.value)) {
    alert('Please provide a valid email address');
    email.focus;
    return false;
 }
 
  
}

</script>
</head>

<body>
<header>
	<section class="middle-container">
		<div class="logo"><a href="index.html" id="logo"></a></div>
		<div class="top-account-right">
			<h6 id="username">Welcome <span>(Guest user) | <a href="login.html" id="login-header">Login</a> <a href="login.html" id="logout-header">Login</a></span></h6>
			<h5><a href="login.html" id="wish_login">Wish List(0)</a> &nbsp; \ &nbsp; 
			<a href="account_options.html">My Account</a>
			<div class="clearfix"></div>			
			 
			
		</div>
	</section>
</header>

<nav>
	<section class="middle-container">
    <div class="left">
      <div class="left"><a href="search.html"><img src="images/top-search-icon.png" alt="search"></a></div>
      <div class="left">
        <input name="" type="button" class="cat-lib-btn" value="Category"  onClick="show_menu()">
		<div>
          <div id="dropdown_menu" class="hidden_menu">
            <div id="tabs">
              <ul>
                <li><a href="#tabs-1">&#2980;&#2990;&#3007;&#2996;&#3021;&nbsp;</a></li>
                <li style="border-right:none;"><a href="#tabs-2">English</a></li>
              </ul>
              <div id="tabs-1"> <span id="cat_disp_tamil"></span> </div>
              <div id="tabs-2"> <span id="cat_disp_english"></span> </div>
            </div>
          </div>
        </div>
		 </div>
		
		<div class="left">
		<input name="" type="button" class="cat-lib-btn" value="Publisher"  onClick="show_pub()">
		<div>
          <div id="dropdown_pub" class="hidden_menu">
            <div id="tabs1">
			 <ul>
                <li><a href="#tabs-3">Publisher List</a></li>
                
              </ul>
              <div id="tabs-3"> <span id="cat_disp_pub"></span> </div>              
            </div>
          </div>
        </div>
		</div>
		
		<div class="left">
		<input name="" type="button" class="cat-lib-btn" value="Author"  onClick="show_aut()">
		<div>
          <div id="dropdown_aut" class="hidden_menu">
            <div id="tabs2">
						 <ul>
                <li><a href="#tabs-4">Author List</a></li>                
              </ul>
              <div id="tabs-4"> <span id="cat_disp_aut"></span> </div>              
            </div>
          </div>
        </div>
		</div>
        
     
      <div class="left">
        <input name="" type="button" class="cat-lib-btn" value="Library" onClick="library()">
      </div>
    </div>
    <div class="top-mid-menutab">
      <div class="left"><a href="index.html"><img src="images/top-home-icon.png" alt="Home icon"></a></div>
      <ul>
        <li><a href="faq.html">FAQ</a></li>
        <li class="no-padding"><img src="images/menu-divider.png" alt="menu divider"></li>
        <li><a href="feedbacks.html">ENQUIRY</a></li>
      </ul>
    </div>
    <div class="top-account-right"> 
     <a href="#?fburl=fburl"><img src="images/fb-icon.png" alt="facebook" border="0"></a> 
    <a href="#?twurl=twurl"><img src="images/twitter-icon.png" alt="twitter icon"></a> 
    </div>
  </section>
</nav>


<section class="subpage-btm-container">
	<div class="order-list-container">
		<div class="left" style="width:100%;">
			<div class="cart-sidebar-bg"></div>
			<div class="order-heading"></div>
			<div class="cart-sidebar-bg"></div>
		</div>
		
		<div class="clear"></div>
		<div class="order-tab-middle">
			<ul>
			  <li><span>1</span><br>
                  <a href="order_list.html">User Info</a></li>
				<li class="shoppingdetails"><span>2</span><br>
<a href="shopping_details.html">Shopping Details</a></li>
				<li class="billingdetails-current"><span>3</span><br>
<a href="#" class="current">Billing Details</a></li>
			  <li class="payment-details"><span>4</span><br><a href="payment_details.html">Payment Options</a></li>
			</ul>
		</div>
		
		<div class="clear">&nbsp;</div>
		<section class="billing-details-tab">
			<h1>Billing Details</h1>
			<!--<form name="billing" method="post" action="getval.php">	-->
			<form name="billing" method="post" action="http://api.vikatan.com/payment/payment_form.php">		
				<input type="text" name="bl_name" id="name" class="name-input" placeholder="Name">
				<input type="text" name="bl_address1" id="add1" class="address-input" placeholder="Address - 1">
				<input type="text" name="bl_address2" id="add2" class="address-input" placeholder="Address - 2">
				<input type="text" name="bl_city" id="city" class="city-input" placeholder="City">
				<input type="text" name="bl_zip" id="zip" class="zipcode-input" placeholder="ZIP Code">
				<input type="text" name="bl_state" id="state" class="state-input" placeholder="State">
				<input type="text" name="bl_email" id="email" class="name-input" placeholder="Email">
				<input type="text" name="bl_country" id="country" class="address-input" placeholder="Country">
				<input type="text" name="bl_phone" id="phone" class="address-input" placeholder="Phone">
				<div class="clear"></div>
				  <label>&nbsp;</label><p class="error-field">*Required Fields</p>
              <label>&nbsp;</label><input type="submit" name="submit" value="NEXT" class="login-register-btn" onClick="return bill_val();">
			  <div id="get_uname"></div>
			  <div id="get_pass"></div>
			  <div id="ord_type"></div>
			</form>
		</section>
		<div class="clear">&nbsp;</div>
<div class="left" style="margin-left:30px;"><input name="" type="button" class="user-info-bck-btn" value="BACK" onClick="back()"></div>
<div class="left"> <input name="" type="button" class="continue-shop-btn" value="CONTINUE SHOPPING" onClick="continue_shopping()"></div>
<div class="clear">&nbsp;</div>
	</div>
	<div class="clear">&nbsp;</div>
</section>
<footer>
	<section class="middle-container">

		<div class="secondrow">
				<div class="footerlist">
      <a href="aboutus.html">About</a> &nbsp;  &nbsp;
      <a href="contactus.html">Contact Us</a> &nbsp;  &nbsp; 
      <a href="faq.html">FAQ</a> &nbsp;  &nbsp;
      <a href="terms_conditions.html">Terms & Conditions</a><br>
      &copy; 2013 Vikatan.com Private Ltd.,</div>
				<div class="copyrights">Powered by <a href="#?ephurl=ephurl" id="ephron" target="_blank">Ephron Systems</a></div>
		</div>
		<div class="clearfix"></div>
	</section>
</footer>
</body>
</html>
<script>
if(localStorage.getItem("get_username")!=null) {
document.getElementById("username").innerHTML="Welcome <span>(" + localStorage.getItem("get_username")+") | <a href='login.html' id='login-header'>Login</a> <a href='#?logout=logout' id='logout-header' onClick='return logout();'>Logout</a></span>";
document.getElementById("wish_login").innerHTML="<a href='wishlist.html'>Wish List<span id='wishcnt'>(0)</span></a>";
document.getElementById("cart_login").innerHTML="<a href='shopping_details.html'>Shopping Cart</a>";
document.getElementById("check_login").innerHTML="<a href='billing_details.html'>Checkout</a>";

		uname = localStorage.getItem('get_email');
		pwd = localStorage.getItem('get_password');		
		
		document.getElementById('get_uname').innerHTML='<input type="hidden"  name="email_id" value="'+uname+'">';
		document.getElementById('get_pass').innerHTML='<input type="hidden"  name="password" value="'+pwd+'">';
		document.getElementById('ord_type').innerHTML='<input type="hidden"  name="order_type" value="FPUB">';
}
</script>