<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">


<title>Vikatan - Ebook Reader</title>

<!-- main css -->
<link href="style/stylesheet.css" rel="stylesheet" type="text/css">

<!-- media queries css -->
<link href="style/media-queries.css" rel="stylesheet" type="text/css">

<!-- html5.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- css3-mediaqueries.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<link rel="stylesheet" href="style/tab.css" />
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/content_parsing.js"></script>

<script>
function show_menu(){
    var menu = document.getElementById('dropdown_menu');
    
    if(menu.style.display == 'block'){
        menu.style.display = 'none';
    }else {
        menu.style.display = 'block';                    
    }
}



function feedback()
{/*
name = $('#fe_name').val();
phone = $('#fe_phone').val();
email = $('#fe_email').val();
comment = $('#fe_comment').val();

po_type = 'feedback'
$.ajax({
type: "POST",
cache: false,
url: url,
data: { po_type : po_type, po_name : name, po_phone : phone, po_email : email, po_comment : comment },
error: function(xhr, settings, exception){
    console.log('The update server could not be contacted.');
},
beforeSend: function(){					
$("#loading_log").show();
},
success: function(data1){
    // success code     
	$("#loading_log").hide();
	var obj = $.parseJSON(data1);

		if(obj.err =='Invaild Email, please check your inputs.')
		{
		$("#log_msg_disp").html(obj.err);
		}
		
		if(obj.udetail[0].user_name !='')
		{
		$("#log_msg_disp").html('Success');
		}
    }
});
return false;

*/}

function sendFeedback(){
var pattern = new RegExp(/^[+a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/i);
var name = $("#feed_name").val();
var email = $("#feed_email").val();
var phone = $("#feed_phone").val();
var comment = $("#feed_comment").val();
var feed_category = $("#feed_category").val();
var currenturl = window.location.href;

if(name=="" || name==null){ $("#feed_error").html("Please enter your name"); return false; }
$("#feed_error").html("&nbsp;");
if(email=="" || email==null){ $("#feed_error").html("Please enter your email"); return false;}else{ if(!pattern.test(email)){ $("#feed_error").html("Invalid Email address"); return false;} }
$("#feed_error").html("&nbsp;");
if(comment=="" || comment==null){ $("#feed_error").html("Please enter your feedback"); return false; }
$("#feed_error").html("&nbsp;");
$("#feed-form-table").html("<tr><td colspan='2' align='center'><img src='http://www.vikatan.com/new/image/loading.gif' /></td></tr>");

var feedurl='http://www.vikatan.com/new/common-ajaxfunctions.php?action=sendfeedback&email=' + encodeURIComponent(email) + '&name=' + encodeURIComponent(name) + '&feed_category=' + encodeURIComponent(feed_category) + '&comment=' + encodeURIComponent(comment) + '&currenturl=' + encodeURIComponent(currenturl) + '&phone=' + encodeURIComponent(phone);

 $.ajax(feedurl)  .always(function() {  
$("#feed_success").html("Thanks for your valuable feedback.");
$("#feed_name").val('');
$("#feed_email").val('');
$("#feed_phone").val('');
$("#feed_comment").val(''); 
 });  

}

</script>

<script>
$(function() {
$( "#tabs" ).tabs();
$( "#tabs1" ).tabs();
$( "#tabs2" ).tabs();


	if(localStorage.getItem('get_username') !==null)
	{
	$("#feed_name").attr('disabled','disabled');
	$("#feed_name").val(localStorage.getItem('get_username'));
	$("#feed_email").attr('disabled','disabled');
	$("#feed_email").val(localStorage.getItem('get_email'));
	
	$('#login-header').hide();
	}
	else
	{
	$('#logout-header').hide();
	}

});





</script>
</head>

<body>
<header>
	<section class="middle-container">
		<div class="logo"><a href="index.html" id="logo"></a></div>
    <div class="top-account-right">
      <h6 id="username" style="margin-top:11px;font-size:14px;">Welcome <span>(Guest user)  <a href="login.html" id="login-header" class="cat-lib-btn" style="font-size:12px;">Login</a> <a href="login.html" id="logout-header">Login</a></span></h6>
      <h5 style="margin-top:22px; width:280px;"><a href="login.html" id="wish_login" class="cat-lib-btn">Wish List(0)</a> &nbsp;  &nbsp; 
      <a href="account_options.html" class="cat-lib-btn">My Account</a>
      <div class="clearfix"></div>
      
    </div>
  </section>
</header>

<nav>
  <section class="middle-container">
    <div class="left">
      <div class="left"><a href="search.html"><img src="images/top-search-icon.png" alt="search"></a></div>
      <div class="left">
        <input name="" type="button" class="cat-lib-btn" value="Category"  onClick="show_menu()">
		<div>
          <div id="dropdown_menu" class="hidden_menu">
            <div id="tabs">
              <ul>
                <li><a href="#tabs-1">&#2980;&#2990;&#3007;&#2996;&#3021;&nbsp;</a></li>
                <li style="border-right:none;"><a href="#tabs-2">English</a></li>
              </ul>
              <div id="tabs-1"> <span id="cat_disp_tamil"></span> </div>
              <div id="tabs-2"> <span id="cat_disp_english"></span> </div>
            </div>
          </div>
        </div>
		 </div>
		
		<div class="left">
		<input name="" type="button" class="cat-lib-btn" value="Publisher"  onClick="show_pub()">
		<div>
          <div id="dropdown_pub" class="hidden_menu">
            <div id="tabs1">
			 <ul>
                <li><a href="#tabs-3">Publisher List</a></li>
                
              </ul>
              <div id="tabs-3"> <span id="cat_disp_pub"></span> </div>              
            </div>
          </div>
        </div>
		</div>
		
		<div class="left">
		<input name="" type="button" class="cat-lib-btn" value="Author"  onClick="show_aut()">
		<div>
          <div id="dropdown_aut" class="hidden_menu">
            <div id="tabs2">
						 <ul>
                <li><a href="#tabs-4">Author List</a></li>                
              </ul>
              <div id="tabs-4"> <span id="cat_disp_aut"></span> </div>              
            </div>
          </div>
        </div>
		</div>
        
     
      <div class="left">
        <input name="" type="button" class="cat-lib-btn" value="Library" onClick="library()">
      </div>
    </div>
    <div class="top-mid-menutab">
      <div class="left"><a href="index.html"><img src="images/top-home-icon.png" alt="Home icon"></a></div>
      <ul>
        <li><a href="faq.html">FAQ</a></li>
        <li class="no-padding"><img src="images/menu-divider.png" alt="menu divider"></li>
        <li><a href="feedbacks.html">ENQUIRY</a></li>
      </ul>
    </div>
    <div class="top-account-right"> 
     <a href="#?fburl=fburl"><img src="images/fb-icon.png" alt="facebook" border="0"></a> 
    <a href="#?twurl=twurl"><img src="images/twitter-icon.png" alt="twitter icon"></a> 
    </div>
  </section>
</nav>


<section class="subpage-btm-container">
	<section class="feedback-form-tab">
		<div class="headings">
		<h1>Feedback and Enquiry</h1>
		<h2>Post your feedback and enquiry to vikatan team</h2>
		<h2 id="feed-form-table" style="color:#c32257; display:none;"></h2>
		</div>
		<form name="frm_feedback" id="frm_feedback">
		<fieldset id="enquiry">
		<span style="color:#FF0000; padding:3px; float:left;" span id="feed_error"></span>
		<span style="color:#336600; padding:3px; float:left;" span id="feed_success"></span>
			<div class="formtab">
				<label>Name <span>*</span> </label>
				<input name="feed_name" id="feed_name" type="text" class="input">				
							
				<label>Email <span>*</span> </label>
				<input name="feed_email" id="feed_email" type="text" class="input">
				
				<label>Category  </label>
				<select name="feed_category" id="feed_category" class="input">
<option value="0"  selected="selected">Suggestion</option>
<option value="1" >General Feedback</option>
<option value="3" >Login</option>
<option value="4" >Payment</option>
<option value="5" >Publication books</option>
<option value="6" >Other bugs</option>			 
</select>
				
				<label>Phone </label>
				<input name="feed_phone" id="feed_phone" type="text" class="input">
				
				<label>Comments/Feedback <span>*</span> </label>
				<textarea name="feed_comment" id="feed_comment" cols="2" rows="6" class="input"></textarea>
				
				<div class="clearfix">&nbsp;</div>
			</div>
		</fieldset>
		<fieldset id="actions">
			 <p class="error-field">*Required Fields</p>
			 	<input type="button" class="login-register-btn" name="submit_feedback" id="submit_feedback" value="SUBMIT" onClick="return sendFeedback();">
				
			 </fieldset>
			 </form>
			 <div class="clearfix">&nbsp;</div>
	</section>
</section>

<footer>
	<section class="middle-container">
    <div class="secondrow">
      <div class="footerlist">
      <a href="aboutus.html">About</a> &nbsp;  &nbsp;
      <a href="contactus.html">Contact Us</a> &nbsp;  &nbsp; 
      <a href="faq.html">FAQ</a> &nbsp;  &nbsp;
      <a href="terms_conditions.html">Terms & Conditions</a><br>
      &copy; 2013 Vikatan.com Private Ltd.,</div>
      <div class="copyrights">Powered by <a href="#?ephurl=ephurl" id="ephron" target="_blank">Ephron Systems</a></div>
    </div>
    <div class="clearfix"></div>
  </section>
</footer>
</body>
</html>
<script>
if(localStorage.getItem("get_username")!=null) {
document.getElementById("username").innerHTML="Welcome <span>(" + localStorage.getItem("get_username")+")  <a href='login.html' id='login-header'>Login</a> <a href='#?logout=logout' id='logout-header' onClick='return logout();' class='cat-lib-btn' style='font-size:12px;'>Logout</a></span>";
document.getElementById("wish_login").innerHTML="<a href='wishlist.html'>Wish List<span id='wishcnt'>(0)</span></a>";
document.getElementById("cart_login").innerHTML="<a href='shopping_details.html'>Shopping Cart</a>";
document.getElementById("check_login").innerHTML="<a href='billing_details.html'>Checkout</a>";
}
</script>