<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Vikatan - Ebook Reader</title>
<!-- main css -->
<link href="style/stylesheet.css" rel="stylesheet" type="text/css">
<!-- media queries css -->
<link href="style/media-queries.css" rel="stylesheet" type="text/css">
<!-- html5.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- css3-mediaqueries.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<link rel="stylesheet" href="style/tab.css" />
<link rel="stylesheet" href="style/slidercss.css" />
<script src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery.carouFredSel-6.1.0.js"></script>
<script src="js/jquery-ui.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox.js?v=2.1.4"></script>
<script src="js/content_parsing.js"></script>
<script src="js/webtoolkit.base64.js"></script>
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css?v=2.1.4" media="screen" />
<script>


//function buy_now(buy_bid)/
//{
//localStorage.setItem('buy_bk_id',buy_bid);
//window.location="login.html";
//}

p_bids = localStorage.getItem('p_bids');
if(p_bids!=null)
{
p_bids = localStorage.getItem('p_bids');
}
else
{
p_bids ='';
}


function get_restore_val(get_value)
{
                
            // alert(get_value);

	uname = localStorage.getItem('get_email');
	pwd = localStorage.getItem('get_password');
	localStorage.setItem('p_bids',get_value);
	if(uname!=null)
                  {
	               encode_pwd = Base64.encode(pwd);
                  }
                  else
                  {
                    encode_pwd='';
                    uname='';
                  }

				po_type = 'restore'
			
				$.ajax({
					type: "POST",
					cache: false,
					url: url,
					data: { po_type : po_type,r_bids:get_value,email_id:uname,password:pwd,p_bids:p_bids },
					error: function(xhr, settings, exception){
						console.log('The update server could not be contacted.');
					},		
					success: function(data1){
						// success code		
						//alert(data1);
						var obj = $.parseJSON(data1);
						if(obj.statuscode == 1)
						{
						 window.location="index.html";
						 }
						 else
						 {
						 window.location="index.html";
						 }
					}
					
				});	
				
							


                
}

function get_val(get_value)
			{                
                
            // alert(get_value);                
            var n=get_value.split("|");				
                
			localStorage.setItem('social_email',n[0]);
			localStorage.setItem('social_name',n[1]);
			localStorage.setItem('social_access',n[2]);			
			
			var get_email = n[0];
			var social_access = n[2];
			
			if(get_email=='' || get_email=='null' || social_access=='null' || social_access=='' ){
			 window.location="login.html";
			}
				po_type = 'sso_log'
			
				$.ajax({
					type: "POST",
					cache: false,
					url: url,
					data: { po_type : po_type,get_email:get_email },
					error: function(xhr, settings, exception){
						console.log('The update server could not be contacted.');
					},		
					success: function(data1){
						// success code		
						//alert(data1);
						var obj = $.parseJSON(data1);
						if(obj.statuscode == 1)
						{
						//alert("get_username",obj.udetail[0].user_name);
						  localStorage.setItem("get_username",obj.udetail[0].user_name);
						  localStorage.setItem("get_userid",obj.udetail[0].user_id);
						  localStorage.setItem("get_sessionid",obj.udetail[0].session_id);
						  localStorage.setItem("get_password",obj.udetail[0].password);
						  localStorage.setItem("get_email",obj.udetail[0].email_id);
						 window.location="index.html";
						 }
						 else
						 {
						 window.location="login_sso.html";
						 }
					}
					
				});	
				
							
}

function get_payment(get_value)
    {

	 var n=get_value.split("|");
	 bookid = n[0];
	 
	uname = localStorage.getItem('get_email');
	pwd = localStorage.getItem('get_password');
	if(uname!=null)
                  {
	               encode_pwd = Base64.encode(pwd);
                  }
                  else
                  {
                    encode_pwd='';
                    uname='';
                  }
	platform='ios';
	device='ipad';
	var windowH = $(window).height();
	var windowW = $(window).width();
	v = '1.0';
	dim=(windowH+'X'+windowW);

po_type = 'book_detail'
	$.ajax({
		type: "POST",
		cache: false,
		url: url,
		data: { po_type : po_type, bookid: bookid,email_id:uname,password:encode_pwd, platform : platform, device:device, v:v, dim:dim,p_bids:p_bids },
		error: function(xhr, settings, exception){
			console.log('The update server could not be contacted.');
		},

		success: function(data1){
			// success code
		   //alert(data1);
			var obj = $.parseJSON(data1);			
			pur_amt = obj.book[0].book_list[0].price;

         
	    user_id =   localStorage.getItem("get_userid");
		email_id = localStorage.getItem("get_email");
        book_id = n[0];
		amount = pur_amt;
	    trans_status = n[1];
	    receipt_data = n[2];
		bank = 'Apple';
		platform='ios';
		device='ipad';
		udid = '';
		request_type='payment';
		v='1.4';
		r_frm = 'r_frm';
	 	
		//alert(user_id);
		//alert(email_id);
		//alert(book_id);
		//alert(amount);
		//alert(trans_status);
		//alert(receipt_data);
		//alert(bank);
		//alert(platform);
		//alert(device);
		//alert(udid);
		//alert(request_type);
		//alert(v);
		//alert(r_frm);
		
	
//var feedurl='http://api.vikatan.com/flipbook_payment.php?email=' + encodeURIComponent(email) + '&name=' + encodeURIComponent(name) + '&feed_category=' + encodeURIComponent(feed_category) + '&comment=' + encodeURIComponent(comment) + '&currenturl=' + encodeURIComponent(currenturl) + '&phone=' + encodeURIComponent(phone);
	
	pay_url = 'http://api.vikatan.com/flipbook_payment.php';
	//po_type = 'inapp_pur'
			
				$.ajax({
					type: "POST",
					cache: false,
					url: pay_url,
					data: { po_type : po_type, user_id:user_id, email_id:email_id, book_id:book_id, amount:amount, trans_status:trans_status, receipt_data:receipt_data, bank:bank,platform:platform, device:device, udid:udid, request_type:request_type, v:v, r_frm:r_frm,p_bids:p_bids },
					error: function(xhr, settings, exception){
						console.log('The update server could not be contacted.');
					},		
					success: function(data1){
						// success code		
						//alert(data1);
						var obj = $.parseJSON(data1);

					}
					
				});	



		}
	});
	
	
	 
    }

$(document).ready(function()
{
$( "#tabs" ).tabs();
$( "#tabs1" ).tabs();
$( "#tabs2" ).tabs();
	
	if(localStorage.getItem('get_username') !==null)
	{
	$('#login-header').hide();
	}
	else
	{
	$('#logout-header').hide();
	}
	
//---------------------------   Book  -----------------------------------------
	uname = localStorage.getItem('get_email');
	pwd = localStorage.getItem('get_password');
	get_unam = localStorage.getItem('get_username');
                  
                  
                  if(uname!=null)
                  {
	               if(uname!=null)
                  {
	               encode_pwd = Base64.encode(pwd);
                  }
                  else
                  {
                    encode_pwd='';
                    uname='';
                  }
                  }
                  else
                  {
                    encode_pwd='';
                    uname='';
                  }
                  
                  
	get_limit = 10;
	platform='ios';
	device='ipad';
	var windowH = $(window).height();
	var windowW = $(window).width();
	v = '1.0';
	dim=(windowH+'X'+windowW);
                  
	po_type = 'book_1'
	$.ajax({
		type: "POST",
		cache: false,
		url: url,
		data: { po_type : po_type, get_limit : get_limit, email_id:uname, password:encode_pwd, platform : platform, device:device, v:v, dim:dim,p_bids:p_bids  },
		error: function(xhr, settings, exception){
			console.log('The update server could not be contacted.');
		},
		beforeSend: function(){					
		$("#loading_disp").show();
		},
		success: function(data1){
			// success code
			//alert(data1);
			$("#loading_disp").hide();
			var obj = $.parseJSON(data1);
			//obj.category[0].category_list.length
//			alert(obj.book[0].book_list[0].b_name);
			var book_count = obj.book[0].book_list.length;
			var new_products_cnt = "";
			
			for(i=0;i<book_count;i++) {
			
			str = obj.book[0].book_list[i].b_name;
			//alert(str);
			if(str.length > 30) 
			{str = str.substring(0,30)+'....';}
			else{str=obj.book[0].book_list[i].b_name;}
			buy_bid = obj.book[0].book_list[i].bid;

			new_products_cnt += '<li>';
				new_products_cnt += '<div class="display-row">';
				new_products_cnt += '<div class="inner-wrapper">';
				new_products_cnt += '<div class="book-top-wrapper"></div>';
				new_products_cnt += '<div class="clearfix"></div>';
				new_products_cnt += '<div class="book-display"><a class="fancybox fancybox.iframe" href="add-cart.html?bookid='+obj.book[0].book_list[i].bid+'"><img src="'+obj.book[0].book_list[i].wrapper_url+'" alt="book"></a></div>';
				if(obj.book[0].book_list[i].currency == 'INR'){
				new_products_cnt += '<div class="book-rate"><span>`</span>'+obj.book[0].book_list[i].price+'</div>';
				}else{
				new_products_cnt += '<div class="book-rate"><span>$</span>'+obj.book[0].book_list[i].price+'</div>';
				}
				new_products_cnt += '<div class="clearfix"></div>';
				new_products_cnt += '<div class="book-shadow"></div>';
				new_products_cnt += '<p>'+str+'</p>';
				//new_products_cnt += '<a class="add-to-cart-btn fancybox f ancybox.iframe" href="add-cart.html?bookid='+obj.book[0].book_list[i].bid+'">&nbsp;</a> </div>';
				//new_products_cnt += '<a class="add-to-cart-btn" href="javascript:;" onclick="addcart_direct('+obj.book[0].book_list[i].bid+')">&nbsp;</a> </div>';
			
           if(obj.book[0].book_list[i].downloadable == 'Y')
           {
		   	
		   if(localStorage.getItem("get_username")!=null) {
           //new_products_cnt += '<a class="view-btn" href="#?sync='+obj.book[0].book_list[i].bid+'&sync='+uname+'&sync='+Base64.encode(pwd)+'">&nbsp;</a> </div>';
		   new_products_cnt += '<a class="view-btn" href="#?sync='+obj.book[0].book_list[i].bid+'&sync='+uname+'&sync='+pwd+'&sync='+get_unam+'">&nbsp;</a> </div>';
		   }
		   else
		   {
		     new_products_cnt += '<a href="#?preview='+obj.book[0].book_list[i].bid+'&preview='+obj.book[0].book_list[i].preview_url+'&preview='+obj.book[0].book_list[i].b_name+'" class="preview-btn">&nbsp;</a> </div>';
		   }
           }
           else
           {	
		     new_products_cnt += '<a href="#?preview='+obj.book[0].book_list[i].bid+'&preview='+obj.book[0].book_list[i].preview_url+'&preview='+obj.book[0].book_list[i].b_name+'" class="preview_btn_inx"></a><br>';	
			 
			  if(localStorage.getItem("get_username")!=null) { 	   	   
           new_products_cnt += '<a href="#?buy='+obj.book[0].book_list[i].bid+'&buy='+obj.book[0].book_list[i].ios_uid+'" class="buy-btn-inx">&nbsp;</a> </div>';		
		    }
		   else
		   {		   	   
		   //new_products_cnt += '<a href="login.html" class="buy-btn-inx">&nbsp;</a> </div>';		   
		   new_products_cnt += '<a href="#?buy='+obj.book[0].book_list[i].bid+'&buy='+obj.book[0].book_list[i].ios_uid+'" class="buy-btn-inx">&nbsp;</a> </div>';
		   }
		   
           }
		   
           new_products_cnt += '</div>';
		    new_products_cnt += '</li>';
			
			}
				$("#new_products").html(new_products_cnt);			
				
	  $('.fancybox').fancybox({
			fitToView   : false,
            width       : '690px',
			minHeight : '620px',
            autoSize    : true,
            closeClick  : false,
            openEffect  : 'none',
            closeEffect : 'none',
            beforeShow  : function() {
                $('body, html').css('overflowY','hidden');
            },
            afterClose   : function() {
                $('body, html').css('overflowY','auto');
				$("#qty").html(localStorage.getItem('cart_qty'));
				$("#price").html(localStorage.getItem('cart_amount'));
				$('#wishcnt').html('('+localStorage.getItem('wiscn')+')');				
            }		  
		  });
		  
		  $('#new_products').carouFredSel({
					auto: false,
					prev: '#prev1',
					next: '#next1',
					/*pagination: "#pager2",*/
					mousewheel: true,
					scroll  : 1,
					swipe: {
						onMouse: true,
						onTouch: true
					}
				});
		}
	});	


//---------------------------   Top Books  -----------------------------------------
	uname = localStorage.getItem('get_email');
	pwd = localStorage.getItem('get_password');
                  
                  if(uname!=null)
                  {
                  if(uname!=null)
                  {
	               encode_pwd = Base64.encode(pwd);
                  }
                  else
                  {
                    encode_pwd='';
                    uname='';
                  }
                  }
                  else
                  {
                  encode_pwd='';
                  uname='';
                  }
                  
	
	get_limit = 10;
	platform='ios';
	device='ipad';
	var windowH = $(window).height();
	var windowW = $(window).width();
	v = '1.0';
	dim=(windowH+'X'+windowW);
	
                  //alert('Hello');
                  
	po_type = 'top_book'
	$.ajax({
		type: "POST",
		cache: false,
		url: url,
		data: { po_type : po_type, get_limit : get_limit,email_id:uname,password:encode_pwd, platform : platform, device:device, v:v, dim:dim,p_bids:p_bids },
           
          // alert(data);
           
		error: function(xhr, settings, exception){
			console.log('The update server could not be contacted.');
           
          // alert('The update server could not be contacted.');
           
		},
		beforeSend: function(){					
		$("#loading_disp").show();
		},
		success: function(data1){
			// success code
			//alert(data1);
			$("#loading_disp").hide();
			var obj = $.parseJSON(data1);
			//obj.category[0].category_list.length
//			alert(obj.book[0].book_list[0].b_name);
			var book_count = obj.top_moving_book[0].book_list.length;
			var new_products_cnt = "";
			for(i=0;i<book_count;i++) {
			
			str = obj.top_moving_book[0].book_list[i].b_name;
			if(str.length > 30) 
			{str = str.substring(0,30)+'....';}
			else{str=obj.top_moving_book[0].book_list[i].b_name;}
			new_products_cnt += '<li>';
				new_products_cnt += '<div class="display-row">';
				new_products_cnt += '<div class="inner-wrapper">';
				new_products_cnt += '<div class="book-top-wrapper"></div>';
				new_products_cnt += '<div class="clearfix"></div>';
				new_products_cnt += '<div class="book-display"><a class="fancybox fancybox.iframe" href="add-cart.html?bookid='+obj.top_moving_book[0].book_list[i].bid+'"><img src="'+obj.top_moving_book[0].book_list[i].wrapper_url+'" alt="book"></a></div>';
				
				if(obj.top_moving_book[0].book_list[i].currency == 'INR'){
				new_products_cnt += '<div class="book-rate"><span>`</span>'+obj.top_moving_book[0].book_list[i].price+'</div>';				
				}else
				{
				new_products_cnt += '<div class="book-rate"><span>$</span>'+obj.top_moving_book[0].book_list[i].price+'</div>';
				}
				
				new_products_cnt += '<div class="clearfix"></div>';
				new_products_cnt += '<div class="book-shadow"></div>';
				new_products_cnt += '<p>'+str+'</p>';
				//new_products_cnt += '<a class="add-to-cart-btn fancybox fancybox.iframe" href="add-cart.html?bookid='+obj.top_moving_book[0].book_list[i].bid+'">&nbsp;</a> </div>';
				//new_products_cnt += '<a class="add-to-cart-btn" href="javascript:;" onclick="addcart_direct('+obj.top_moving_book[0].book_list[i].bid+')">&nbsp;</a> </div>';
				if(obj.top_moving_book[0].book_list[i].downloadable == 'Y')
			   {
			   if(localStorage.getItem("get_username")!=null) {
			   //new_products_cnt += '<a class="view-btn" href="#?sync='+obj.book[0].book_list[i].bid+'&sync='+uname+'&sync='+Base64.encode(pwd)+'">&nbsp;</a> </div>';
			   new_products_cnt += '<a class="view-btn" href="#?sync='+obj.top_moving_book[0].book_list[i].bid+'&sync='+uname+'&sync='+pwd+'&sync='+get_unam+'">&nbsp;</a> </div>';
			   }
				   else
				   {
				   
				    new_products_cnt += '<a href="#?preview='+obj.top_moving_book[0].book_list[i].bid+'&preview='+obj.top_moving_book[0].book_list[i].preview_url+'&preview='+obj.top_moving_book[0].book_list[i].b_name+'" class="preview-btn">&nbsp;</a> </div>';
					//alert(obj.top_moving_book[0].book_list[i].bid);
				  
				   }
			   }
			   else
			   {
			   new_products_cnt += '<a href="#?preview='+obj.top_moving_book[0].book_list[i].bid+'&preview='+obj.top_moving_book[0].book_list[i].preview_url+'&preview='+obj.top_moving_book[0].book_list[i].b_name+'" class="preview_btn_inx"></a><br>';
			   //alert(obj.top_moving_book[0].book_list[i].bid);		   	   
          
		  
		   if(localStorage.getItem("get_username")!=null) { 	   	  
		   new_products_cnt += '<a href="#?buy='+obj.top_moving_book[0].book_list[i].bid+'&buy='+obj.top_moving_book[0].book_list[i].ios_uid+'" class="buy-btn-inx">&nbsp;</a> </div>';
		   } else {		   
		   //new_products_cnt += '<a href="login.html" class="buy-btn-inx">&nbsp;</a> </div>';
		   new_products_cnt += '<a href="#?buy='+obj.top_moving_book[0].book_list[i].bid+'&buy='+obj.top_moving_book[0].book_list[i].ios_uid+'" class="buy-btn-inx">&nbsp;</a> </div>';		   
		   }
		   
			   }
				new_products_cnt += '</div>';
				new_products_cnt += '</li>';
			}
			$("#top_products").html(new_products_cnt);			
				
	 	$('.fancybox').fancybox({
			fitToView   : false,
            width       : '690px',
			minHeight : '620px',
            autoSize    : true,
            closeClick  : false,
            openEffect  : 'none',
            closeEffect : 'none',
            beforeShow  : function() {
                $('body, html').css('overflowY','hidden');
            },
            afterClose   : function() {
                $('body, html').css('overflowY','auto');
				$("#qty").html(localStorage.getItem('cart_qty'));
				$("#price").html(localStorage.getItem('cart_amount'));	
				$('#wishcnt').html('('+localStorage.getItem('wiscn')+')');
            }		  
		  });
		  
		  
		   $('#top_products').carouFredSel({
					auto: false,
					prev: '#prev2',
					next: '#next2',
					/*pagination: "#pager2",*/
					mousewheel: true,
					scroll  : 1,
					swipe: {
						onMouse: true,
						onTouch: true
					}
				});
		}
	});	
	
	
	//---------------------------   Suggested Books  -----------------------------------------

	uname = localStorage.getItem('get_email');
	pwd = localStorage.getItem('get_password');
	
                  if(uname!=null)
                  {
                  if(uname!=null)
                  {
	               encode_pwd = Base64.encode(pwd);
                  }
                  else
                  {
                    encode_pwd='';
                    uname='';
                  }
                  }
                  else
                  {
                  encode_pwd='';
                  uname='';
                  }
                  
	get_limit = 10;
	platform='ios';
	device='ipad';
	var windowH = $(window).height();
	var windowW = $(window).width();
	v = '1.0';
	dim=(windowH+'X'+windowW);
	
	po_type = 'suggested_book'
	$.ajax({
		type: "POST",
		cache: false,
		url: url,
		data: { po_type : po_type, get_limit : get_limit,email_id:uname,password:encode_pwd, platform : platform, device:device, v:v, dim:dim,p_bids:p_bids },
		error: function(xhr, settings, exception){
			console.log('The update server could not be contacted.');
		},
		beforeSend: function(){					
		$("#loading_disp").show();
		},
		success: function(data1){
			// success code
			//alert(data1);
			$("#loading_disp").hide();
			var obj = $.parseJSON(data1);
			//obj.category[0].category_list.length
//			alert(obj.book[0].book_list[0].b_name);
			var book_count = obj.suggested_book[0].book_list.length;
			var new_products_cnt = "";
			for(i=0;i<book_count;i++) {
			
			str = obj.suggested_book[0].book_list[i].b_name;
			if(str.length > 30) 
			{str = str.substring(0,30)+'....';}
			else{str=obj.suggested_book[0].book_list[i].b_name;}
			
			//alert(uname);
			//alert(Base64.encode(pwd));
			new_products_cnt += '<li>';
				new_products_cnt += '<div class="display-row">';
				new_products_cnt += '<div class="inner-wrapper">';
				new_products_cnt += '<div class="book-top-wrapper"></div>';
				new_products_cnt += '<div class="clearfix"></div>';
				new_products_cnt += '<div class="book-display"><a class="fancybox fancybox.iframe" href="add-cart.html?bookid='+obj.suggested_book[0].book_list[i].bid+'"><img src="'+obj.suggested_book[0].book_list[i].wrapper_url+'" alt="book"></a></div>';
				
				if(obj.suggested_book[0].book_list[i].currency == 'INR'){
				new_products_cnt += '<div class="book-rate"><span>`</span>'+obj.suggested_book[0].book_list[i].price+'</div>';
				}
				else
				{
				new_products_cnt += '<div class="book-rate"><span>$</span>'+obj.suggested_book[0].book_list[i].price+'</div>';
				}
				
				new_products_cnt += '<div class="clearfix"></div>';
				new_products_cnt += '<div class="book-shadow"></div>';
				new_products_cnt += '<p>'+str+'</p>';
				//new_products_cnt += '<a class="add-to-cart-btn fancybox fancybox.iframe" href="add-cart.html?bookid='+obj.top_moving_book[0].book_list[i].bid+'">&nbsp;</a> </div>';
				//new_products_cnt += '<a class="add-to-cart-btn" href="javascript:;" onclick="addcart_direct('+obj.suggested_book[0].book_list[i].bid+')">&nbsp;</a> </div>';
				
				if(obj.suggested_book[0].book_list[i].downloadable == 'Y')
				   {
				   if(localStorage.getItem("get_username")!=null) {
				   //new_products_cnt += '<a class="view-btn" href="#?sync='+obj.book[0].book_list[i].bid+'&sync='+uname+'&sync='+Base64.encode(pwd)+'">&nbsp;</a> </div>';
				   //new_products_cnt += '<a class="view-btn" href="#">&nbsp;</a> </div>';
				   new_products_cnt += '<a class="view-btn" href="#?sync='+obj.suggested_book[0].book_list[i].bid+'&sync='+uname+'&sync='+pwd+'&sync='+get_unam+'">&nbsp;</a> </div>';
				   }
				   else
				   {
				   new_products_cnt += '<a href="#?preview='+obj.suggested_book[0].book_list[i].bid+'&preview='+obj.suggested_book[0].book_list[i].preview_url+'&preview='+obj.suggested_book[0].book_list[i].b_name+'" class="preview-btn">&nbsp;</a> </div>';
				   }
				   }
				   else
				   {
				   
				    new_products_cnt += '<a href="#?preview='+obj.suggested_book[0].book_list[i].bid+'&preview='+obj.suggested_book[0].book_list[i].preview_url+'&preview='+obj.suggested_book[0].book_list[i].b_name+'" class="preview_btn_inx"></a><br>';		   	   
					  if(localStorage.getItem("get_username")!=null) { 
					  
           new_products_cnt += '<a href="#?buy='+obj.suggested_book[0].book_list[i].bid+'&buy='+obj.suggested_book[0].book_list[i].ios_uid+'" class="buy-btn-inx">&nbsp;</a> </div>';
		    }
				   else
				   {
				   //new_products_cnt += '<a href="login.html" class="buy-btn-inx">&nbsp;</a> </div>';	
				   new_products_cnt += '<a href="#?buy='+obj.suggested_book[0].book_list[i].bid+'&buy='+obj.suggested_book[0].book_list[i].ios_uid+'" class="buy-btn-inx">&nbsp;</a> </div>';
				   
				   }
				   
				   }
				
				new_products_cnt += '</div>';
				new_products_cnt += '</li>';
			}
			$("#suggested_products").html(new_products_cnt);			
				
	 	$('.fancybox').fancybox({
			fitToView   : false,
            width       : '690px',
			minHeight : '620px',
            autoSize    : true,
            closeClick  : false,
            openEffect  : 'none',
            closeEffect : 'none',
            beforeShow  : function() {
                $('body, html').css('overflowY','hidden');
            },
            afterClose   : function() {
                $('body, html').css('overflowY','auto');
				$("#qty").html(localStorage.getItem('cart_qty'));
				$("#price").html(localStorage.getItem('cart_amount'));	
				$('#wishcnt').html('('+localStorage.getItem('wiscn')+')');
            }		  
		  });
		  
		    $('#suggested_products').carouFredSel({
					auto: false,
					prev: '#prev3',
					next: '#next3',
					/*pagination: "#pager2",*/
					mousewheel: true,
					scroll  : 1,
					swipe: {
						onMouse: true,
						onTouch: true
					}
				});
		}
	
	});
	
	
});




function addcart_direct(bookid)
{

//var b_name, b_img, b_id, b_amt ="";
	var cart_amount = 0;
	var cart_qty = 0;


//localStorage.removeItem('Vikatan_Cart');
	if(localStorage.getItem('Vikatan_Cart')===null) {

uname = localStorage.getItem('get_email');
	pwd = localStorage.getItem('get_password');
	if(uname!=null)
                  {
	               encode_pwd = Base64.encode(pwd);
                  }
                  else
                  {
                    encode_pwd='';
                    uname='';
                  }
	platform='ios';
	device='ipad';
	var windowH = $(window).height();
	var windowW = $(window).width();
	v = '1.0';
	dim=(windowH+'X'+windowW);

po_type = 'book_detail'
	$.ajax({
		type: "POST",
		cache: false,
		url: url,
		data: { po_type : po_type, bookid: bookid,email_id:uname,password:encode_pwd, platform : platform, device:device, v:v, dim:dim,p_bids:p_bids },
		error: function(xhr, settings, exception){
			console.log('The update server could not be contacted.');
		},

		success: function(data1){
			// success code
		   //alert(data1);
			var obj = $.parseJSON(data1);			

			b_name = obj.book[0].book_list[0].b_name;
			b_img = obj.book[0].book_list[0].wrapper_url;
			b_id = obj.book[0].book_list[0].bid;
			b_amt = obj.book[0].book_list[0].price;
	
	var cart = [];
		var cartJSON = "";
		var item = {
			"b_id": b_id,
			"b_name": b_name,
			"b_img": b_img,
			"b_amt": b_amt
		};
		cart.push(item);
		cart_qty = 1;
		cart_amount = b_amt;
		cartJSON = JSON.stringify({vikatan_cart: cart});		
		localStorage.setItem('Vikatan_Cart',cartJSON);	
		localStorage.setItem('cart_qty',cart_qty);		
		localStorage.setItem('cart_amount',cart_amount);
		$("#qty").html(cart_qty);
		$("#price").html(cart_amount);

	$("#msg").html(b_name+'<br> Book Added To Cart');
	$("#msg").fadeIn("fast");
	$("#msg").delay(2000).fadeOut("slow");
	var $loading = $("#msg");
		var windowH = $(window).height();
		var windowW = $(window).width();

		$loading.css({
		 position:"fixed",
		 left: ((windowW - $loading.outerWidth())/2 + $(document).scrollLeft()),
		 top: ((windowH - $loading.outerHeight())/2)
		})
		checkout();
		}
	});

						
	} else {

uname = localStorage.getItem('get_email');
	pwd = localStorage.getItem('get_password');
	if(uname!=null)
                  {
	               encode_pwd = Base64.encode(pwd);
                  }
                  else
                  {
                    encode_pwd='';
                    uname='';
                  }
	platform='ios';
	device='ipad';
	var windowH = $(window).height();
	var windowW = $(window).width();
	v = '1.0';
	dim=(windowH+'X'+windowW);


po_type = 'book_detail'
	$.ajax({
		type: "POST",
		cache: false,
		url: url,
		data: { po_type : po_type, bookid: bookid,email_id:uname,password:encode_pwd, platform : platform, device:device, v:v, dim:dim,p_bids:p_bids },
		error: function(xhr, settings, exception){
			console.log('The update server could not be contacted.');
		},

		success: function(data1){
			// success code
		   //alert(data1);
			var obj = $.parseJSON(data1);			

			b_name = obj.book[0].book_list[0].b_name;
			b_img = obj.book[0].book_list[0].wrapper_url;
			b_id = obj.book[0].book_list[0].bid;
			b_amt = obj.book[0].book_list[0].price;

var cartJS = $.parseJSON(localStorage.getItem('Vikatan_Cart'));
		var found = 1;
		var sampleData = [];
		cart_qty = cartJS.vikatan_cart.length;
		for (var i = 0, len = cartJS.vikatan_cart.length; i < len; i++) {
			var result = cartJS.vikatan_cart[i];
			if(cartJS.vikatan_cart[i].b_id==b_id) {
				found = 0;
			} 
			sampleData.push(result);
			cart_amount = cart_amount + parseInt(cartJS.vikatan_cart[i].b_amt);
		}	
		var item = {
			"b_id": b_id,
			"b_name": b_name,
			"b_img": b_img,
			"b_amt": b_amt
		};
		if( found == 1 ) {
			sampleData.push(item);
			cart_qty++;
			cart_amount = cart_amount + parseInt(b_amt);
		}
		cartJSON = JSON.stringify({vikatan_cart: sampleData});
		localStorage.setItem('Vikatan_Cart',cartJSON);
		localStorage.setItem('cart_qty',cart_qty);
		localStorage.setItem('cart_amount',cart_amount);
		$("#qty").html(cart_qty);
		$("#price").html(cart_amount);
		
	if(found == 0)
	{
	$("#msg").html(b_name+'<br> Book Already Added To Cart');
	$("#msg").fadeIn("fast");
	$("#msg").delay(2000).fadeOut("slow");
	var $loading = $("#msg");
		var windowH = $(window).height();
		var windowW = $(window).width();

		$loading.css({
		 position:"fixed",
		 left: ((windowW - $loading.outerWidth())/2 + $(document).scrollLeft()),
		 top: ((windowH - $loading.outerHeight())/2)
		})
	}
	else
	{
	//alert('here');
	$("#msg").html(b_name+'<br>Book Added To Cart');
	$("#msg").fadeIn("fast");
	$("#msg").delay(2000).fadeOut("slow");
	var $loading = $("#msg");
		var windowH = $(window).height();
		var windowW = $(window).width();

		$loading.css({
		 position:"fixed",
		 left: ((windowW - $loading.outerWidth())/2 + $(document).scrollLeft()),
		 top: ((windowH - $loading.outerHeight())/2)
		})
	}
		
		checkout();

		}
	});

		
	}




//-------------------- checkout ---------------------
function checkout()
{
	//window.location = "order_list.html";
	//parent.jQuery.fancybox.close();
	if(localStorage.getItem('get_email')===null)
	{
	//parent.jQuery.fancybox.close();
	//window.location = "order_list.html";
	}
	else
	{

//--------------------  To Get cart detail
var api_bid = '';
var cartJS = $.parseJSON(localStorage.getItem('Vikatan_Cart'));
		if(cartJS.vikatan_cart.length>0) 
		{
		for(var k=0; k<cartJS.vikatan_cart.length; k++) 
			{
			api_bid = cartJS.vikatan_cart[k].b_id;			
			}
		}
		uname = localStorage.getItem('get_email');
		pwd = localStorage.getItem('get_password');
	// purchased books
	po_type = 'add_cart'
//alert(api_bid);
	$.ajax({
		type: "POST",
		cache: false,
		url: url,
		data: { po_type : po_type,email_id:uname,password:pwd,cart_ids:api_bid  },
		error: function(xhr, settings, exception){
			console.log('The update server could not be contacted.');
		},		
		success: function(data1){
			// success code
			//alert(data1);
			//parent.jQuery.fancybox.close();								
			//window.location = "shopping_details.html";
			//$("#msg").html(b_name+' - Book Added To Cart');
		}
	});	
	
	}
	}//-------------------- checkout ---------------------

}

</script>
</head>
<body>
<header>
  <section class="middle-container">
    <div class="logo"><a href="index.html" id="logo"></a></div>
    <div class="top-account-right">
      <h6 id="username" style="margin-top:11px;font-size:14px;">Welcome <span>(Guest user)  <a href="login.html" id="login-header" class="cat-lib-btn" style="font-size:12px;">Login</a> <a href="login.html" id="logout-header" class="cat-lib-btn"  style="font-size:12px;">Login</a></span></h6>
      <h5 style="margin-top:22px; width:280px;">
      <a href="login.html" id="wish_login" class="cat-lib-btn">Wish List(0)</a> &nbsp;  &nbsp; <a href="account_options.html" class="cat-lib-btn">My Account</a>
      <div class="clearfix"></div>
    </div>
  </section>
</header>
<nav>
  <section class="middle-container">
    <div class="left">
      <div class="left"><a href="search.html"><img src="images/top-search-icon.png" alt="search"></a></div>
      <div class="left">
        <input name="" type="button" class="cat-lib-btn" value="Category"  onClick="show_menu()">
        <div>
          <div id="dropdown_menu" class="hidden_menu">
            <div id="tabs">
              <ul>
                <li><a href="#tabs-1">&#2980;&#2990;&#3007;&#2996;&#3021;&nbsp;</a></li>
                <li style="border-right:none;"><a href="#tabs-2">English</a></li>
              </ul>
              <div id="tabs-1"> <span id="cat_disp_tamil"></span> </div>
              <div id="tabs-2"> <span id="cat_disp_english"></span> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="left">
        <input name="" type="button" class="cat-lib-btn" value="Publisher"  onClick="show_pub()">
        <div>
          <div id="dropdown_pub" class="hidden_menu">
            <div id="tabs1">
              <ul>
                <li><a href="#tabs-3">Publisher List</a></li>
              </ul>
              <div id="tabs-3"> <span id="cat_disp_pub"></span> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="left">
        <input name="" type="button" class="cat-lib-btn" value="Author"  onClick="show_aut()">
        <div>
          <div id="dropdown_aut" class="hidden_menu">
            <div id="tabs2">
              <ul>
                <li><a href="#tabs-4">Author List</a></li>
              </ul>
              <div id="tabs-4"> <span id="cat_disp_aut"></span> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="left">
        <input name="" type="button" class="cat-lib-btn" value="Library" onClick="library()">
      </div>	  
    </div>
    <div class="top-mid-menutab">
      <div class="left"><a href="index.html"><img src="images/top-home-icon.png" alt="Home icon"></a></div>
      <ul>
        <li><a href="faq.html">FAQ</a></li>
        <li class="no-padding"><img src="images/menu-divider.png" alt="menu divider"></li>
        <li><a href="feedbacks.html">ENQUIRY</a></li>
      </ul>
    </div>
    <div class="top-account-right"> <a href="#?fburl=fburl"><img src="images/fb-icon.png" alt="facebook" border="0"></a> <a href="#?twurl=twurl"><img src="images/twitter-icon.png" alt="twitter icon"></a></div>
  </section>
</nav>
<section class="new-product-section">
  <section class="middle-container">
    <h1 style="float:left;">New Products</h1>
    <!--<input type="submit" name="submit" value="FB sign in" onClick="get_fb('ephronbp@gmail.com','ephbp')"><input type="submit" name="submit" value="GP sign in" onClick="get_gp('ephkarthick@gmail.com','ephkarthick')"> -->
    <aside class="left" style="width:100%;">
     <div class="list_carousel">
												<div class="clearfix"></div>
				
                                                <a id="next1" class="next_photo" href="#"></a> 
                                                <a id="prev1" class="prev_photo" href="#"></a>
                                            
                                                <ul id="new_products">
                                               
                                                 Please Wait...
                                                  
                                                    
                                                </ul>
				
											</div> </aside>
  </section>
  <div class="clear">&nbsp;</div>
  <section class="top-product-section">
    <section class="middle-container">
      <div id="msg" style="display:none;width:200px; margin-bottom:10px;background-color: #ffffff;border-radius:8px;padding:8px; float:right; z-index:9999;"></div>
      <h1>Top Moving Products</h1>
      <aside class="left" style="width:100%;">
      
      <div class="list_carousel">
												<div class="clearfix"></div>
				
                                                <a id="next2" class="next_photo" href="#"></a> 
                                                <a id="prev2" class="prev_photo" href="#"></a>
                                            
                                                <ul id="top_products">
                                               
                                                  Please Wait...
                                                  
                                                    
                                                </ul>
				
											</div>
       
        </aside>
    </section>
  </section>
  <div class="clear">&nbsp;</div>
  <section class="top-product-section">
    <section class="middle-container">
      <div id="msg" style="display:none;width:200px; margin-bottom:10px;background-color: #ffffff;border-radius:8px;padding:8px; float:right; z-index:9999;"></div>
      <!--<h1><a href="suggested_books.html">Suggested Products</a></h1>-->
	  <h1>Suggested Products</h1>
      <aside class="left" style="width:100%;"> <div class="list_carousel">
												<div class="clearfix"></div>
				
                                                <a id="next3" class="next_photo" href="#"></a> 
                                                <a id="prev3" class="prev_photo" href="#"></a>
                                            
                                                <ul id="suggested_products">
                                               
                                                 Please Wait...
                                                    
                                                </ul>
				
											</div> </aside>
    </section>
  </section>
  <div class="clear"></div>
</section>
<footer>
  <section class="middle-container">
    <div class="secondrow">
      <div class="footerlist"> <a href="aboutus.html">About</a> &nbsp;  &nbsp; <a href="contactus.html">Contact Us</a> &nbsp;  &nbsp; <a href="faq.html">FAQ</a> &nbsp;  &nbsp; <a href="terms_conditions.html">Terms & Conditions</a><br>
        &copy; 2013 Vikatan.com Private Ltd.,</div>
      <div class="copyrights">Powered by <a href="#?ephurl=ephurl" id="ephron" target="_blank">Ephron Systems</a></div>
    </div>
    <div class="clearfix"></div>
  </section>
</footer>
</body>
</html>
<script>
if(localStorage.getItem("get_username")!=null) {

if(localStorage.getItem("buy_bk_id")!=null) {
if(localStorage.getItem("buy_bk_id")!='') {

buy_bookid = localStorage.getItem('buy_bk_id');
//alert(buy_bookid);
$.fancybox({

		fitToView   : false,
        width       : '690px',
		minHeight : '620px',
        autoSize    : true,
        closeClick  : false,
        openEffect  : 'none',
        closeEffect : 'none',
        autoSize: false,
        href: 'add-cart.html?bookid='+buy_bookid,
        type: 'iframe'
		
        

});
}
}
    //$.fancybox.open('.fancybox');
	//<a class="fancybox fancybox.iframe" href="add-cart.html?bookid='+obj.book[0].book_list[i].bid+'"><img src="'+obj.book[0].book_list[i].wrapper_url+'" alt="book"></a>

document.getElementById("username").innerHTML="Welcome <span>(" + localStorage.getItem("get_username")+")  <a href='login.html' id='login-header' class='cat-lib-btn'>Login</a> <a href='#?logout=logout' id='logout-header' onClick='return logout();' class='cat-lib-btn' style='font-size:12px;'>Logout</a></span>";
document.getElementById("wish_login").innerHTML="<a href='wishlist.html'>Wish List<span id='wishcnt'>(0)</span></a>";
document.getElementById("cart_login").innerHTML="<a href='shopping_details.html'>Shopping Cart</a>";
document.getElementById("check_login").innerHTML="<a href='billing_details.html'>Checkout</a>";
}
</script>
