<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<!-- main css -->

<title>Vikatan - Ebook Reader</title>


<!-- main css -->
<link href="style/stylesheet.css" rel="stylesheet" type="text/css">

<!-- media queries css -->
<link href="style/media-queries.css" rel="stylesheet" type="text/css">

<!-- html5.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- css3-mediaqueries.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->


<link rel="stylesheet" href="style/tab.css" />

<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/content_parsing.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox.js?v=2.1.4"></script>
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css?v=2.1.4" media="screen" />
<script>

if(localStorage.getItem("get_username")!=null) {
document.getElementById("username").innerHTML="Welcome <span>(" + localStorage.getItem("get_username")+") | <a href='login.html' id='login-header'>Login</a> <a href='#' id='logout-header' onClick='return logout();'>Logut</a></span>";
}


$(function() {
$( "#tabs" ).tabs();
$( "#tabs1" ).tabs();
$( "#tabs2" ).tabs();

	if(localStorage.getItem('get_username') !==null)
	{
	$('#login-header').hide();
	}
	else
	{
	$('#logout-header').hide();
	}

});

</script>


<script>


function sync()
{
//document.getElementById("result").innerHTML="Username: " + localStorage.username;
//document.getElementById("ticket").innerHTML="ticket: " + localStorage.getItem("get_ticket");
nam = $("#log_name").val()
pass = $("#log_password").val()


po_type = 'login'
$.ajax({
type: "POST",
cache: false,
url: url,
data: { po_type : po_type, po_name : nam, po_pass : pass },
error: function(xhr, settings, exception){
    console.log('The update server could not be contacted.');
},
beforeSend: function(){					
$("#loading_log").show();
},
success: function(data1){
    // success code     
	//alert(data1);
	$("#loading_log").hide();
	var obj = $.parseJSON(data1);

		if(obj.err !='')
		{		
		$("#log_msg_disp").html(obj.err);
		}
		
		if(obj.udetail[0].user_name !='')
		{
		  //$("#log_msg_disp").html('Success');
		  if(typeof(Storage)!=="undefined")
		  {

		  //localStorage.username=obj.user_name;

		  //document.getElementById("username").innerHTML="Username: " + localStorage.username;
		  //method2

		 //alert(obj.udetail[0].user_id);
	   var get_userid = obj.udetail[0].user_id;
	   connect_vk_acc(get_userid);
		  }
		else
		  {
		  document.getElementById("result").innerHTML="Sorry, your browser does not support web storage...";
		  }
		}
    }
});


function connect_vk_acc(user_id)
{
//alert(user_id);
email = localStorage.getItem('social_email');
//alert(email);

get_uid = user_id;
get_email = email;

	po_type = 'con_vik_acc'

	$.ajax({
		type: "POST",
		cache: false,
		url: url,
		data: { po_type : po_type,get_email:get_email,get_uid:get_uid },
		error: function(xhr, settings, exception){
			console.log('The update server could not be contacted.');

		},		
		success: function(data1){
			// success code		
			//alert(data1);
			var obj = $.parseJSON(data1);
			if(obj.statuscode == 1)
			{
		  localStorage.setItem("get_username",obj.udetail[0].user_name);
		  localStorage.setItem("get_userid",obj.udetail[0].user_id);
		  localStorage.setItem("get_sessionid",obj.udetail[0].session_id);
		  localStorage.setItem("get_password",obj.udetail[0].password);
		  localStorage.setItem("get_email",obj.udetail[0].email_id);
		  window.location="index.html";
			}

			
		}
		
	});	



}

	
	
return false;
}



function new_acc()
{
//alert('here');
get_email = localStorage.getItem('social_email');
get_name = localStorage.getItem('social_name');
//get_access = localStorage.getItem('social_access');

//alert(get_email);
//alert(get_name);

	po_type = 'reg_as_newacc'

	$.ajax({
		type: "POST",
		cache: false,
		url: url,
		data: { po_type : po_type,get_email:get_email,get_name:get_name },
		error: function(xhr, settings, exception){
			console.log('The update server could not be contacted.');
		},		
		success: function(data1){
			// success code		
			//alert(data1);
			var obj = $.parseJSON(data1);
			if(obj.statuscode == 1)
			{
			localStorage.setItem("get_username",obj.udetail[0].user_name);
		  localStorage.setItem("get_userid",obj.udetail[0].user_id);
		  localStorage.setItem("get_sessionid",obj.udetail[0].session_id);
		  localStorage.setItem("get_password",obj.udetail[0].password);
		  localStorage.setItem("get_email",obj.udetail[0].email_id);
		  window.location="index.html";
			}

			
		}
		
	});	
}	


</script>



</head>

<body>
<header>
	<section class="middle-container">
		<div class="logo"><a href="#" id="logo"></a></div>
  </section>
</header>

<nav>
	<section class="middle-container">
    
    <div class="top-mid-menutab">
     

    </div>
    </section>
</nav>

<section class="subpage-btm-container">
	<section class="middle-container">
	<aside class="login-tab">
		<div class="headings">
		<h1>Login</h1>
		<div class="clearfix"></div>
		</div>
		
		<div id="log_msg_disp" style="color:#FF0000;"></div>
		<div class="left">
		<form>
			<fieldset id="inputs">
        <input type="text" required autofocus placeholder="Email" id="log_name" class="username">   
        <input type="password" required placeholder="Password" id="log_password" class="password">
   			 </fieldset>
			 <fieldset id="actions">
			 <p class="error-field">*Required Fields</p>
			 	<input type="button" value="Confirm Sync My Account" id="submit" class="login-register-btn" onClick="return sync();">
				<input name="submit" value="No  Create  As  New  Account" id="submit" class="login-register-btn" type="button"  onClick="return new_acc();" >
				<span id="loading_log"  style="display:none"><img src="images/loader.gif" width="16" height="16" alt="Loading"></span>
			 </fieldset>
			 
		</form>
		
		<br>


    <div id="signin-button" class="show">
     <div class="g-signin" data-callback="loginFinishedCallback"
      data-approvalprompt="force"
      data-clientid="561118800508.apps.googleusercontent.com"
      data-scope="https://www.googleapis.com/auth/userinfo.email"
      data-height="short"
      data-cookiepolicy="single_host_origin"
      >
    </div>
    <!-- In most cases, you don't want to use approvalprompt=force. Specified
    here to facilitate the demo.-->
	
	

	
	<!--<input id="twloginButton" type="button" value="TW Login" onClick="openWin();"/>
	
	<a class="fancybox fancybox.iframe" href="http://vikatanereader.ephronsystems.com/fb/sso1/index.php"><input id="twloginButton" type="button" value="TW Login"/></a>-->
	
	<!--<input id="twloginButton" type="button" value="TW Login" onClick="twauthUser();" />-->	
		
	<!--<a href="http://vikatanereader.ephronsystems.com/fb/sso/twlogin.php" onclick="javascript:void window.open('http://vikatanereader.ephronsystems.com/fb/sso/twlogin.php','twlogin','width=700,height=500,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=0,top=0');return false;"><input id="twloginButton" type="button" value="TW Login" /></a>-->
	
	
        <div id="loader" style="display:none">
            <img src="ajax-loader.gif" alt="loading" />
        </div>
        <br />
        <div id="user-info"></div>
        <br />
        <div id="debug"></div>
		
		
		</div>

	
	
</section>

</section>

<footer>
	<section class="middle-container">
    <div class="secondrow"></div>
    <div class="clearfix"></div>
  </section>
</footer>
</body>
</html>

<script>
if(localStorage.getItem("get_username")!=null) {
document.getElementById("username").innerHTML="Welcome <span>(" + localStorage.getItem("get_username")+")  <a href='login.html' id='login-header'>Login</a> <a href='#?logout=logout' id='logout-header' onClick='return logout();' class='cat-lib-btn' style='font-size:12px;'>Logout</a></span>";
document.getElementById("wish_login").innerHTML="<a href='wishlist.html'>Wish List<span id='wishcnt'>(0)</span></a>";
document.getElementById("cart_login").innerHTML="<a href='shopping_details.html'>Shopping Cart</a>";
document.getElementById("check_login").innerHTML="<a href='billing_details.html'>Checkout</a>";
}
</script>
