<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">


<title>Vikatan - Ebook Reader</title>

<!-- main css -->
<link href="style/stylesheet.css" rel="stylesheet" type="text/css">

<!-- media queries css -->
<link href="style/media-queries.css" rel="stylesheet" type="text/css">

<!-- html5.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- css3-mediaqueries.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<link rel="stylesheet" href="style/tab.css" />

<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/content_parsing.js"></script>
<script>
$(function() {
$( "#tabs" ).tabs();
$( "#tabs1" ).tabs();
$( "#tabs2" ).tabs();
	if(localStorage.getItem('get_username') !==null)
	{
	$('#login-header').hide();
	}
	else
	{
	$('#logout-header').hide();
	}

});

</script>

<script>
function register()
{
reg_nam = $("#reg_username").val();
reg_em = $("#reg_email").val();
reg_pass = $("#reg_pass").val();
reg_repass = $("#reg_repass").val();

//if(reg_repass ==''){$("#reg_msg_disp").html("Enter confirm password")}
//if(reg_pass ==''){$("#reg_msg_disp").html("Enter password")}
//if(reg_em ==''){$("#reg_msg_disp").html("Enter email")}
//if(reg_nam ==''){$("#reg_msg_disp").html("Enter username")}

po_type = 'register'
$.ajax({
type: "POST",
cache: false,
url: url,
data: { po_type : po_type, po_name : reg_nam, po_em : reg_em, po_pass : reg_pass, po_repass : reg_repass },
//data: { po_type : po_type, po_name : nam, po_pass : pass },
error: function(xhr, settings, exception){
    console.log('The update server could not be contacted.');
},
beforeSend: function(){					
$("#loading_reg").show();
},
success: function(data1){
    // success code
	$("#loading_reg").hide();
	//alert(data1);     
	//$("#loading").hide();
	var obj = $.parseJSON(data1);
	
		if(obj.resp =='Error')
		{
		$("#reg_msg_disp").html(obj.respmsg);
		}
		if(obj.resp =='Success')
		{
		$("#reg_msg_disp").html(obj.respmsg);
		}
    }
});
return false;
}


function login()
{
//document.getElementById("result").innerHTML="Username: " + localStorage.username;
//document.getElementById("ticket").innerHTML="ticket: " + localStorage.getItem("get_ticket");
nam = $("#log_name").val()
pass = $("#log_password").val()


//---------------------  To insert locastorage books --------------------------

if(localStorage.getItem('Vikatan_Cart')!=null)
{
	//uname = $("#log_name").val()
	//pwd = $("#log_password").val()
	
	var api_bid = '';
	var cartJS = $.parseJSON(localStorage.getItem('Vikatan_Cart'));
		if(cartJS.vikatan_cart.length>0) 
		{
		for(var k=0; k<cartJS.vikatan_cart.length; k++) 
			{
			api_bid = cartJS.vikatan_cart[k].b_id;
			//alert(api_bid);
	po_type = 'add_cart'
	$.ajax({
		type: "POST",
		cache: false,
		url: url,
		data: { po_type : po_type,email_id:nam,password:pass,cart_ids:api_bid  },
		error: function(xhr, settings, exception){
			console.log('The update server could not be contacted.');
		},		
		success: function(data1){
			// success code
			//alert(data1);
									
		}
	});		
			}
		}
}
	
// ---------------------- localstorage ends -----------------------------------------



//if(nam==''){$("#log_msg_disp").html('Please enter your name');}
//if(nam!='' && pass==''){$("#log_msg_disp").html('Please enter your password');}



po_type = 'login'
$.ajax({
type: "POST",
cache: false,
url: url,
data: { po_type : po_type, po_name : nam, po_pass : pass },
error: function(xhr, settings, exception){
    console.log('The update server could not be contacted.');
},
beforeSend: function(){					
$("#loading_log").show();
},
success: function(data1){
    // success code     
	//alert(data1);
	$("#loading_log").hide();
	var obj = $.parseJSON(data1);

		if(obj.err !='')
		{		
		$("#log_msg_disp").html(obj.err);
		}
		
		if(obj.udetail[0].user_name !='')
		{
		  $("#log_msg_disp").html('Success');
		  if(typeof(Storage)!=="undefined")
		  {

		  //localStorage.username=obj.user_name;

		  //document.getElementById("username").innerHTML="Username: " + localStorage.username;
		  //method2
		  localStorage.setItem("get_username",obj.udetail[0].user_name);
		  localStorage.setItem("get_userid",obj.udetail[0].user_id);
		  localStorage.setItem("get_sessionid",obj.udetail[0].session_id);
		  localStorage.setItem("get_password",obj.udetail[0].password);
		  localStorage.setItem("get_email",obj.udetail[0].email_id);		  
		    

		  		document.location.href="shopping_details.html";
			  		  
		  
		  get_cart_info();
		  }
		else
		  {
		  document.getElementById("result").innerHTML="Sorry, your browser does not support web storage...";
		  }
		}
    }
});

//window.location="index.html";


function get_cart_info()
{
//--------------------  To Get cart details ----------------------------------------------

		uname = localStorage.getItem('get_email');
		pwd = localStorage.getItem('get_password');
	// purchased books
	po_type = 'get_cart'

	$.ajax({
		type: "POST",
		cache: false,
		url: url,
		data: { po_type : po_type,email_id:uname,password:pwd },
		error: function(xhr, settings, exception){
			console.log('The update server could not be contacted.');
		},		
		success: function(data1){
			// success code
			//alert(data1);
			var obj = $.parseJSON(data1);
			
			var book_ar = obj.cart[0].cart_ids;
			var book_id = book_ar.split(",");

		var cart_amount=0;	
		var cart_qty = 0;
		for (var i = 0, len = book_id.length; i < len; i++) {
			var bookid = book_id[i];
			//alert(bookid);
//-------------------  for getting book info --------------------------------

	po_type = 'book_detail'
	$.ajax({
		type: "POST",
		cache: false,
		url: url,
		data: { po_type : po_type, bookid: bookid },
		error: function(xhr, settings, exception){
			console.log('The update server could not be contacted.');
		},
		beforeSend: function(){					
		$("#loading_disp").show();
		},
		success: function(data1){
			// success code			
			var obj = $.parseJSON(data1);

			var book_count = obj.book[0].book_list.length;
			
			var book_cnt = "";
			
			b_name = obj.book[0].book_list[0].b_name;
			b_img = obj.book[0].book_list[0].wrapper_url;
			b_id = obj.book[0].book_list[0].bid;
			b_amt = obj.book[0].book_list[0].price;
							
//---------------------- for adding book in vikatan Cart ------------------------------
			//cart_qty = cartJS.vikatan_cart.length;
			
			cart_qty++;
			cart_amount = cart_amount + parseInt(b_amt);
			
//alert(cart_amount);
//alert(cart_qty);
		localStorage.setItem('cart_qty',cart_qty);
		localStorage.setItem('cart_amount',cart_amount);

//------------------------ adding Cart ends	 ----------------------------------------		
			
		}
	});	

			
			
			//alert(bk_details);
		}
	
			
			
			
			
		//window.location="index.html";						
		}
	});	

}

	
return false;
}


function continue_shopping() {
	window.location = "index.html";
}

function shopping_details(){
	window.location = "shopping_details.html";
}
</script>



</head>

<body>
<header>
	<section class="middle-container">
		<div class="logo"><a href="index.html" id="logo"></a></div>
    <div class="top-account-right">
      <h6 id="username">Welcome <span>(Guest user) | <a href="login.html" id="login-header">Login</a> <a href="login.html" id="logout-header">Login</a></span></h6>
      <h5><a href="login.html" id="wish_login">Wish List(0)</a> &nbsp; \ &nbsp; 
      <a href="account_options.html">My Account</a>  
      <div class="clearfix"></div>
       
    </div>
  </section>
</header>

<nav>
	<section class="middle-container">
    <div class="left">
      <div class="left"><a href="search.html"><img src="images/top-search-icon.png" alt="search"></a></div>
      <div class="left">
        <input name="" type="button" class="cat-lib-btn" value="Category"  onClick="show_menu()">
		<div>
          <div id="dropdown_menu" class="hidden_menu">
            <div id="tabs">
              <ul>
                <li><a href="#tabs-1">&#2980;&#2990;&#3007;&#2996;&#3021;&nbsp;</a></li>
                <li style="border-right:none;"><a href="#tabs-2">English</a></li>
              </ul>
              <div id="tabs-1"> <span id="cat_disp_tamil"></span> </div>
              <div id="tabs-2"> <span id="cat_disp_english"></span> </div>
            </div>
          </div>
        </div>
		 </div>
		
		<div class="left">
		<input name="" type="button" class="cat-lib-btn" value="Publisher"  onClick="show_pub()">
		<div>
          <div id="dropdown_pub" class="hidden_menu">
            <div id="tabs1">
			 <ul>
                <li><a href="#tabs-3">Publisher List</a></li>
                
              </ul>
              <div id="tabs-3"> <span id="cat_disp_pub"></span> </div>              
            </div>
          </div>
        </div>
		</div>
		
		<div class="left">
		<input name="" type="button" class="cat-lib-btn" value="Author"  onClick="show_aut()">
		<div>
          <div id="dropdown_aut" class="hidden_menu">
            <div id="tabs2">
						 <ul>
                <li><a href="#tabs-4">Author List</a></li>                
              </ul>
              <div id="tabs-4"> <span id="cat_disp_aut"></span> </div>              
            </div>
          </div>
        </div>
		</div>
        
     
      <div class="left">
        <input name="" type="button" class="cat-lib-btn" value="Library" onClick="library()">
      </div>
    </div>
    <div class="top-mid-menutab">
      <div class="left"><a href="index.html"><img src="images/top-home-icon.png" alt="Home icon"></a></div>
      <ul>
        <li><a href="faq.html">FAQ</a></li>
        <li class="no-padding"><img src="images/menu-divider.png" alt="menu divider"></li>
        <li><a href="feedbacks.html">ENQUIRY</a></li>
      </ul>
    </div>
    <div class="top-account-right"> 
      <a href="#?fburl=fburl"><img src="images/fb-icon.png" alt="facebook" border="0"></a> 
    <a href="#?twurl=twurl"><img src="images/twitter-icon.png" alt="twitter icon"></a> 
    </div>
  </section>
</nav>


<section class="subpage-btm-container">
	<div class="order-list-container">
		<div class="left" style="width:100%;">
			<div class="cart-sidebar-bg"></div>
			<div class="order-heading"></div>
			<div class="cart-sidebar-bg"></div>
		</div>
		
		<div class="clear"></div>
		<div class="order-tab-middle">
			<ul>
			  <li class="current"><span>1</span><br>
                  <a href="#" class="current">User Info</a></li>
			  <li class="shoppingdetails"><span>2</span><br>
<a href="shopping_details.html">Shopping Details</a></li>
				<li class="billingdetails"><span>3</span><br>
<a href="billing_details.html">Billing Details</a></li>
				<li class="payment-details"><span>4</span><br><a href="payment_details.html">Payment Options</a></li>
			</ul>
		</div>
		
		<div class="clear">&nbsp;</div>
		
		<div id="login_content">
		<section class="middle-container">
	<aside class="login-tab" style="margin-left:30px;">
		<div class="headings">
		<h1>Login</h1> <h3>If you are already vikatan user, login here </h3>
		<div class="clearfix"></div>
		</div>
		
		<div id="log_msg_disp" style="color:#FF0000;"></div>
		<div class="left">
		<form>
			<fieldset id="inputs">
        <input type="text" required autofocus placeholder="Username" id="log_name">   
        <input type="password" required placeholder="Password" id="log_password">
   			 </fieldset>
			 <fieldset id="actions">
			 <p class="error-field">*Required Fields</p>
			 	<input type="submit" value="LOGIN" id="submit" class="login-register-btn" onClick="return login();">
				<span id="loading_log"  style="display:none"><img src="images/loader.gif" width="16" height="16" alt="Loading"></span>
			 </fieldset>
		</form>
		</div>
	</aside>
	
	<aside class="register-tab" style="margin-left:30px;">
	<div class="headings">
		<h1>Register</h1> <h3>If you are new user, register here </h3>
		<div class="clearfix"></div>
		</div>
		<br>

<div id="reg_msg_disp" style="color:#FF0000;"></div>
		<form id="form-wrapper">
			<div id="form-inner">
            <label for="name">Username:</label>
            <input type="text" id="reg_username" class="input">
        
            <label for="email">Email:</label>
            <input type="email"  id="reg_email" class="input">
        
            <label for="message">Password:</label>
            <input type="password" id="reg_pass" class="input">
			
			 <label for="message">Re-Password:</label>
            <input type="password" id="reg_repass" class="input">
			
            <label>&nbsp;</label><p class="error-field">*Required Fields</p>
              <label>&nbsp;</label><input type="submit" value="REGISTER" class="login-register-btn" onClick="return register();">
			  <span id="loading_reg"  style="display:none"><img src="images/loader.gif" width="16" height="16" alt="Loading"></span>
        </div>
		</form>
	</aside>

</section>
<div class="left" style="margin-left:30px;"><input name="" type="button" class="user-info-bck-btn" value="BACK"></div>
<div class="left"> <input name="" type="button" class="continue-shop-btn" value="CONTINUE SHOPPING" onClick="continue_shopping()"></div>

</div>

<div class="clear">&nbsp;</div>
	</div>
	<div class="clear">&nbsp;</div>
</section>
<footer>
	<section class="middle-container">
    <div class="secondrow">
      <div class="footerlist">
      <a href="aboutus.html">About</a> &nbsp;  &nbsp;
      <a href="contactus.html">Contact Us</a> &nbsp;  &nbsp; 
      <a href="faq.html">FAQ</a> &nbsp;  &nbsp;
      <a href="terms_conditions.html">Terms & Conditions</a><br>
      &copy; 2013 Vikatan.com Private Ltd.,</div>
     <div class="copyrights">Powered by <a href="#?ephurl=ephurl" id="ephron" target="_blank">Ephron Systems</a></div>
    </div>
    <div class="clearfix"></div>
  </section>
</footer>
</body>
</html>
<script>
if(localStorage.getItem("get_username")!=null) {
document.getElementById("username").innerHTML="Welcome <span>(" + localStorage.getItem("get_username")+") | <a href='login.html' id='login-header'>Login</a> <a href='#?logout=logout' id='logout-header' onClick='return logout();'>Logout</a></span>";
document.getElementById("wish_login").innerHTML="<a href='wishlist.html'>Wish List<span id='wishcnt'>(0)</span></a>";
document.getElementById("cart_login").innerHTML="<a href='Shopping_details.html'>Shopping Cart</a>";
document.getElementById("check_login").innerHTML="<a href='billing_details.html'>Checkout</a>";
document.getElementById("login_content").innerHTML="<div class='clear'></div><div><h1>You have already loggedin</h1><div class='clear'></div><div class='left'> <input name='' type='button' class='continue-shop-btn' value='CONTINUE SHOPPING' onClick='continue_shopping()'><!--<input name='' type='button' class='continue-shop-btn' value='SHOPPING DETAILS' onClick='shopping_details()'>--></div></div><div class='clear'><div class='clear'></div>";
}
</script>