<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">


<title>Vikatan - Ebook Reader</title>

<!-- main css -->
<link href="style/stylesheet.css" rel="stylesheet" type="text/css">

<!-- media queries css -->
<link href="style/media-queries.css" rel="stylesheet" type="text/css">

<!-- html5.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- css3-mediaqueries.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<link rel="stylesheet" href="style/tab.css" />
<script>
function show_menu(){
    var menu = document.getElementById('dropdown_menu');
    
    if(menu.style.display == 'block'){
        menu.style.display = 'none';
    }else {
        menu.style.display = 'block';                    
    }
}
</script>

<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/content_parsing.js"></script>

<script>
$(function() {
$( "#tabs" ).tabs();
$( "#tabs1" ).tabs();
$( "#tabs2" ).tabs();
	if(localStorage.getItem('get_username') !==null)
	{
	$('#login-header').hide();
	}
	else
	{
	$('#logout-header').hide();
	}
});

function library()
{
window.location.href="#?lib=lib";
}
</script>


<script>

/*$(document).ready(function () // Call function when page is ready for load..
{;

//---------------------------   Category  -----------------------------------------

po_type = 'category'
$.ajax({
type: "POST",
cache: false,
url: url,
//url: "process.php",
data: { po_type : po_type },
//data: { po_type : po_type, po_name : nam, po_pass : pass },
error: function(xhr, settings, exception){
    console.log('The update server could not be contacted.');
},
beforeSend: function(){					
$("#loading_disp").show();
},
success: function(data1){
    // success code
	$("#loading_disp").hide();
	alert(data1);     
	//$("#loading").hide();
	
	var obj = $.parseJSON(data1);

for (var i = 0; i <obj.category.length; i++) {   

var cate_list_tamil = '<ul><a href="category.html?catid='+obj.category[i]['catid']+'"><li>'+obj.category[i]['catname']+'</li></a></ul>';
$("#cat_disp_tamil").append(cate_list_tamil);

}	

for (var i = 0; i <obj.category.length; i++) {

var cate_list_english = '<ul><a href="'+obj.category[i]['catid']+'"><li>'+obj.category[i]['catname']+'</li></a></ul>';
$("#cat_disp_english").append(cate_list_english);

}	


    }
});
});*/
document.getElementById("username").innerHTML="Welcome to our online store! <span>(" + localStorage.getItem("get_username")+")</span>";	
</script>
</head>

<body>
<header>
	<section class="middle-container">
		<div class="logo"><a href="#" id="logo"></a></div>
		<div class="top-account-right">
			<h6 id="username">Welcome <span>(Guest user) | <a href="login.html" id="login-header">Login</a> <a href="login.html" id="logout-header">Login</a></span></h6>
			<h5><a href="login.html" id="wish_login">Wish List(0)</a> &nbsp; \ &nbsp; 
			<a href="account_options.html">My Account</a>
			<div class="clearfix"></div>
			 
			
		</div>
	</section>
</header>

<nav>
	<section class="middle-container">
    <div class="left">
      <div class="left"><a href="search.html"><img src="images/top-search-icon.png" alt="search"></a></div>
      <div class="left">
        <input name="" type="button" class="cat-lib-btn" value="Category"  onClick="show_menu()">
		<div>
          <div id="dropdown_menu" class="hidden_menu">
            <div id="tabs">
              <ul>
                <li><a href="#tabs-1">&#2980;&#2990;&#3007;&#2996;&#3021;&nbsp;</a></li>
                <li style="border-right:none;"><a href="#tabs-2">English</a></li>
              </ul>
              <div id="tabs-1"> <span id="cat_disp_tamil"></span> </div>
              <div id="tabs-2"> <span id="cat_disp_english"></span> </div>
            </div>
          </div>
        </div>
		 </div>
		
		<div class="left">
		<input name="" type="button" class="cat-lib-btn" value="Publisher"  onClick="show_pub()">
		<div>
          <div id="dropdown_pub" class="hidden_menu">
            <div id="tabs1">
			 <ul>
                <li><a href="#tabs-3">Publisher List</a></li>
                
              </ul>
              <div id="tabs-3"> <span id="cat_disp_pub"></span> </div>              
            </div>
          </div>
        </div>
		</div>
		
		<div class="left">
		<input name="" type="button" class="cat-lib-btn" value="Author"  onClick="show_aut()">
		<div>
          <div id="dropdown_aut" class="hidden_menu">
            <div id="tabs2">
						 <ul>
                <li><a href="#tabs-4">Author List</a></li>                
              </ul>
              <div id="tabs-4"> <span id="cat_disp_aut"></span> </div>              
            </div>
          </div>
        </div>
		</div>
        
     
      <div class="left">
        <input name="" type="button" class="cat-lib-btn" value="Library" onClick="library()">
      </div>
    </div>
    <div class="top-mid-menutab">
      <div class="left"><a href="index.html"><img src="images/top-home-icon.png" alt="Home icon"></a></div>
      <ul>
        <li><a href="faq.html">FAQ</a></li>
        <li class="no-padding"><img src="images/menu-divider.png" alt="menu divider"></li>
        <li><a href="feedbacks.html">ENQUIRY</a></li>
      </ul>
    </div>
    <div class="top-account-right"> 
      <a href="#?fburl=fburl"><img src="images/fb-icon.png" alt="facebook" border="0"></a> 
    <a href="#?twurl=twurl"><img src="images/twitter-icon.png" alt="twitter icon"></a> 
    </div>
  </section>
</nav>


<section class="subpage-btm-container">
	<div class="order-list-container">
		<div class="left" style="width:100%;">
			<div class="cart-sidebar-bg"></div>
			<div class="order-heading"></div>
			<div class="cart-sidebar-bg"></div>
		</div>
		
		<div class="clear"></div>
		<div class="order-tab-middle">
			<ul>
			  <li><span>1</span><br>
                  <a href="order_list.html">User Info</a></li>
				<li class="shoppingdetails"><span>2</span><br>
<a href="shopping_details.html">Shopping Details</a></li>
				<li class="billingdetails"><span>3</span><br>
<a href="billing_details.html">Billing Details</a></li>
				<li class="payment-details-current"><span>4</span><br><a href="#" class="current">Payment Options</a></li>
			</ul>
		</div>
		
		<div class="clear">&nbsp;</div>
		<section class="billing-details-tab">
			<aside class="payment-option-tab">
				<div class="bank-name">ICICI Gateway  <span>(All bank Master / Visa cards accepted)</span></div>
				<div class="right"><img src="images/icici-credit-card.png" alt="icici-credit-card"></div>
				<div class="clear">&nbsp;</div>
				<input name="" type="radio" value=""> &nbsp; Credit Card	<br>

				<input name="" type="radio" value=""> &nbsp; Debit Card
			</aside>
			
			<aside class="payment-option-tab">
				<div class="bank-name">HDFC Gateway  <span>(All bank Master / Visa cards accepted)</span></div>
				<div class="right"><img src="images/hdfc-credit-card.png" alt="icici-credit-card"></div>
				<div class="clear">&nbsp;</div>
				<input name="" type="radio" value=""> &nbsp; Credit Card	<br>

				<input name="" type="radio" value=""> &nbsp; Debit Card
			</aside>
			
			<aside class="payment-option-tab">
				<div class="bank-name no-bdr" style="padding-bottom:0px;"><input name="" type="radio" value=""> &nbsp; Net Banking</div>
				<div class="right"><input name="" type="button" class="netbanking" value="Net Banking"></div>
			</aside>
			
			<aside class="payment-option-tab">
				<div class="bank-name no-bdr" style="padding-bottom:0px;"><input name="" type="radio" value=""> &nbsp; Paypal<br>
<div class="paypal-font">Transaction Amount + Rs.15 (Paypal Transaction Fee) - <span>What is this?</span></div></div>
				<div class="right"><img src="images/paypal-icon.png" alt="paypal"></div>
			</aside>
			
		</section>
		<div class="clear">&nbsp;</div>
<div class="left" style="margin-left:30px;"><input name="" type="button" class="user-info-bck-btn" value="BACK"></div>
<div class="left"><input name="" type="button" class="edit-cart-btn" value="Edit your cart"></div>

<div class="right" style="margin-right:18px;"><input type="submit" value="SUBMIT" class="login-register-btn"></div>
<div class="terms-condition"><input name="" type="checkbox" value=""> Vikatan products <span>Terms & Conditions</span>, I Agree</div>

<div class="clear">&nbsp;</div>
	</div>
	<div class="clear">&nbsp;</div>
</section>
<footer>
	<section class="middle-container">
		
		<div class="secondrow">
				<div class="footerlist">
      <a href="aboutus.html">About</a> &nbsp;  &nbsp;
      <a href="contactus.html">Contact Us</a> &nbsp;  &nbsp; 
      <a href="faq.html">FAQ</a> &nbsp;  &nbsp;
      <a href="terms_conditions.html">Terms & Conditions</a><br>
      &copy; 2013 Vikatan.com Private Ltd.,</div>
		<div class="copyrights">Powered by <a href="#?ephurl=ephurl" id="ephron" target="_blank">Ephron Systems</a></div>
		</div>
		<div class="clearfix"></div>
	</section>
</footer>
</body>
</html>
<script>
if(localStorage.getItem("get_username")!=null) {
document.getElementById("username").innerHTML="Welcome <span>(" + localStorage.getItem("get_username")+") | <a href='login.html' id='login-header'>Login</a> <a href='#?logout=logout' id='logout-header' onClick='return logout();'>Logout</a></span>";
document.getElementById("wish_login").innerHTML="<a href='wishlist.html'>Wish List<span id='wishcnt'>(0)</span></a>";
document.getElementById("cart_login").innerHTML="<a href='Shopping_details.html'>Shopping Cart</a>";
document.getElementById("check_login").innerHTML="<a href='billing_details.html'>Checkout</a>";
}
</script>