<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">


<title>Vikatan - Ebook Reader</title>

<!-- main css -->
<link href="style/stylesheet.css" rel="stylesheet" type="text/css">

<!-- media queries css -->
<link href="style/media-queries.css" rel="stylesheet" type="text/css">

<!-- html5.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- css3-mediaqueries.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<link rel="stylesheet" href="style/tab.css" />
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox.js?v=2.1.4"></script>
<script src="js/content_parsing.js"></script>
<script src="js/webtoolkit.base64.js"></script>
<script src="js/sqlite.js"></script>

<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css?v=2.1.4" media="screen" />

<link rel="stylesheet" href="style/tab.css" />
<script>
$(function() {
if(localStorage.getItem("get_username")===null) {
//window.location="login.html";
}	
$( "#tabs" ).tabs();
$( "#tabs1" ).tabs();
$( "#tabs2" ).tabs();

get_unam = localStorage.getItem('get_username');

	if(localStorage.getItem('get_username') !==null)
	{
	$('#login-header').hide();
	}
	else
	{
	$('#logout-header').hide();
	}

	uname = localStorage.getItem('get_email');
	pwd = localStorage.getItem('get_password');
    if(uname!=null)
                  {
	               encode_pwd = Base64.encode(pwd);
                  }
                  else
                  {
                    encode_pwd='';
                    uname='';
                  }
	// purchased books
	get_limit = 2;
	pno = 1;
	po_type = 'purchased_books'
	$.ajax({
		type: "POST",
		cache: false,
		url: url,
		data: { po_type : po_type,username:uname, pass:pwd,pno:pno, get_limit : get_limit },
		error: function(xhr, settings, exception){
			console.log('The update server could not be contacted.');
		},
		beforeSend: function(){					
		$("#loading_disp").show();
		},
		success: function(data1){
			// success code
			//alert(data1);
			$("#loading_disp").hide();
			var obj = $.parseJSON(data1);
			//obj.category[0].category_list.length
//			alert(obj.book[0].book_list[0].b_name);
			var current_page = obj.purchased_book[0].data_page;
			var book_count = obj.purchased_book[0].book_list.length;
			var prev_page = obj.purchased_book[0].data_page-1;
			var next_page = ++(obj.purchased_book[0].data_page);
			totalbooks_count = obj.purchased_book[0].data_count;
			var total_pages = totalbooks_count / 2;

			var new_products_cnt = "";
			
			for(i=0;i<book_count;i++) {
			bookid =  obj.purchased_book[0].book_list[0].bid;
			book_nm = obj.purchased_book[0].book_list[i].b_name;
				new_products_cnt += '<div class="display-row">';
				new_products_cnt += '<div class="inner-wrapper">';
				new_products_cnt += '<div class="book-display"><img alt="book" src="'+obj.purchased_book[0].book_list[i].wrapper_url+'"></div>';
				
				new_products_cnt += '<div class="clear"></div>';
				new_products_cnt += '<p>'+obj.purchased_book[0].book_list[i].b_name+'<br>';
				new_products_cnt +=  obj.purchased_book[0].book_list[i].author+'</p>';
				//new_products_cnt += '<div class="online-local-text"><a href="#?sync='+obj.purchased_book[0].book_list[i].bid+'">Sync</a></div>';
				// for ios
				new_products_cnt += '<div class="online-local-text"><a href="#?sync='+obj.purchased_book[0].book_list[i].bid+'&sync='+uname+'&sync='+pwd+'&sync='+get_unam+'">Sync</a></div>';
				//for android
				//new_products_cnt += '<div class="online-local-text"><a href="#" onclick="navigate_url('+bookid+')">Sync</a></div>';
				
				//new_products_cnt += '<div class="right" style="margin-top:3px;"><img src="images/online-local-icon.png" alt="local icon"></div>';
				new_products_cnt += '<div class="clear"></div>';
				new_products_cnt += '</div>';
				new_products_cnt += '</div>	';	
			}
			if(obj.purchased_book[0].data_limit<totalbooks_count) {
			var pagination = '<section class="pagination-tab">';
			pagination += '<div class="leftbar">';
			pagination += '<ul>';
			if(current_page != 1) {
			pagination += '<li class="pre-btn"><a style="cursor:pointer" onClick=prevpage('+prev_page+');>Prev</a></li>';
			}
			for( var k=1; k<=total_pages; k++ ) {
				if(k==current_page) {
			pagination += '<li class="page-btn active"><a style="cursor:pointer" onClick=showpage('+k+');>'+k+'</a></li>';
				} else {
			pagination += '<li class="page-btn"><a style="cursor:pointer" onClick=showpage('+k+');>'+k+'</a></li>';					
				}
			}
			if(current_page != total_pages) {
			pagination += '<li class="next-btn"><a style="cursor:pointer" onClick=nextpage('+next_page+');>Next</a></li>';
			}
			pagination += '</ul>';
			pagination += '</div>';
			pagination += '<div class="rightbar">Page '+current_page+' of '+total_pages+'</div>';
			pagination += '<div class="clear"></div>';
			pagination += '</section>';			
			//$("#pagination").html(pagination);
			}
			$("#purchasedbooks").html(new_products_cnt);			
		}
	});		

});



</script>
</head>

<body>
<header>
	<section class="middle-container">
		<div class="logo"><a href="index.html" id="logo"></a></div>
		<div class="top-account-right">
			<h6 id="username" style="margin-top:11px;font-size:14px;">Welcome <span>(Guest user)  <a href="login.html" id="login-header" class="cat-lib-btn" style="font-size:12px;">Login</a> <a href="login.html" id="logout-header">Login</a></span></h6>
			<!--<script>
document.getElementById("username").innerHTML="Welcome to our online store! <span>(" + localStorage.getItem("get_username")+")</span>";	

</script>-->
			<h5 style="margin-top:22px;width:280px;"><a href="login.html" id="wish_login" class="cat-lib-btn">Wish List(0)</a> &nbsp;  &nbsp; 
			<a href="account_options.html" class="cat-lib-btn">My Account</a>
			<div class="clearfix"></div>
			 
			
		</div>
	</section>
</header>

<nav>
	<section class="middle-container">
    <div class="left">
      <div class="left"><a href="search.html"><img src="images/top-search-icon.png" alt="search"></a></div>
      <div class="left">
        <input name="" type="button" class="cat-lib-btn" value="Category"  onClick="show_menu()">
		<div>
          <div id="dropdown_menu" class="hidden_menu">
            <div id="tabs">
              <ul>
                <li><a href="#tabs-1">&#2980;&#2990;&#3007;&#2996;&#3021;&nbsp;</a></li>
                <li style="border-right:none;"><a href="#tabs-2">English</a></li>
              </ul>
              <div id="tabs-1"> <span id="cat_disp_tamil"></span> </div>
              <div id="tabs-2"> <span id="cat_disp_english"></span> </div>
            </div>
          </div>
        </div>
		 </div>
		
		<div class="left">
		<input name="" type="button" class="cat-lib-btn" value="Publisher"  onClick="show_pub()">
		<div>
          <div id="dropdown_pub" class="hidden_menu">
            <div id="tabs1">
			 <ul>
                <li><a href="#tabs-3">Publisher List</a></li>
                
              </ul>
              <div id="tabs-3"> <span id="cat_disp_pub"></span> </div>              
            </div>
          </div>
        </div>
		</div>
		
		<div class="left">
		<input name="" type="button" class="cat-lib-btn" value="Author"  onClick="show_aut()">
		<div>
          <div id="dropdown_aut" class="hidden_menu">
            <div id="tabs2">
						 <ul>
                <li><a href="#tabs-4">Author List</a></li>                
              </ul>
              <div id="tabs-4"> <span id="cat_disp_aut"></span> </div>              
            </div>
          </div>
        </div>
		</div>
        
     
      <div class="left">
        <input name="" type="button" class="cat-lib-btn" value="Library" onClick="library()">
      </div>
    </div>
    <div class="top-mid-menutab">
      <div class="left"><a href="index.html"><img src="images/top-home-icon.png" alt="Home icon"></a></div>
      <ul>
        <li><a href="faq.html">FAQ</a></li>
        <li class="no-padding"><img src="images/menu-divider.png" alt="menu divider"></li>
        <li><a href="feedbacks.html">ENQUIRY</a></li>
      </ul>
    </div>
    <div class="top-account-right"> 
      <a href="#?fburl=fburl"><img src="images/fb-icon.png" alt="facebook" border="0"></a> 
    <a href="#?twurl=twurl"><img src="images/twitter-icon.png" alt="twitter icon"></a> 
    </div>
  </section>
</nav>


<section class="subpage-btm-container">
	<section class="middle-container">
	<h1>Purchased books</h1>
	<aside class="purchased-books-tab" id="purchasedbooks">
    
			Please Wait...

		</aside>

	</section>
	<div class="clear">&nbsp;</div>
	<div id="pagination"></div>
<div class="clear"></div>
</section>

<footer>
	<section class="middle-container">
		
		<div class="secondrow">
				<div class="footerlist">
      <a href="aboutus.html">About</a> &nbsp;  &nbsp;
      <a href="contactus.html">Contact Us</a> &nbsp;  &nbsp; 
      <a href="faq.html">FAQ</a> &nbsp;  &nbsp;
      <a href="terms_conditions.html">Terms & Conditions</a><br>
      &copy; 2013 Vikatan.com Private Ltd.,</div>
				<div class="copyrights">Powered by <a href="#?ephurl=ephurl" id="ephron" target="_blank">Ephron Systems</a></div>
		</div>
		<div class="clearfix"></div>
	</section>
</footer>
</body>
</html>
<script>
if(localStorage.getItem("get_username")!=null) {
document.getElementById("username").innerHTML="Welcome <span>(" + localStorage.getItem("get_username")+")  <a href='login.html' id='login-header'>Login</a> <a href='#?logout=logout' id='logout-header' onClick='return logout();' class='cat-lib-btn' style='font-size:12px;'>Logout</a></span>";
document.getElementById("wish_login").innerHTML="<a href='wishlist.html'>Wish List<span id='wishcnt'>(0)</span></a>";
document.getElementById("cart_login").innerHTML="<a href='Shopping_details.html'>Shopping Cart</a>";
document.getElementById("check_login").innerHTML="<a href='billing_details.html'>Checkout</a>";
}
</script>