<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<!-- main css -->
<link href="style/stylesheet.css" rel="stylesheet" type="text/css">
<!-- media queries css -->
<link href="style/media-queries.css" rel="stylesheet" type="text/css">
<!-- html5.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- css3-mediaqueries.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<link rel="stylesheet" href="style/tab.css" />
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox.js?v=2.1.4"></script>
<script src="js/content_parsing.js"></script>
<script src="js/webtoolkit.base64.js"></script>
<script src="js/tamil_font.js" language="javascript" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css?v=2.1.4" media="screen" />
<script>
$(function() {
$( "#tabs" ).tabs();
$( "#tabs1" ).tabs();
$( "#tabs2" ).tabs();
	if(localStorage.getItem('get_username') !==null)
	{
	$('#login-header').hide();
	}
	else
	{
	$('#logout-header').hide();
	}

get_unam = localStorage.getItem('get_username');

$('#search_title').keypress(function(e){
	var uname = localStorage.getItem('get_email');
	var pwd = localStorage.getItem('get_password');	
	if(uname!=null)
                  {
	               encode_pwd = Base64.encode(pwd);
                  }
                  else
                  {
                    encode_pwd='';
                    uname='';
                  }
	
	var po_type = "search";	
	var keystring = $('#search_title').val();
	keystring = $.trim(keystring);
	if(keystring!="") 
	{
		if(e.keyCode == 13)
		{
			var po_type = "search";
			get_limit = 5;
			pno = 1;
			platform='ios';
			device='ipad';
			var windowH = $(window).height();
			var windowW = $(window).width();
			v = '1.0';
			dim=(windowH+'X'+windowW);
	
			$.ajax({
			type: "POST",
			cache: false,
			url: url,
			data: { po_type : po_type, key : keystring, pno:pno, get_limit : get_limit,email_id:uname,password:encode_pwd, platform : platform, device:device, v:v, dim:dim },
			error: function(xhr, settings, exception){
				console.log('The update server could not be contacted.');
			},
			beforeSend: function(){					
	//		$("#loading_disp").show();
			},
			success: function(data1){
				$("#searchstr").html(keystring);
			
				// success code
				$("#loading_disp").hide();
				var obj = $.parseJSON(data1);
	
					if(obj.statuscode==1) {
					
						  var book_count = obj.book[0].book_list.length;
						  var current_page = obj.book[0].data_page;
						  var total_count = obj.book[0].data_count;
						  var limit = obj.book[0].data_limit;			
						  var total_pages = total_count/limit;
						  var tot_mod = total_count%limit;
	
						  total_pages = Math.ceil(total_pages);
	
						  var prevpage = obj.book[0].data_page-1;
						  
						  if(total_pages>1) {
							  var nextpage = ++obj.book[0].data_page;
						  }
						  
						  var new_products_cnt = "";
						  for(i=0;i<book_count;i++) {
						  
						  	str = obj.book[0].book_list[i].b_name;
							if(str.length > 30) 
							{str = str.substring(0,30)+'....';}
							else{str=obj.book[0].book_list[i].b_name;}
							
							  new_products_cnt += '<div class="display-row">';
							  new_products_cnt += '<div class="inner-wrapper">';
							  new_products_cnt += '<div class="book-top-wrapper"></div>';
							  new_products_cnt += '<div class="clearfix"></div>';
							  new_products_cnt += '<div class="book-display"><a class="fancybox fancybox.iframe" href="add-cart.html?bookid='+obj.book[0].book_list[i].bid+'"><img src="'+obj.book[0].book_list[i].wrapper_url+'" alt="book"></a></div>';
							  
							  //new_products_cnt += '<div class="book-rate"><span>`</span>'+obj.book[0].book_list[i].price+'</div>';
							  if(obj.book[0].book_list[i].currency == 'INR'){
								new_products_cnt += '<div class="book-rate"><span>`</span>'+obj.book[0].book_list[i].price+'</div>';
								}else{
								new_products_cnt += '<div class="book-rate"><span>$</span>'+obj.book[0].book_list[i].price+'</div>';
								}
							  
							  new_products_cnt += '<div class="clearfix"></div>';
							  new_products_cnt += '<div class="book-shadow"></div>';
							  new_products_cnt += '<p>'+str+'</p>';
							  //new_products_cnt += '<a class="add-to-cart-btn fancybox fancybox.iframe" href="add-cart.html?bookid='+obj.book[0].book_list[i].bid+'">&nbsp;</a> </div>';
							  
        if(obj.book[0].book_list[i].downloadable == 'Y')
           {
		   	
		   if(localStorage.getItem("get_username")!=null)
                   {
           //new_products_cnt += '<a class="view-btn" href="#?sync='+obj.book[0].book_list[i].bid+'&sync='+uname+'&sync='+Base64.encode(pwd)+'">&nbsp;</a> </div>';
		   new_products_cnt += '<a class="view-btn" href="#?sync='+obj.book[0].book_list[i].bid+'&sync='+uname+'&sync='+pwd+'&sync='+get_unam+'">&nbsp;</a> </div>';
		   }
		   else
		   {
		     new_products_cnt += '<a href="#?preview='+obj.book[0].book_list[i].bid+'&preview='+obj.book[0].book_list[i].preview_url+'&preview='+obj.book[0].book_list[i].b_name+'" class="preview-btn">&nbsp;</a> </div>';
		   }
           }
           else
           {		   
           new_products_cnt += '<a href="#?preview='+obj.book[0].book_list[i].bid+'&preview='+obj.book[0].book_list[i].preview_url+'&preview='+obj.book[0].book_list[i].b_name+'" class="preview_btn_inx"></a><br>';		
		      	   
          if(localStorage.getItem("get_username")!=null) { 	   	   
           new_products_cnt += '<a href="#?buy='+obj.book[0].book_list[i].bid+'&buy='+obj.book[0].book_list[i].ios_uid+'" class="buy-btn-inx">&nbsp;</a> </div>';		
		    }
		   else
		   {		   
		   new_products_cnt += '<a href="login.html" class="buy-btn-inx">&nbsp;</a> </div>';		   
		   }
		   	      
           }
		   
							 // new_products_cnt += '<a class="preview-btn" href="#" onclick="addcart_direct('+obj.book[0].book_list[i].bid+')">&nbsp;</a></div>';
							 
							 
							  
							  
							  new_products_cnt += '</div>';
						  }
						  
						  new_products_cnt += '<div class="clearfix">&nbsp;</div>';
						  new_products_cnt += '<div class="clearfix">&nbsp;</div>';
						  
						  if(total_pages>1) {
							  new_products_cnt += '<section class="pagination-tab">';
							  new_products_cnt += '<div class="leftbar">';
							  new_products_cnt += '<ul>';
							  if(current_page!=1) {
							  new_products_cnt += '<li class="pre-btn"><a href="#" onClick=show_page('+nextpage+');>Prev</a></li>';
							  }
							  for(var k=1; k<=total_pages; k++) {
							  new_products_cnt += '<li class="page-btn"><a href="#" onClick=show_page('+k+');>'+k+'</a></li>';
							  }
							  
							  if(current_page!=total_pages) {
							  new_products_cnt += '<li class="next-btn"><a href="#" onClick=show_page('+nextpage+');>Next</a></li>';
							  }
							  new_products_cnt += '</ul>';
							  new_products_cnt += '</div>';
							  new_products_cnt += '<div class="rightbar">Page '+current_page+' of '+total_pages+'</div>';
							  new_products_cnt += '<div class="clear"></div>';
							  new_products_cnt += '</section>';
						  }
						  
						  $("#searchresult").html(new_products_cnt);
						  
							  
						  $('.fancybox').fancybox({
						  fitToView   : false,
						  width       : '690px',
						  minHeight : '620px',
						  autoSize    : true,
						  closeClick  : false,
						  openEffect  : 'none',
						  closeEffect : 'none',
						  beforeShow  : function() {
							  $('body, html').css('overflowY','hidden');
						  },
						  afterClose   : function() {
							$('body, html').css('overflowY','auto');
							$("#qty").html(localStorage.getItem('cart_qty'));
							$("#price").html(localStorage.getItem('cart_amount'));
							$('#wishcnt').html('('+localStorage.getItem('wiscn')+')');
						  }		  
						  
						  });
					} else {
						
						$("#searchresult").html("No Matched Results Found");
					}
				}
			});		
			}
		}else {
			$("#searchresult").html("No Matched Results Found");
		}
	});
});

function searchbook() {
	var uname = localStorage.getItem('get_email');
	var pwd = localStorage.getItem('get_password');	
	if(uname!=null)
                  {
	               encode_pwd = Base64.encode(pwd);
                  }
                  else
                  {
                    encode_pwd='';
                    uname='';
                  }
	
		get_limit = 5;
		pno = 1;
		platform='ios';
		device='ipad';
		var windowH = $(window).height();
		var windowW = $(window).width();
		v = '1.0';
		dim=(windowH+'X'+windowW);
			
	    var po_type = "search";
		var keystring = $('#search_title').val();
		keystring = $.trim(keystring);
		if(keystring!="") {
		$.ajax({
		type: "POST",
		cache: false,
		url: url,
		data: { po_type : po_type, key : keystring, pno:pno, get_limit : get_limit,email_id:uname,password:encode_pwd, platform : platform, device:device, v:v, dim:dim },
		error: function(xhr, settings, exception){
			console.log('The update server could not be contacted.');
		},
		beforeSend: function(){					
//		$("#loading_disp").show();
		},
		success: function(data1){
			$("#searchstr").html(keystring);
//alert(data1);			
			// success code
			$("#loading_disp").hide();
			var obj = $.parseJSON(data1);

				if(obj.statuscode==1) {
				
					  var book_count = obj.book[0].book_list.length;
					  var current_page = obj.book[0].data_page;
					  var total_count = obj.book[0].data_count;
					  var limit = obj.book[0].data_limit;			
					  var total_pages = total_count/limit;
					  total_pages = Math.ceil(total_pages);
					  var prevpage = obj.book[0].data_page-1;
					  
					  if(total_pages>1) {
						  var nextpage = ++obj.book[0].data_page;
					  }
					  
					  var new_products_cnt = "";
					  for(i=0;i<book_count;i++) {
					  
					  	str = obj.book[0].book_list[i].b_name;
						if(str.length > 30) 
						{str = str.substring(0,30)+'....';}
						else{str=obj.book[0].book_list[i].b_name;}
								  
						  new_products_cnt += '<div class="display-row">';
						  new_products_cnt += '<div class="inner-wrapper">';
						  new_products_cnt += '<div class="book-top-wrapper"></div>';
						  new_products_cnt += '<div class="clearfix"></div>';
						  new_products_cnt += '<div class="book-display"><a class="fancybox fancybox.iframe" href="add-cart.html?bookid='+obj.book[0].book_list[i].bid+'"><img src="'+obj.book[0].book_list[i].wrapper_url+'" alt="book"></a></div>';
						  //new_products_cnt += '<div class="book-rate"><span>`</span>'+obj.book[0].book_list[i].price+'</div>';
						 
						  if(obj.book[0].book_list[i].currency == 'INR'){
								new_products_cnt += '<div class="book-rate"><span>`</span>'+obj.book[0].book_list[i].price+'</div>';
								}else{
								new_products_cnt += '<div class="book-rate"><span>$</span>'+obj.book[0].book_list[i].price+'</div>';
								}
								
						  new_products_cnt += '<div class="clearfix"></div>';
						  new_products_cnt += '<div class="book-shadow"></div>';
						  new_products_cnt += '<p>'+str+'</p>';
						  //new_products_cnt += '<a class="add-to-cart-btn fancybox fancybox.iframe" href="add-cart.html?bookid='+obj.book[0].book_list[i].bid+'">&nbsp;</a> </div>';
						  
						   if(obj.book[0].book_list[i].downloadable == 'Y')
           {
		   	
		   if(localStorage.getItem("get_username")!=null) {
           //new_products_cnt += '<a class="view-btn" href="#?sync='+obj.book[0].book_list[i].bid+'&sync='+uname+'&sync='+Base64.encode(pwd)+'">&nbsp;</a> </div>';
		   new_products_cnt += '<a class="view-btn" href="#?sync='+obj.book[0].book_list[i].bid+'&sync='+uname+'&sync='+pwd+'&sync='+get_unam+'">&nbsp;</a> </div>';
		   }
		   else
		   {
		     new_products_cnt += '<a href="#?preview='+obj.book[0].book_list[i].bid+'&preview='+obj.book[0].book_list[i].preview_url+'&preview='+obj.book[0].book_list[i].b_name+'" class="preview-btn">&nbsp;</a> </div>';
		   }
           }
           else
           {		   
           new_products_cnt += '<a href="#?preview='+obj.book[0].book_list[i].bid+'&preview='+obj.book[0].book_list[i].preview_url+'&preview='+obj.book[0].book_list[i].b_name+'" class="preview_btn_inx"></a><br>';		   	   
           if(localStorage.getItem("get_username")!=null) { 	   	   
           new_products_cnt += '<a href="#?buy='+obj.book[0].book_list[i].bid+'&buy='+obj.book[0].book_list[i].ios_uid+'" class="buy-btn-inx">&nbsp;</a> </div>';		
		    }
		   else
		   {		   
		   new_products_cnt += '<a href="login.html" class="buy-btn-inx">&nbsp;</a> </div>';		   
		   }  	   
           }
		   
						 // new_products_cnt += '<a class="add-to-cart-btn" href="#" onclick="addcart_direct('+obj.book[0].book_list[i].bid+')">&nbsp;</a> </div>';
						  new_products_cnt += '</div>';
					  }
					  
					  new_products_cnt += '<div class="clearfix">&nbsp;</div>';
					  new_products_cnt += '<div class="clearfix">&nbsp;</div>';
					  
					  if(total_pages>1) {

						  new_products_cnt += '<section class="pagination-tab">';
						  new_products_cnt += '<div class="leftbar">';
						  new_products_cnt += '<ul>';
						  if(current_page!=1) {
						  new_products_cnt += '<li class="pre-btn"><a href="#" onClick=show_page('+nextpage+');>Prev</a></li>';
						  }
						  for(var k=1; k<=total_pages; k++) {
						  new_products_cnt += '<li class="page-btn"><a href="#" onClick=show_page('+k+');>'+k+'</a></li>';
						  }
						  
						  if(current_page!=total_pages) {
						  new_products_cnt += '<li class="next-btn"><a href="#" onClick=show_page('+nextpage+');>Next</a></li>';
						  }
						  new_products_cnt += '</ul>';
						  new_products_cnt += '</div>';
						  new_products_cnt += '<div class="rightbar">Page '+current_page+' of '+total_pages+'</div>';
						  new_products_cnt += '<div class="clear"></div>';
						  new_products_cnt += '</section>';
					  }
					  
					  $("#searchresult").html(new_products_cnt);
					  
						  
					  $('.fancybox').fancybox({
					  fitToView   : false,
					  width       : '690px',
					  minHeight : '620px',
					  autoSize    : true,
					  closeClick  : false,
					  openEffect  : 'none',
					  closeEffect : 'none',
					  beforeShow  : function() {
						  $('body, html').css('overflowY','hidden');
					  },
					  afterClose   : function() {
						  	$('body, html').css('overflowY','auto');
							$("#qty").html(localStorage.getItem('cart_qty'));
							$("#price").html(localStorage.getItem('cart_amount'));
							$('#wishcnt').html('('+localStorage.getItem('wiscn')+')');						  
					  }		  
					  
					  });
				} else {
					
					$("#searchresult").html("No Matched Results Found");
				}
			}
		});	
	} else {
			$("#searchresult").html("No Matched Results Found");
		}
}

function show_page(pagenum) {
	var uname = localStorage.getItem('get_email');
	var pwd = localStorage.getItem('get_password');
	if(uname!=null)
                  {
	               encode_pwd = Base64.encode(pwd);
                  }
                  else
                  {
                    encode_pwd='';
                    uname='';
                  }	
	get_limit = 5;
	platform='ios';
	device='ipad';
	var windowH = $(window).height();
	var windowW = $(window).width();
	v = '1.0';
	dim=(windowH+'X'+windowW);
				
	var po_type = "search";
		var keystring = $('#search_title').val();
		keystring = $.trim(keystring);
		if(keystring!="") {
		$.ajax({
		type: "POST",
		cache: false,
		url: url,
		data: { po_type : po_type, key : keystring, pno: pagenum, get_limit : get_limit,email_id:uname,password:encode_pwd, platform : platform, device:device, v:v, dim:dim },
		error: function(xhr, settings, exception){
			console.log('The update server could not be contacted.');
		},
		beforeSend: function(){					
//		$("#loading_disp").show();
		},
		success: function(data1){
			$("#searchstr").html(keystring);
//alert(data1);			
			// success code
			$("#loading_disp").hide();
			var obj = $.parseJSON(data1);
			var book_count = obj.book[0].book_list.length;
			var current_page = obj.book[0].data_page;
			var total_count = obj.book[0].data_count;
			var limit = obj.book[0].data_limit;			
			var total_pages = total_count/limit;
			total_pages = Math.ceil(total_pages);
			var prevpage = obj.book[0].data_page-1;

			if(total_pages>1) {
				var nextpage = ++obj.book[0].data_page;
				
			}

			var new_products_cnt = "";
			for(i=0;i<book_count;i++) {
			
			str = obj.book[0].book_list[i].b_name;
			if(str.length > 30) 
			{str = str.substring(0,30)+'....';}
			else{str=obj.book[0].book_list[i].b_name;}
			
				new_products_cnt += '<div class="display-row">';
				new_products_cnt += '<div class="inner-wrapper">';
				new_products_cnt += '<div class="book-top-wrapper"></div>';
				new_products_cnt += '<div class="clearfix"></div>';
				new_products_cnt += '<div class="book-display"><a class="fancybox fancybox.iframe" href="add-cart.html?bookid='+obj.book[0].book_list[i].bid+'"><img src="'+obj.book[0].book_list[i].wrapper_url+'" alt="book"></a></div>';
				//new_products_cnt += '<div class="book-rate"><span>`</span>'+obj.book[0].book_list[i].price+'</div>';
				
				if(obj.book[0].book_list[i].currency == 'INR'){
								new_products_cnt += '<div class="book-rate"><span>`</span>'+obj.book[0].book_list[i].price+'</div>';
								}else{
								new_products_cnt += '<div class="book-rate"><span>$</span>'+obj.book[0].book_list[i].price+'</div>';
								}
				
				new_products_cnt += '<div class="clearfix"></div>';
				new_products_cnt += '<div class="book-shadow"></div>';
				new_products_cnt += '<p>'+str+'</p>';
				//new_products_cnt += '<a class="add-to-cart-btn fancybox fancybox.iframe" href="add-cart.html?bookid='+obj.book[0].book_list[i].bid+'">&nbsp;</a> </div>';
				
				 if(obj.book[0].book_list[i].downloadable == 'Y')
           {
		   	
		   if(localStorage.getItem("get_username")!=null) {
           //new_products_cnt += '<a class="view-btn" href="#?sync='+obj.book[0].book_list[i].bid+'&sync='+uname+'&sync='+Base64.encode(pwd)+'">&nbsp;</a> </div>';
		   new_products_cnt += '<a class="view-btn" href="#?sync='+obj.book[0].book_list[i].bid+'&sync='+uname+'&sync='+pwd+'&sync='+get_unam+'">&nbsp;</a> </div>';
		   }
		   else
		   {
		     new_products_cnt += '<a href="#?preview='+obj.book[0].book_list[i].bid+'&preview='+obj.book[0].book_list[i].preview_url+'&preview='+obj.book[0].book_list[i].b_name+'" class="preview-btn">&nbsp;</a> </div>';
		   }
           }
           else
           {		   
           new_products_cnt += '<a href="#?preview='+obj.book[0].book_list[i].bid+'&preview='+obj.book[0].book_list[i].preview_url+'&preview='+obj.book[0].book_list[i].b_name+'" class="preview_btn_inx"></a><br>';		   	   
           if(localStorage.getItem("get_username")!=null) { 	   	   
           new_products_cnt += '<a href="#?buy='+obj.book[0].book_list[i].bid+'&buy='+obj.book[0].book_list[i].ios_uid+'" class="buy-btn-inx">&nbsp;</a> </div>';		
		    }
		   else
		   {		   
		   new_products_cnt += '<a href="login.html" class="buy-btn-inx">&nbsp;</a> </div>';		   
		   }	      
           }
		   
				//new_products_cnt += '<a class="add-to-cart-btn" href="#" onclick="addcart_direct('+obj.book[0].book_list[i].bid+')">&nbsp;</a> </div>';
				new_products_cnt += '</div>';
			}
			
			new_products_cnt += '<div class="clearfix">&nbsp;</div>';
			new_products_cnt += '<div class="clearfix">&nbsp;</div>';
			
			if(total_pages>1) {
				new_products_cnt += '<section class="pagination-tab">';
				new_products_cnt += '<div class="leftbar">';
				new_products_cnt += '<ul>';
				if(current_page!=1) {
				new_products_cnt += '<li class="pre-btn"><a href="#" onClick=show_page('+prevpage+');>Prev</a></li>';
				}
				for(var k=1; k<=total_pages; k++) {
				new_products_cnt += '<li class="page-btn"><a href="#" onClick=show_page('+k+');>'+k+'</a></li>';
				}
				
				if(current_page!=total_pages) {
				new_products_cnt += '<li class="next-btn"><a href="#" onClick=show_page('+nextpage+');>Next</a></li>';
				}
				new_products_cnt += '</ul>';
				new_products_cnt += '</div>';
				new_products_cnt += '<div class="rightbar">Page '+current_page+' of '+total_pages+'</div>';
				new_products_cnt += '<div class="clear"></div>';
				new_products_cnt += '</section>';
			}
			
			$("#searchresult").html(new_products_cnt);

				
	  $('.fancybox').fancybox({
			fitToView   : false,
            width       : '690px',
			minHeight : '620px',
            autoSize    : true,
            closeClick  : false,
            openEffect  : 'none',
            closeEffect : 'none',
            beforeShow  : function() {
                $('body, html').css('overflowY','hidden');
            },
            afterClose   : function() {
                $('body, html').css('overflowY','auto');
				$("#qty").html(localStorage.getItem('cart_qty'));
				$("#price").html(localStorage.getItem('cart_amount'));
				$('#wishcnt').html('('+localStorage.getItem('wiscn')+')');
            }		  
		  
		  });
	  
	  				
		
			}
		});	
		} else {
			$("#searchresult").html("No Search String found");
		}
}



function addcart_direct(bookid)
{

//var b_name, b_img, b_id, b_amt ="";
	var cart_amount = 0;
	var cart_qty = 0;


//localStorage.removeItem('Vikatan_Cart');
	if(localStorage.getItem('Vikatan_Cart')===null) {

uname = localStorage.getItem('get_email');
	pwd = localStorage.getItem('get_password');
	if(uname!=null)
                  {
	               encode_pwd = Base64.encode(pwd);
                  }
                  else
                  {
                    encode_pwd='';
                    uname='';
                  }
	platform='ios';
	device='ipad';
	var windowH = $(window).height();
	var windowW = $(window).width();
	v = '1.0';
	dim=(windowH+'X'+windowW);

po_type = 'book_detail'
	$.ajax({
		type: "POST",
		cache: false,
		url: url,
		data: { po_type : po_type, bookid: bookid,email_id:uname,password:encode_pwd, platform : platform, device:device, v:v, dim:dim },
		error: function(xhr, settings, exception){
			console.log('The update server could not be contacted.');
		},

		success: function(data1){
			// success code
		   //alert(data1);
			var obj = $.parseJSON(data1);			

			b_name = obj.book[0].book_list[0].b_name;
			b_img = obj.book[0].book_list[0].wrapper_url;
			b_id = obj.book[0].book_list[0].bid;
			b_amt = obj.book[0].book_list[0].price;
	
	var cart = [];
		var cartJSON = "";
		var item = {
			"b_id": b_id,
			"b_name": b_name,
			"b_img": b_img,
			"b_amt": b_amt
		};
		cart.push(item);
		cart_qty = 1;
		cart_amount = b_amt;
		cartJSON = JSON.stringify({vikatan_cart: cart});		
		localStorage.setItem('Vikatan_Cart',cartJSON);	
		localStorage.setItem('cart_qty',cart_qty);		
		localStorage.setItem('cart_amount',cart_amount);
		$("#qty").html(cart_qty);
		$("#price").html(cart_amount);

	$("#msg").html(b_name+'<br> Book Added To Cart');
	$("#msg").fadeIn("fast");
	$("#msg").delay(2000).fadeOut("slow");
	var $loading = $("#msg");
		var windowH = $(window).height();
		var windowW = $(window).width();

		$loading.css({
		 position:"fixed",
		 left: ((windowW - $loading.outerWidth())/2 + $(document).scrollLeft()),
		 top: ((windowH - $loading.outerHeight())/2)
		})
		checkout();
		}
	});

						
	} else {

uname = localStorage.getItem('get_email');
	pwd = localStorage.getItem('get_password');
	if(uname!=null)
                  {
	               encode_pwd = Base64.encode(pwd);
                  }
                  else
                  {
                    encode_pwd='';
                    uname='';
                  }
	platform='ios';
	device='ipad';
	var windowH = $(window).height();
	var windowW = $(window).width();
	v = '1.0';
	dim=(windowH+'X'+windowW);

po_type = 'book_detail'
	$.ajax({
		type: "POST",
		cache: false,
		url: url,
		data: { po_type : po_type, bookid: bookid,email_id:uname,password:encode_pwd, platform : platform, device:device, v:v, dim:dim },
		error: function(xhr, settings, exception){
			console.log('The update server could not be contacted.');
		},

		success: function(data1){
			// success code
		   //alert(data1);
			var obj = $.parseJSON(data1);			

			b_name = obj.book[0].book_list[0].b_name;
			b_img = obj.book[0].book_list[0].wrapper_url;
			b_id = obj.book[0].book_list[0].bid;
			b_amt = obj.book[0].book_list[0].price;

var cartJS = $.parseJSON(localStorage.getItem('Vikatan_Cart'));
		var found = 1;
		var sampleData = [];
		cart_qty = cartJS.vikatan_cart.length;
		for (var i = 0, len = cartJS.vikatan_cart.length; i < len; i++) {
			var result = cartJS.vikatan_cart[i];
			if(cartJS.vikatan_cart[i].b_id==b_id) {
				found = 0;
			} 
			sampleData.push(result);
			cart_amount = cart_amount + parseInt(cartJS.vikatan_cart[i].b_amt);
		}	
		var item = {
			"b_id": b_id,
			"b_name": b_name,
			"b_img": b_img,
			"b_amt": b_amt
		};
		if( found == 1 ) {
			sampleData.push(item);
			cart_qty++;
			cart_amount = cart_amount + parseInt(b_amt);
		}
		cartJSON = JSON.stringify({vikatan_cart: sampleData});
		localStorage.setItem('Vikatan_Cart',cartJSON);
		localStorage.setItem('cart_qty',cart_qty);
		localStorage.setItem('cart_amount',cart_amount);
		$("#qty").html(cart_qty);
		$("#price").html(cart_amount);
		
	if(found == 0)
	{
	$("#msg").html(b_name+'<br> Book Already Added To Cart');
	$("#msg").fadeIn("fast");
	$("#msg").delay(2000).fadeOut("slow");
	var $loading = $("#msg");
		var windowH = $(window).height();
		var windowW = $(window).width();

		$loading.css({
		 position:"fixed",
		 left: ((windowW - $loading.outerWidth())/2 + $(document).scrollLeft()),
		 top: ((windowH - $loading.outerHeight())/2)
		})
	}
	else
	{
	$("#msg").html(b_name+'<br>Book Added To Cart');
	$("#msg").fadeIn("fast");
	$("#msg").delay(2000).fadeOut("slow");
	var $loading = $("#msg");
		var windowH = $(window).height();
		var windowW = $(window).width();

		$loading.css({
		 position:"fixed",
		 left: ((windowW - $loading.outerWidth())/2 + $(document).scrollLeft()),
		 top: ((windowH - $loading.outerHeight())/2)
		})
	}
		
		checkout();

		}
	});

		
	}




//-------------------- checkout ---------------------
function checkout()
{
	//window.location = "order_list.html";
	//parent.jQuery.fancybox.close();
	if(localStorage.getItem('get_email')===null)
	{
	//parent.jQuery.fancybox.close();
	//window.location = "order_list.html";
	}
	else
	{

//--------------------  To Get cart detail
var api_bid = '';
var cartJS = $.parseJSON(localStorage.getItem('Vikatan_Cart'));
		if(cartJS.vikatan_cart.length>0) 
		{
		for(var k=0; k<cartJS.vikatan_cart.length; k++) 
			{
			api_bid = cartJS.vikatan_cart[k].b_id;			
			}
		}
		uname = localStorage.getItem('get_email');
		pwd = localStorage.getItem('get_password');
	// purchased books
	po_type = 'add_cart'
//alert(api_bid);
	$.ajax({
		type: "POST",
		cache: false,
		url: url,
		data: { po_type : po_type,email_id:uname,password:pwd,cart_ids:api_bid  },
		error: function(xhr, settings, exception){
			console.log('The update server could not be contacted.');
		},		
		success: function(data1){
			// success code
			//alert(data1);
			//parent.jQuery.fancybox.close();								
			//window.location = "shopping_details.html";
			//$("#msg").html(b_name+' - Book Added To Cart');
		}
	});	
	
	}
	}//-------------------- checkout ---------------------

}


</script>
<style type="text/css">
	.contribution_new_textbox {
    background-color: #FFFFFF;
    border: 1px solid #DBDBDB;
    border-radius: 6px 6px 6px 6px;
    float: left;
    padding:5px;
	margin-top:1px;
    width:auto;
}
.search_icon {
    background: url("/webapp/views/images/search_icon.jpg") no-repeat scroll 0 0 transparent;
    border: medium none;
    cursor: pointer;
    float: right;
    height: 15px;
    margin-top: 4px;
    width: 15px;
}
</style>
<!-- 

<script type="text/javascript" src="js/jsapi.js"></script>
<script type="text/javascript">

/* CTRL+G TOGGLE UNICODE AND ENGLISH STARTS */

      // Load the Google Transliterate API
      google.load("elements", "1", {
            packages: "transliteration"
          });

      function onLoad() {
        var options = {
            sourceLanguage:
                google.elements.transliteration.LanguageCode.ENGLISH,
            destinationLanguage:
                [google.elements.transliteration.LanguageCode.TAMIL],
            shortcutKey: 'ctrl+g',
            transliterationEnabled: true
        };

        // Create an instance on TransliterationControl with the required
        // options.
        var control =
            new google.elements.transliteration.TransliterationControl(options);

        // Enable transliteration in the textbox with id
        // 'transliterateTextarea'.
        control.makeTransliteratable(['search_title']);
	//	control.makeTransliteratable(['contribution_priority']);
		//control.makeTransliteratable(['contribution_content']);
		
      }
      google.setOnLoadCallback(onLoad);


/* CTRL+G TOGGLE UNICODE AND ENGLISH ENDS */

</script>
-->
</head>
<body>
<header>
  <section class="middle-container">
    <div class="logo"><a href="index.html" id="logo"></a></div>
    <div class="top-account-right">
      <h6 id="username" style="margin-top:11px;font-size:14px;">Welcome <span>(Guest user)  <a href="login.html" id="login-header" class="cat-lib-btn" style="font-size:12px;">Login</a> <a href="login.html" id="logout-header">Login</a></span></h6>
      <!--<script>
document.getElementById("username").innerHTML="Welcome to our online store! <span>(" + localStorage.getItem("get_username")+")</span>";	
</script>-->
      <h5 style="margin-top:22px; width:280px;">
      <a href="login.html" id="wish_login" class="cat-lib-btn">Wish List(0)</a> &nbsp;  &nbsp; <a href="account_options.html" class="cat-lib-btn">My Account</a>
      <div class="clearfix"></div>
    </div>
  </section>
</header>
<nav>
  <section class="middle-container">
    <div class="contribution_new_textbox">
      <input style="width:350px; margin-right:5px; float:left;border:none;" name="search_title" type="text" id="search_title" onKeyUp="javascript:cTS(event);">
      <input type="submit" style="float:right;" value="" id="top-small-search-icon" name="searchSubmit" class="search_icon" onClick="searchbook()">
	  <input id="language" name="language" type="radio" value="1"  checked />Tamil <input id="language" name="language" type="radio" value="2"/>English&nbsp;
      <input name="box1" type="hidden" id="box1" />
    </div>
    <div class="top-account-right"> <a href="index.html"><img src="images/search-icon.png" alt="search-icon" border="0"></a> </div>
  </section>
</nav>
<section class="new-product-section">
  <section class="middle-container">
    <div id="msg" style="display:none;width:200px; margin-bottom:10px;background-color: #ffffff;border-radius:8px;padding:8px; float:right; z-index:9999"></div>
    <h1>Search result(s): <span id="searchstr"></span></h1>
    <aside class="left" style="width:100%;" id="searchresult"> Please enter key to search...... </aside>
  </section>
  <div class="clearfix">&nbsp;</div>
</section>
<footer>
  <section class="middle-container">
    <div class="secondrow">
      <div class="footerlist"> <a href="aboutus.html">About</a> &nbsp;  &nbsp; <a href="contactus.html">Contact Us</a> &nbsp;  &nbsp; <a href="faq.html">FAQ</a> &nbsp;  &nbsp; <a href="terms_conditions.html">Terms & Conditions</a><br>
        &copy; 2013 Vikatan.com Private Ltd.,</div>
      <div class="copyrights">Powered by <a href="#?ephurl=ephurl" id="ephron" target="_blank">Ephron Systems</a></div>
    </div>
    <div class="clearfix"></div>
  </section>
</footer>
</body>
</html>
<script>
if(localStorage.getItem("get_username")!=null) {
document.getElementById("username").innerHTML="Welcome <span>(" + localStorage.getItem("get_username")+")  <a href='login.html' id='login-header'>Login</a> <a href='#?logout=logout' id='logout-header' onClick='return logout();' class='cat-lib-btn' style='font-size:12px;'>Logout</a></span>";
document.getElementById("wish_login").innerHTML="<a href='wishlist.html'>Wish List<span id='wishcnt'>(0)</span></a>";
document.getElementById("cart_login").innerHTML="<a href='shopping_details.html'>Shopping Cart</a>";
document.getElementById("check_login").innerHTML="<a href='billing_details.html'>Checkout</a>";
}
</script>
