<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

<title>Vikatan - Ebook Reader</title>

<!-- main css -->
<link href="style/stylesheet.css" rel="stylesheet" type="text/css">

<!-- media queries css -->
<link href="style/media-queries.css" rel="stylesheet" type="text/css">

<!-- html5.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- css3-mediaqueries.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<link rel="stylesheet" href="style/tab.css" />
<script src="js/jquery-1.9.1.js"></script>
<!--<script src="js/jquery-1.8.2.min.js"></script>-->
<script src="js/jquery-ui.js"></script>
<script src="js/content_parsing.js"></script>
<script>
$(function() {
	$( "#tabs" ).tabs();
$( "#tabs1" ).tabs();
$( "#tabs2" ).tabs();
	
	if(localStorage.getItem('get_username') !==null)
	{
	$('#login-header').hide();
	showcart_api();
	}
	else
	{
	$('#logout-header').hide();
	showcart_local();
	}
	
	
});
function showcart_local() {
		var cartJS = $.parseJSON(localStorage.getItem('Vikatan_Cart'));
		$("#qty").html(localStorage.getItem('cart_qty'));
		$("#price").html(localStorage.getItem('cart_amount'))
		var cartcontent = "";
		var cartamount = 0;
		if(cartJS.vikatan_cart.length>0) {
		for(var k=0; k<cartJS.vikatan_cart.length; k++) {
			cartcontent += '<div class="pduct-tab">';
			cartcontent += '<div class="left"><img src="'+cartJS.vikatan_cart[k].b_img+'" align="left" vspace="0" hspace="10">';
			cartcontent +=  cartJS.vikatan_cart[k].b_name+'</div>';
			cartcontent += '</div>';
			cartcontent += '<div class="unit-price-tab">';
			cartcontent += '<div class="pricetag"><strong>(Rs.) '+cartJS.vikatan_cart[k].b_amt+'</strong></div>';
			cartcontent += '<div class="left"><img src="images/product-delete.png" alt="delete" align="right" onClick="deletecart('+cartJS.vikatan_cart[k].b_id+')"></div>';
			cartcontent += '</div>';
			cartcontent += '<div class="clear"></div>';
			cartamount = cartamount + parseInt(cartJS.vikatan_cart[k].b_amt);
		}
		
		$("#cartproducts").html(cartcontent);
		$("#cart_price").html(cartamount);	
		} else {
			$("#cartstatus").html("No Book Found");
			$("#cartproducts").html("");
			$("#price").html("0");
			$("#cart_price").html("0");	
		}
}



function showcart_api() {
//--------------------  To Get cart details ----------------------------------------------
		uname = localStorage.getItem('get_email');
		pwd = localStorage.getItem('get_password');
	// purchased books
	po_type = 'get_cart'

	$.ajax({
		type: "POST",
		cache: false,
		url: url,
		data: { po_type : po_type,email_id:uname,password:pwd },
		error: function(xhr, settings, exception){
			console.log('The update server could not be contacted.');
		},		
		success: function(data1){
			// success code		
			//alert(data1);
			//if(cartcontent)	
			var obj = $.parseJSON(data1);			
			if(obj.statuscode == 1)
			{
			var book_ar = obj.cart[0].cart_ids;
			var book_id = book_ar.split(",");

			var book_cnt = "";
			var cartcontent = "";
			var cartamount = 0;
var cnt=0;
		if(book_id.length>0) {
		//alert('here1');
		for (var i = 0, len = book_id.length; i < len; i++) {
		//alert(book_id[i]);
			var bookid = book_id[i];			
	po_type = 'book_detail'
	$.ajax({
		type: "POST",
		cache: false,
		url: url,
		data: { po_type : po_type, bookid: bookid },
		error: function(xhr, settings, exception){
			console.log('The update server could not be contacted.');
		},
		beforeSend: function(){					
		$("#loading_disp").show();
		},
		success: function(data1){
			// success code
			//alert(data1);
			$("#loading_disp").hide();
			var obj = $.parseJSON(data1);
			
			if(obj.statuscode !=0)
			{	
			//alert(cnt);	
			
			//alert(obj.book[0].book_list[0].b_name);
			
			/*b_name = obj.book[0].book_list[0].b_name;
			b_img = obj.book[0].book_list[0].wrapper_url;
			b_id = obj.book[0].book_list[0].bid;*/
			b_amt = obj.book[0].book_list[0].price;
			
					
			cartcontent += '<div class="pduct-tab">';
			
			cartcontent += '<div class="left"><img src="'+obj.book[0].book_list[0].wrapper_url+'" align="left" vspace="0" hspace="10">';
			
			cartcontent +=  obj.book[0].book_list[0].b_name+'</div>';
			
			cartcontent += '</div>';			
			cartcontent += '<div class="unit-price-tab">';
			cartcontent += '<div class="pricetag"><strong>(Rs.) '+obj.book[0].book_list[0].price+'</strong></div>';
			cartcontent += '<div class="left"><img src="images/product-delete.png" alt="delete" align="right" onClick="deletecart_api('+obj.book[0].book_list[0].bid+')"></div>';
			cartcontent +='<span id="loading_disp"  style="display:none"><img src="images/loader.gif" width="16" height="16" alt="Loading"></span>';
			cartcontent += '</div>';
			cartcontent += '<div class="clear"></div>';
			//alert(cartcontent);
			cartamount = cartamount + parseInt(b_amt);
			
			
			$("#cartproducts").html(cartcontent);
		    $("#cart_price").html(cartamount);
			$("#qty").html(book_id.length);		
		    $("#price").html(cartamount);
			localStorage.setItem('cart_qty',book_id.length);			
			localStorage.setItem('cart_amount',cartamount);
		//alert(cartcontent);	
		}
		cnt++;	
		}
		
	});	
		}
		
		
		}
		 else {		 
			$("#cartstatus").html("No Book Found");
			$("#cartproducts").html("");
			$("#price").html("0");	
			$("#cart_price").html("0");	
		      }
		
		}
		 else {		
			$("#cartstatus").html("No Book Found");
			$("#cartproducts").html("");
			$("#price").html("0");
			$("#cart_price").html("0");	
			$("#qty").html(0);	
		      }
		}
		
	});	


}

function deletecart(bid) {

	var cartJS = $.parseJSON(localStorage.getItem('Vikatan_Cart'));
	var sampleData = [];
	var qty = localStorage.getItem('cart_qty');
	var amt = 0;
	for (var i = 0, len = cartJS.vikatan_cart.length; i < len; i++) {
		var result = cartJS.vikatan_cart[i];
		if(cartJS.vikatan_cart[i].b_id!=bid) {
			sampleData.push(result);
			amt = amt + parseInt(cartJS.vikatan_cart[i].b_amt);
		} 
	}
	var qty = sampleData.length;
	cartJSON = JSON.stringify({vikatan_cart: sampleData});
	localStorage.setItem('Vikatan_Cart',cartJSON);
	localStorage.setItem('cart_qty',qty);	
	localStorage.setItem('cart_amount',amt);		
	
	showcart_local();
}

function deletecart_api(bid) {
//alert(bid);

	var cartJS = $.parseJSON(localStorage.getItem('Vikatan_Cart'));
	var sampleData = [];
	var qty = localStorage.getItem('cart_qty');
	var amt = 0;
	for (var i = 0, len = cartJS.vikatan_cart.length; i < len; i++) {
		var result = cartJS.vikatan_cart[i];
		if(cartJS.vikatan_cart[i].b_id!=bid) {
			sampleData.push(result);
			amt = amt + parseInt(cartJS.vikatan_cart[i].b_amt);
		} 
	}
	var qty = sampleData.length;
	cartJSON = JSON.stringify({vikatan_cart: sampleData});
	localStorage.setItem('Vikatan_Cart',cartJSON);
	//localStorage.setItem('cart_qty',qty);	
	//localStorage.setItem('cart_amount',amt);

localStorage.setItem('cart_qty',0);	
	localStorage.setItem('cart_amount',0);
		uname = localStorage.getItem('get_email');
		pwd = localStorage.getItem('get_password');
	// purchased books
	po_type = 'del_cart'

	$.ajax({
		type: "POST",
		cache: false,
		url: url,
		data: { po_type : po_type,email_id:uname,password:pwd,cart_ids:bid },
		error: function(xhr, settings, exception){
			console.log('The update server could not be contacted.');
		},
		beforeSend: function(){					
		$("#loading_disp").show();
		},		
		success: function(data1){
		$("#loading_disp").hide();
			// success code
			//alert(data1);
			
			showcart_api();
				
		}
	});	

}

function continue_shopping() {
	window.location = "index.html";
}
function billing() {

	if(localStorage.getItem("get_username")!=null) 
	{	window.location = "billing_details.html"; }
	else
	{	window.location = "login.html?re=billing"; }
}

</script>
</head>

<body>
<header>
  <section class="middle-container">
    <div class="logo"><a href="index.html" id="logo"></a></div>
    <div class="top-account-right">
      <h6 id="username">Welcome <span>(Guest user) | <a href="login.html" id="login-header">Login</a> <a href="login.html" id="logout-header">Login</a></span></h6>
      <h5><a href="login.html" id="wish_login">Wish List(0)</a> &nbsp; \ &nbsp; 
	   <a href="account_options.html">My Account</a>
      <div class="clearfix"></div>
       
    </div>
  </section>
</header>
<nav>
  <section class="middle-container">
    <div class="left">
      <div class="left"><a href="search.html"><img src="images/top-search-icon.png" alt="search"></a></div>
      <div class="left">
        <input name="" type="button" class="cat-lib-btn" value="Category"  onClick="show_menu()">
		<div>
          <div id="dropdown_menu" class="hidden_menu">
            <div id="tabs">
              <ul>
                <li><a href="#tabs-1">&#2980;&#2990;&#3007;&#2996;&#3021;&nbsp;</a></li>
                <li style="border-right:none;"><a href="#tabs-2">English</a></li>
              </ul>
              <div id="tabs-1"> <span id="cat_disp_tamil"></span> </div>
              <div id="tabs-2"> <span id="cat_disp_english"></span> </div>
            </div>
          </div>
        </div>
		 </div>
		
		<div class="left">
		<input name="" type="button" class="cat-lib-btn" value="Publisher"  onClick="show_pub()">
		<div>
          <div id="dropdown_pub" class="hidden_menu">
            <div id="tabs1">
			 <ul>
                <li><a href="#tabs-3">Publisher List</a></li>
                
              </ul>
              <div id="tabs-3"> <span id="cat_disp_pub"></span> </div>              
            </div>
          </div>
        </div>
		</div>
		
		<div class="left">
		<input name="" type="button" class="cat-lib-btn" value="Author"  onClick="show_aut()">
		<div>
          <div id="dropdown_aut" class="hidden_menu">
            <div id="tabs2">
						 <ul>
                <li><a href="#tabs-4">Author List</a></li>                
              </ul>
              <div id="tabs-4"> <span id="cat_disp_aut"></span> </div>              
            </div>
          </div>
        </div>
		</div>
        
     
      <div class="left">
        <input name="" type="button" class="cat-lib-btn" value="Library" onClick="library()">
      </div>
    </div>
    <div class="top-mid-menutab">
      <div class="left"><a href="index.html"><img src="images/top-home-icon.png" alt="Home icon"></a></div>
      <ul>
        <li><a href="faq.html">FAQ</a></li>
        <li class="no-padding"><img src="images/menu-divider.png" alt="menu divider"></li>
        <li><a href="feedbacks.html">ENQUIRY</a></li>
      </ul>
    </div>
    <div class="top-account-right"> 
      <a href="#?fburl=fburl"><img src="images/fb-icon.png" alt="facebook" border="0"></a> 
    <a href="#?twurl=twurl"><img src="images/twitter-icon.png" alt="twitter icon"></a> 
    </div>
  </section>
</nav>
<section class="subpage-btm-container">
  <div class="order-list-container">
    <div class="left" style="width:100%;">
			<div class="cart-sidebar-bg"></div>
			<div class="order-heading"></div>
			<div class="cart-sidebar-bg"></div>
		</div>
    <div class="clear"></div>
    <div class="order-tab-middle">
      <ul>
        <li><span>1</span><br>
          <a href="order_list.html">User Info</a></li>
        <li class="shoppingdetails-current"><span>2</span><br>
          <a href="#"  class="current">Shopping Details</a></li>
        <li class="billingdetails"><span>3</span><br>
          <a href="billing_details.html">Billing Details</a></li>
        <li class="payment-details"><span>4</span><br>
          <a href="payment_details.html">Payment Options</a></li>
      </ul>
    </div>
    <div class="clear">&nbsp;</div>

    <section class="shopping-detal-tab">
        <div style="text-align:center; margin-bottom:10px; color:#F00" id="cartstatus"></div>
      <div class="top-heading">
        <div class="discription-tab">Book Cover Image and Product Description</div>
        <div class="sub-total">Sub Total</div>
        <div class="clear"></div>
      </div>
      <div class="list-product-tab">
        
        <div id="cartproducts">


        </div>
        
        
      </div>
      <div class="total-pricetag">
        <aside>Net Total <span>(in Rs)</span></aside>
        <p id="cart_price">00</p>
      </div>
      <div class="clear"></div>
    </section>
    <div class="clear">&nbsp;</div>
    <div class="left" style="margin-left:20px;">
      <input name="" type="button" class="continue-shop-btn" value="CONTINUE SHOPPING" onClick="continue_shopping()">
    </div>
    <div class="right">
      <input name="" type="button" class="ship-info-bck-btn" value="CHECK OUT" onClick="billing()">
    </div>
    <div class="clear">&nbsp;</div>
  </div>
  <div class="clear">&nbsp;</div>
</section>
<footer>
  <section class="middle-container">
    <div class="secondrow">
      <div class="footerlist">
      <a href="aboutus.html">About</a> &nbsp;  &nbsp;
      <a href="contactus.html">Contact Us</a> &nbsp;  &nbsp; 
      <a href="faq.html">FAQ</a> &nbsp;  &nbsp;
      <a href="terms_conditions.html">Terms & Conditions</a><br>
      &copy; 2013 Vikatan.com Private Ltd.,</div>
      <div class="copyrights">Powered by <a href="#?ephurl=ephurl" id="ephron" target="_blank">Ephron Systems</a></div>
    </div>
    <div class="clearfix"></div>
  </section>
</footer>
</body>
</html>
<script>
if(localStorage.getItem("get_username")!=null) {
document.getElementById("username").innerHTML="Welcome <span>(" + localStorage.getItem("get_username")+") | <a href='login.html' id='login-header'>Login</a> <a href='#?logout=logout' id='logout-header' onClick='return logout();'>Logout</a></span>";
document.getElementById("wish_login").innerHTML="<a href='wishlist.html'>Wish List<span id='wishcnt'>(0)</span></a>";
document.getElementById("cart_login").innerHTML="<a href='shopping_details.html'>Shopping Cart</a>";
document.getElementById("check_login").innerHTML="<a href='billing_details.html'>Checkout</a>";
}
</script>
