<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">


<title>Vikatan - Ebook Reader</title>

<!-- main css -->
<link href="style/stylesheet.css" rel="stylesheet" type="text/css">

<!-- media queries css -->
<link href="style/media-queries.css" rel="stylesheet" type="text/css">

<!-- html5.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- css3-mediaqueries.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<link rel="stylesheet" href="style/tab.css" />
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox.js?v=2.1.4"></script>
<script src="js/content_parsing.js"></script>
<script src="js/webtoolkit.base64.js"></script>

<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css?v=2.1.4" media="screen" />

<link rel="stylesheet" href="style/tab.css" />
<script>
$(function() {
if(localStorage.getItem("get_username")===null) {
//window.location="login.html";
}	
$( "#tabs" ).tabs();
$( "#tabs1" ).tabs();
$( "#tabs2" ).tabs();

	if(localStorage.getItem('get_username') !==null)
	{
	$('#login-header').hide();
	}
	else
	{
	$('#logout-header').hide();
	}
get_unam = localStorage.getItem('get_username');

wishlist_refresh();


function wishlist_refresh()
{
	

	uname = localStorage.getItem('get_email');
	pwd = localStorage.getItem('get_password');
	if(uname!=null)
                  {
	               encode_pwd = Base64.encode(pwd);
                  }
                  else
                  {
                    encode_pwd='';
                    uname='';
                  }
	platform='ios';
	device='ipad';
	var windowH = $(window).height();
	var windowW = $(window).width();
	v = '1.0';
	dim=(windowH+'X'+windowW);

	po_type = 'get_wish'

	$.ajax({
		type: "POST",
		cache: false,
		url: url,
		data: { po_type : po_type,email_id:uname,password:encode_pwd, platform : platform, device:device, v:v, dim:dim },
		error: function(xhr, settings, exception){
			console.log('The update server could not be contacted.');
		},		
		success: function(data1){
			// success code		
			//alert(data1);
			var obj = $.parseJSON(data1);
			if(obj.statuscode == 1)
			{
			var book_ar = obj.wish_list[0].cart_ids;
			var book_id = book_ar.split(",");

			var book_cnt = "";
			var new_products_cnt = "";
		if(book_id.length>0) {
		//alert('here1');
		for (var i = 0, len = book_id.length; i < len; i++) {
		
			var bookid = book_id[i];	
			//alert(bookid);	
		
		uname = localStorage.getItem('get_email');
	pwd = localStorage.getItem('get_password');
	if(uname!=null)
                  {
	               encode_pwd = Base64.encode(pwd);
                  }
                  else
                  {
                    encode_pwd='';
                    uname='';
                  }
	platform='ios';
	device='ipad';
	var windowH = $(window).height();
	var windowW = $(window).width();
	v = '1.0';
	dim=(windowH+'X'+windowW);
		
	po_type = 'book_detail'
	$.ajax({
		type: "POST",
		cache: false,
		url: url,
		data: { po_type : po_type, bookid: bookid,email_id:uname,password:encode_pwd, platform : platform, device:device, v:v, dim:dim },
		error: function(xhr, settings, exception){
			console.log('The update server could not be contacted.');
		},
		beforeSend: function(){					
		//$("#loading_disp").show();
		},
		success: function(data1){
			// success code

			//$("#loading_disp").hide();
			var obj = $.parseJSON(data1);
			var book_count = obj.book[0].book_list.length;
			//alert(data1);
			
			b_amt = obj.book[0].book_list[0].price;
			//alert(obj.book[0].book_list[0].b_name);
				
				str = obj.book[0].book_list[0].b_name;
				if(str.length > 30) 
				{str = str.substring(0,30)+'....';}
				else{str=obj.book[0].book_list[0].b_name;}
				
		
				
				//new_products_cnt = obj.book[0].book_list[0].b_name;
				new_products_cnt += '<div class="display-row">';
				new_products_cnt += '<div class="inner-wrapper">';
				new_products_cnt += '<div class="book-top-wrapper"></div>';
				new_products_cnt += '<div class="clearfix"></div>';
				new_products_cnt += '<div class="book-display"><a class="fancybox fancybox.iframe" href="add-cart.html?bookid='+obj.book[0].book_list[0].bid+'"><img src="'+obj.book[0].book_list[0].wrapper_url+'" alt="book"></a></div>';
				//new_products_cnt += '<div class="book-rate"><span>`</span>'+obj.book[0].book_list[0].price+'</div>';
				
				if(obj.book[0].book_list[0].currency == 'INR'){
								new_products_cnt += '<div class="book-rate"><span>`</span>'+obj.book[0].book_list[0].price+'</div>';
								}else{
								new_products_cnt += '<div class="book-rate"><span>$</span>'+obj.book[0].book_list[0].price+'</div>';
								}
				
				new_products_cnt += '<div class="clearfix"></div>';
				new_products_cnt += '<div class="book-shadow"></div>';
				new_products_cnt += '<p>'+str+'</p>';
				//new_products_cnt += '<a class="add-to-cart-btn fancybox fancybox.iframe" href="add-cart.html?bookid='+obj.book[0].book_list[0].bid+'">&nbsp;</a> </div>';
				//new_products_cnt += '<a class="add-to-cart-btn-list" href="javascript:;" onclick="addcart_direct('+obj.book[0].book_list[0].bid+')">&nbsp;</a> </div>';
				
				if(obj.book[0].book_list[0].downloadable == 'Y')
							{
							
							if(localStorage.getItem("get_username")!=null)
							{
							new_products_cnt += '<a class="view-btn" href="#?sync='+obj.book[0].book_list[0].bid+'&sync='+uname+'&sync='+pwd+'&sync='+get_unam+'">&nbsp;</a> </div>';
							//new_products_cnt += '<a class="view-btn" href="javascript:;" onclick="openBook(url)">&nbsp;</a> </div>';
							}
							else
							{							
							new_products_cnt += '<a href="#?preview='+obj.book[0].book_list[0].bid+'&preview='+obj.book[0].book_list[0].preview_url+'&preview='+obj.book[0].book_list[0].b_name+'" class="preview-btn">&nbsp;</a> </div>';
							
							}							
							
							}
							else
							{
				 new_products_cnt += '<a href="#?preview='+obj.book[0].book_list[0].bid+'&preview='+obj.book[0].book_list[0].preview_url+'&preview='+obj.book[0].book_list[0].b_name+'" class="preview_btn_inx"></a><br>';	
				 
				 	   	   
            if(localStorage.getItem("get_username")!=null) { 	   	   
           new_products_cnt += '<a href="#?buy='+obj.book[0].book_list[0].bid+'&buy='+obj.book[0].book_list[0].ios_uid+'" class="buy-btn-inx">&nbsp;</a> </div>';		
		    }
		   else
		   {		   
		   new_products_cnt += '<a href="login.html" class="buy-btn-inx">&nbsp;</a> </div>';		   
		   }	   
				}
				
				new_products_cnt += '</div>';
				//$('#wishlist').append(new_products_cnt);

				$("#wishlist").html(new_products_cnt);
		
			/*$('.fancybox').fancybox({
			fitToView   : false,
            width       : '690px',
			minHeight : '620px',
            autoSize    : true,
            closeClick  : false,
            openEffect  : 'none',
            closeEffect : 'none',
            beforeShow  : function() {
                $('body, html').css('overflowY','hidden');
            },
            afterClose   : function() { //alert('after close');
                $('body, html').css('overflowY','auto');
				$("#qty").html(localStorage.getItem('cart_qty'));
				$("#price").html(localStorage.getItem('cart_amount'));
				//window.location.reload();	
            }	  
		  });*/
		  
		  
		  $(".fancybox").fancybox({
		width		: 690,
		minHeight		: 620,		
		beforeClose	: function() { 
		 		$('body, html').css('overflowY','auto');
				$("#qty").html(localStorage.getItem('cart_qty'));
				$("#price").html(localStorage.getItem('cart_amount'));
				$('#wishcnt').html('('+localStorage.getItem('wiscn')+')');
                //window.parent.location.reload(true);
				wishlist_refresh();
		                         },						 
		 'helpers'   : { 
						   overlay : {closeClick: false} // prevents closing when clicking OUTSIDE fancybox 
					  },		
		keys : { close : null  }						  				 
	});
		
			}
			
		
	});	
		}
				
		}
		
		
		}
		else
		{
		$("#wishlist").html("No Book Found");
		}

				//$("#wishlist").html(new_products_cnt);  
			  
		}
		
	});	
}

});



function addcart_direct(bookid)
{

//var b_name, b_img, b_id, b_amt ="";
	var cart_amount = 0;
	var cart_qty = 0;


//localStorage.removeItem('Vikatan_Cart');
	if(localStorage.getItem('Vikatan_Cart')===null) {

var uname = localStorage.getItem('get_email');
	var pwd = localStorage.getItem('get_password');	
	if(uname!=null)
                  {
	               encode_pwd = Base64.encode(pwd);
                  }
                  else
                  {
                    encode_pwd='';
                    uname='';
                  }
	
		get_limit = 5;
		pno = 1;
		platform='ios';
		device='ipad';
		var windowH = $(window).height();
		var windowW = $(window).width();
		v = '1.0';
		dim=(windowH+'X'+windowW);

po_type = 'book_detail'
	$.ajax({
		type: "POST",
		cache: false,
		url: url,
		data: { po_type : po_type, bookid: bookid,email_id:uname,password:encode_pwd, platform : platform, device:device, v:v, dim:dim },
		error: function(xhr, settings, exception){
			console.log('The update server could not be contacted.');
		},

		success: function(data1){
			// success code
		   //alert(data1);
			var obj = $.parseJSON(data1);			

			b_name = obj.book[0].book_list[0].b_name;
			b_img = obj.book[0].book_list[0].wrapper_url;
			b_id = obj.book[0].book_list[0].bid;
			b_amt = obj.book[0].book_list[0].price;
	
	var cart = [];
		var cartJSON = "";
		var item = {
			"b_id": b_id,
			"b_name": b_name,
			"b_img": b_img,
			"b_amt": b_amt
		};
		cart.push(item);
		cart_qty = 1;
		cart_amount = b_amt;
		cartJSON = JSON.stringify({vikatan_cart: cart});		
		localStorage.setItem('Vikatan_Cart',cartJSON);	
		localStorage.setItem('cart_qty',cart_qty);		
		localStorage.setItem('cart_amount',cart_amount);
		$("#qty").html(cart_qty);
		$("#price").html(cart_amount);

	$("#msg").html(b_name+'<br> Book Added To Cart');
	$("#msg").fadeIn("fast");
	$("#msg").delay(2000).fadeOut("slow");
	var $loading = $("#msg");
		var windowH = $(window).height();
		var windowW = $(window).width();

		$loading.css({
		 position:"fixed",
		 left: ((windowW - $loading.outerWidth())/2 + $(document).scrollLeft()),
		 top: ((windowH - $loading.outerHeight())/2)
		})
		checkout();
		}
	});

						
	} else {

var uname = localStorage.getItem('get_email');
	var pwd = localStorage.getItem('get_password');	
	if(uname!=null)
                  {
	               encode_pwd = Base64.encode(pwd);
                  }
                  else
                  {
                    encode_pwd='';
                    uname='';
                  }
	
		get_limit = 5;
		pno = 1;
		platform='ios';
		device='ipad';
		var windowH = $(window).height();
		var windowW = $(window).width();
		v = '1.0';
		dim=(windowH+'X'+windowW);

po_type = 'book_detail'
	$.ajax({
		type: "POST",
		cache: false,
		url: url,
		data: { po_type : po_type, bookid: bookid,email_id:uname,password:encode_pwd, platform : platform, device:device, v:v, dim:dim },
		error: function(xhr, settings, exception){
			console.log('The update server could not be contacted.');
		},

		success: function(data1){
			// success code
		   //alert(data1);
			var obj = $.parseJSON(data1);			

			b_name = obj.book[0].book_list[0].b_name;
			b_img = obj.book[0].book_list[0].wrapper_url;
			b_id = obj.book[0].book_list[0].bid;
			b_amt = obj.book[0].book_list[0].price;

var cartJS = $.parseJSON(localStorage.getItem('Vikatan_Cart'));
		var found = 1;
		var sampleData = [];
		cart_qty = cartJS.vikatan_cart.length;
		for (var i = 0, len = cartJS.vikatan_cart.length; i < len; i++) {
			var result = cartJS.vikatan_cart[i];
			if(cartJS.vikatan_cart[i].b_id==b_id) {
				found = 0;
			} 
			sampleData.push(result);
			cart_amount = cart_amount + parseInt(cartJS.vikatan_cart[i].b_amt);
		}	
		var item = {
			"b_id": b_id,
			"b_name": b_name,
			"b_img": b_img,
			"b_amt": b_amt
		};
		if( found == 1 ) {
			sampleData.push(item);
			cart_qty++;
			cart_amount = cart_amount + parseInt(b_amt);
		}
		cartJSON = JSON.stringify({vikatan_cart: sampleData});
		localStorage.setItem('Vikatan_Cart',cartJSON);
		localStorage.setItem('cart_qty',cart_qty);
		localStorage.setItem('cart_amount',cart_amount);
		$("#qty").html(cart_qty);
		$("#price").html(cart_amount);
		
	if(found == 0)
	{
	$("#msg").html(b_name+'<br> Book Already Added To Cart');
	$("#msg").fadeIn("fast");
	$("#msg").delay(2000).fadeOut("slow");
	var $loading = $("#msg");
		var windowH = $(window).height();
		var windowW = $(window).width();

		$loading.css({
		 position:"fixed",
		 left: ((windowW - $loading.outerWidth())/2 + $(document).scrollLeft()),
		 top: ((windowH - $loading.outerHeight())/2)
		})
	}
	else
	{
	//alert('here');
	$("#msg").html(b_name+'<br>Book Added To Cart');
	$("#msg").fadeIn("fast");
	$("#msg").delay(2000).fadeOut("slow");
		var $loading = $("#msg");
		var windowH = $(window).height();
		var windowW = $(window).width();

		$loading.css({
		 position:"fixed",
		 left: ((windowW - $loading.outerWidth())/2 + $(document).scrollLeft()),
		 top: ((windowH - $loading.outerHeight())/2)
		})
	}
		
		checkout();

		}
	});

		
	}




//-------------------- checkout ---------------------
function checkout()
{
	//window.location = "order_list.html";
	//parent.jQuery.fancybox.close();
	if(localStorage.getItem('get_email')===null)
	{
	//parent.jQuery.fancybox.close();
	//window.location = "order_list.html";
	}
	else
	{

//--------------------  To Get cart detail
var api_bid = '';
var cartJS = $.parseJSON(localStorage.getItem('Vikatan_Cart'));
		if(cartJS.vikatan_cart.length>0) 
		{
		for(var k=0; k<cartJS.vikatan_cart.length; k++) 
			{
			api_bid = cartJS.vikatan_cart[k].b_id;			
			}
		}
		uname = localStorage.getItem('get_email');
		pwd = localStorage.getItem('get_password');
	// purchased books
	po_type = 'add_cart'
//alert(api_bid);
	$.ajax({
		type: "POST",
		cache: false,
		url: url,
		data: { po_type : po_type,email_id:uname,password:pwd,cart_ids:api_bid  },
		error: function(xhr, settings, exception){
			console.log('The update server could not be contacted.');
		},		
		success: function(data1){
			// success code
			//alert(data1);
			//parent.jQuery.fancybox.close();								
			//window.location = "shopping_details.html";
			//$("#msg").html(b_name+' - Book Added To Cart');
		}
	});	
	
	}
	}//-------------------- checkout ---------------------

}


</script>
</head>

<body>
<header>
	<section class="middle-container">
		<div class="logo"><a href="index.html" id="logo"></a></div>
		<div class="top-account-right">
		 	<h6 id="username" style="margin-top:11px;font-size:14px;">Welcome <span>(Guest user)  <a href="login.html" id="login-header" class="cat-lib-btn" style="font-size:12px;">Login</a> <a href="login.html" id="logout-header">Login</a></span></h6>
		  	<h5 style="margin-top:22px; width:280px;">
                <a href="login.html" id="wish_login" class="cat-lib-btn">Wish List(0)</a> &nbsp;  &nbsp;
		  	<a href="account_options.html" class="cat-lib-btn">My Account</a>
		  	<div class="clearfix"></div>
		   
		</div>
	  </section>
</header>

<nav>
	<section class="middle-container">
    <div class="left">
      <div class="left"><a href="search.html"><img src="images/top-search-icon.png" alt="search"></a></div>
      <div class="left">
        <input name="" type="button" class="cat-lib-btn" value="Category"  onClick="show_menu()">
		<div>
          <div id="dropdown_menu" class="hidden_menu">
            <div id="tabs">
              <ul>
                <li><a href="#tabs-1">&#2980;&#2990;&#3007;&#2996;&#3021;&nbsp;</a></li>
                <li style="border-right:none;"><a href="#tabs-2">English</a></li>
              </ul>
              <div id="tabs-1"> <span id="cat_disp_tamil"></span> </div>
              <div id="tabs-2"> <span id="cat_disp_english"></span> </div>
            </div>
          </div>
        </div>
		 </div>
		
		<div class="left">
		<input name="" type="button" class="cat-lib-btn" value="Publisher"  onClick="show_pub()">
		<div>
          <div id="dropdown_pub" class="hidden_menu">
            <div id="tabs1">
			 <ul>
                <li><a href="#tabs-3">Publisher List</a></li>
                
              </ul>
              <div id="tabs-3"> <span id="cat_disp_pub"></span> </div>              
            </div>
          </div>
        </div>
		</div>
		
		<div class="left">
		<input name="" type="button" class="cat-lib-btn" value="Author"  onClick="show_aut()">
		<div>
          <div id="dropdown_aut" class="hidden_menu">
            <div id="tabs2">
						 <ul>
                <li><a href="#tabs-4">Author List</a></li>                
              </ul>
              <div id="tabs-4"> <span id="cat_disp_aut"></span> </div>              
            </div>
          </div>
        </div>
		</div>
        
     
      <div class="left">
        <input name="" type="button" class="cat-lib-btn" value="Library" onClick="library()">
      </div>
    </div>
    <div class="top-mid-menutab">
      <div class="left"><a href="index.html"><img src="images/top-home-icon.png" alt="Home icon"></a></div>
      <ul>
        <li><a href="faq.html">FAQ</a></li>
        <li class="no-padding"><img src="images/menu-divider.png" alt="menu divider"></li>
        <li><a href="feedbacks.html">ENQUIRY</a></li>
      </ul>
    </div>
    <div class="top-account-right"> 
     <a href="#?fburl=fburl"><img src="images/fb-icon.png" alt="facebook" border="0"></a> 
    <a href="#?twurl=twurl"><img src="images/twitter-icon.png" alt="twitter icon"></a>   
    </div>
  </section>
</nav>

<section class="subpage-btm-container">
	<section class="middle-container">
	<div id="msg" style="display:none;width:200px; margin-bottom:10px;background-color: #ffffff;border-radius:8px;padding:8px; float:right;"></div>
	<h1>Wish List</h1>
	<aside class="purchased-books-tab" id="wishlist">
    
			Please Wait...

		</aside>

	</section>
	<div class="clear">&nbsp;</div>
	<div id="pagination"></div>
<div class="clear"></div>
</section>



<footer>
	<section class="middle-container">
    <div class="secondrow">
      <div class="footerlist">
      <a href="aboutus.html">About</a> &nbsp;  &nbsp;
      <a href="contactus.html">Contact Us</a> &nbsp;  &nbsp; 
      <a href="faq.html">FAQ</a> &nbsp;  &nbsp;
      <a href="terms_conditions.html">Terms & Conditions</a><br>
      &copy; 2013 Vikatan.com Private Ltd.,</div>
      <div class="copyrights">Powered by <a href="#?ephurl=ephurl" id="ephron" target="_blank">Ephron Systems</a></div>
    </div>
    <div class="clearfix"></div>
  </section>
</footer>
</body>
</html>
<script>
if(localStorage.getItem("get_username")!=null) {
document.getElementById("username").innerHTML="Welcome <span>(" + localStorage.getItem("get_username")+")  <a href='login.html' id='login-header'>Login</a> <a href='#?logout=logout' id='logout-header' onClick='return logout();' class='cat-lib-btn' style='font-size:12px;'>Logout</a></span>";
document.getElementById("wish_login").innerHTML="<a href='wishlist.html'>Wish List<span id='wishcnt'>(0)</span></a>";
document.getElementById("cart_login").innerHTML="<a href='shopping_details.html'>Shopping Cart</a>";
}
</script>