<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta content="charset=utf-8">
	<title>Vikatan</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

  <!-- Demo CSS -->
	<link rel="stylesheet" href="css/demo.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

	<!-- Modernizr -->
  <script src="js/modernizr.js"></script>

</head>
<body class="loading">

  <div id="container" class="cf">
    

	<div id="main" role="main">
      <section class="slider">
        <div class="flexslider">
          <ul class="slides">
                <li>
  	    	    <img src="images/1.png" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/2.png" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/3.png" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/4.png" />
  	    		</li>
                
                
          <li>
  	    	    <img src="images/5.png" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/6.png" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/7.png" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/8.png" />
  	    		</li>
                
                 <li>
  	    	    <img src="images/9.png" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/10.png" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/11.png" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/12.png" />
  	    		</li>
                
                 <li>
  	    	    <img src="images/13.png" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/14.png" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/15.png" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/16.png" />
  	    		</li>
                
              
          </ul>
        </div>
        <div class="skip"><a href="../login.html">Skip</a></div>
        
      </section>
      
    </div>

  </div>

  <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>

  <!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>

  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>


  <!-- Syntax Highlighter -->
  <script type="text/javascript" src="js/shCore.js"></script>
  <script type="text/javascript" src="js/shBrushXml.js"></script>
  <script type="text/javascript" src="js/shBrushJScript.js"></script>

  <!-- Optional FlexSlider Additions -->
  <script src="js/jquery.easing.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script defer src="js/demo.js"></script>

</body>
</html>